modelement.lootmodifier=Loot modifier
modelement.lootmodifier.name=Create a loot modifier
modelement.lootmodifier.description=A loot modifier injects your own custom loot table's loot into an already existing loot table
elementgui.lootmodifier.modified_table=ID of the loot table to modify:
elementgui.lootmodifier.modifier_table=Loot table to inject from:
elementgui.lootmodified.modifier_needs_provider=You must provide a loot table ID to modify.
elementgui.lootmodifier.needs_modifier=You must provide a loot table element to use in the modifier.
