blockly.category.data_organizer=Data Organizer
blockly.category.data_organizer_list=List
blockly.category.data_organizer_map=Map
blockly.category.data_organizer_utils=Utils
blockly.category.data_organizer_advanced=Advanced
blockly.category.data_organizer_compatibilities=Compatibilities

blockly.block.procedure_retval_list=Call procedure and get list return value
blockly.block.return_list=Return list:
blockly.block.custom_dependency_list=List dependency
blockly.block.get_var_list=Get list
blockly.block.set_var_list=Set list
blockly.block.procedure_retval_map=Call procedure and get map return value
blockly.block.return_map=Return map:
blockly.block.custom_dependency_map=Map dependency
blockly.block.get_var_map=Get map
blockly.block.set_var_map=Set map
blockly.block.procedure_retval_object=Call procedure and get object return value
blockly.block.return_object=Return object:
blockly.block.custom_dependency_object=Object dependency
blockly.block.get_var_object=Get object
blockly.block.set_var_object=Set object

blockly.block.list_add_element=Add element %1 to %2
blockly.block.list_add_element_at_index=Add element %1 at index %2 to %3
blockly.block.list_add_all_elements=Add all elements of %1 to %2
blockly.block.list_add_all_elements_at_index=Add all elements of %1 at index %2 to %3
blockly.block.list_set_element_at_index=Set the element at index %1 of %2 to %3

blockly.block.list_remove_element_at_index=Remove the element at index %1 of %2
blockly.block.list_clear=Clear list %1

blockly.block.list_unique=Make all elements of %1 unique
blockly.block.list_reverse=Reverse list %1
blockly.block.list_shuffle=Shuffle list %1
blockly.block.list_sort=Sort list %1
blockly.block.list_sort.tooltip=This block works only when the values in the list are all the same type
blockly.block.list_get_size=Get size of list %1
blockly.block.list_get_indexof_first=Get the index of the first element %1 of %2
blockly.block.list_get_indexof_last=Get the index of the last element %1 of %2
blockly.block.list_contain=Does list %1 contain %2
blockly.block.list_swap=Swap the element at index %1 with the element at index %2 of %3
blockly.block.list_common_elements=Does list %1 have elements in common with list %2
blockly.block.list_is_empty=Is list %1 empty

blockly.block.list_get_element_at_index=Get the element at index %1 of %2
blockly.block.list_get_map=Get a map out of these two lists, keys: %1 values: %2

blockly.block.list_iterator=For each element of %1 get the element as %2 do %3
blockly.block.list_value_iterator=List value iterator

blockly.block.list_empty=Empty list

blockly.block.advanced_list_map=Apply procedure %1 to the elements of list %2 and get it as a new list
blockly.block.advanced_list_map.tooltip=Requires a procedure that returns an Object
blockly.block.advanced_list_filter=Use procedure %1 to filter elements of list %2 and get it as a new list
blockly.block.advanced_list_filter.tooltip=Requires a procedure that returns a logic value
blockly.block.advanced_list_sublist=Get a sublist from index %1 (included) to index %2 (not included) of list %3
blockly.block.advanced_list_get_sublist_indexof_first=Get the index of the first sublist %1 of list %2
blockly.block.advanced_list_get_sublist_indexof_last=Get the index of the last sublist %1 of list %2
blockly.block.advanced_list_normal_for_loop=For %1 %2 = %3; %4 %5 %6; %7 %8 %9 do %10
blockly.block.advanced_list_normal_for_loop.tooltip=Do not use Java keywords such as new, for, if, etc, as variable name
blockly.block.advanced_list_normal_for_loop_get_variable=Get for-loop variable %1
blockly.block.advanced_list_normal_for_loop_get_variable.tooltip=Use this block only in for loops

blockly.block.map_put_value=Add/Set key %1 with value %2 to %3
blockly.block.map_put_all=Add all keys and values of %1 to %2

blockly.block.map_remove_key=Remove the key %1 of %2
blockly.block.map_clear=Clear map %1

blockly.block.map_get_size=Get size of map %1
blockly.block.map_contain_key=Does map %1 contain key %2
blockly.block.map_contain_value=Does map %1 contain value %2
blockly.block.map_is_empty=Is map %1 empty

blockly.block.map_get_value=Get the value of key %1 of %2
blockly.block.map_get_value_default=Get the value of key %1 of %2 and if it doesn't exist use value %3
blockly.block.map_get_key_list=Get keys of %1 as a list
blockly.block.map_get_value_list=Get values of %1 as a list

blockly.block.map_iterator=For each entry of %1 get the entry as %2 do %3
blockly.block.map_entry_iterator=Map entry iterator
blockly.block.map_entry_key_iterator=Map entry key iterator
blockly.block.map_entry_value_iterator=Map entry value iterator

blockly.block.map_empty=Empty map

blockly.block.common_as_boolean=As a logic value %1
blockly.block.common_as_number=As a number value %1
blockly.block.common_as_string=As a String value %1
blockly.block.common_as_list=As a list value %1
blockly.block.common_as_map=As a map value %1
blockly.block.common_as_object=As an object value %1
blockly.block.common_as_entity=As an entity value %1
blockly.block.common_as_itemstack=As an itemstack value %1
blockly.block.common_as_direction=As a direction value %1
blockly.block.common_as_blockstate=As a blockstate value %1

blockly.block.common_is_boolean=Is %1 a logic value
blockly.block.common_is_number=Is %1 a number value
blockly.block.common_is_string=Is %1 a String value
blockly.block.common_is_list=Is %1 a list value
blockly.block.common_is_map=Is %1 a map value
blockly.block.common_is_entity=Is %1 an entity value
blockly.block.common_is_itemstack=Is %1 an itemstack value
blockly.block.common_is_direction=Is %1 a direction value
blockly.block.common_is_blockstate=Is %1 a blockstate value

blockly.block.file_manager_compatibility_get_list_as_json_array=Get list %1 as a JSON array
blockly.block.file_manager_compatibility_get_json_array_as_list=Get JSON array %1 as a list
blockly.block.file_manager_compatibility_add_json_array=Add JSON array %1 to %2 and set value to %3
blockly.block.file_manager_compatibility_get_json_array=Get JSON array %1 of %2

blockly.block.file_manager_compatibility_get_map_as_json_object=Get map %1 as a JSON object property
blockly.block.file_manager_compatibility_get_json_object_as_map=Get JSON object property %1 as a map