# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Клонувати з репозиторія...
dialog.workspace_selector.clone.setup_failed=<html>Не вдалося налаштувати видалений робочий простір. Причина\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Помилка встановлення віддаленого робочого простору
dialog.workspace_selector.vcs_info=<html>Будь ласка, введіть URL-адресу репозиторію/віддаленого робочого простору, яку ви хотіли б клонувати нижче. Для того, щоб мати можливість<br>синхронізувати з віддаленою робочою областю, вам необхідно мати відповідні дозволи на віддаленому репозиторії<br>обліковий запис Git який ви введете тут. Зауважте, що обліковий запис Git не є вашим обліковим записом MCreator.<br>
workspace.category.remote_workspace=Віддалене робоче середовище
statusbar.vcs.sync_with_remote_workspace.diff_message=Синхронізовано до віддаленого робочого простору. Локальна робоча область була {0} змінена вперед і {1} змін
dialog.vcs.error.sync_failed.title=Помилка синхронізації
dialog.vcs.commit_short_message=<html>Введіть коротке повідомлення з описом змін, що відбулися з моменту останньої синхронізації\:<br><small>Дане повідомлення (повідомлення про фіксацію) використовується для фіксації змін на віддаленому робочому місці.<br><br>
dialog.vcs.commit_enter_message=Введіть повідомлення про фіксацію
dialog.vcs.file_merge_all_local=Всі локальні
dialog.vcs.file_merge_all_remote=Всі віддалені
dialog.vcs.file_merge_manual_required=Потрібне ручне об'єднання файлів
dialog.vcs.file_merge_manual_message=<html><b>Деякі файли робочого простору були змінені як на віддаленій, так і на вашій локальній стороні.</b><br><small>Для таких файлів потрібно вибрати, чи хочете ви зберегти свої локальні зміни, чи зміни з<br> віддаленого робочого простору. Для цього виберіть локальну або віддалену сторону для збереження для кожного файлу, <br>перерахованого нижче, і натисніть "Завершити злиття" після завершення.
dialog.vcs.info_remember_password=Запам'ятайте пароль/токен (зберігається в локальному сховищі)
dialog.vcs.info_enter_password=<html>Введіть пароль/токен доступу до вашого Git-аккаунту <b>{0}</b>\:
dialog.vcs.info_account_authentication=Автентифікація Git-акаунту
dialog.vcs.merge_handle_accept_mine=<html>Прийняти<br><small>локальні, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Прийняти<br><small>видалення, {0}
dialog.vcs.merge_handle_workspace_settings=Налаштування робочого простору
dialog.vcs.setup_remove_repository_url=Віддалений Git-репозиторій HTTPS URL\: 
dialog.vcs.setup_git_username=Ваше ім'я облікового запису git\: 
dialog.vcs.setup_git_password=<html>Ваш пароль/токен доступу до Git-аккаунту\:<br><small>Для GitHub використовуйте персональний токен доступу з доступом <i>репозиторію</i> в якості пароля
dialog.vcs.setup_save_password=Зберегти пароль/токен доступу до зашифрованого сховища (якщо не вибрано, буде запитуватися щоразу при необхідності)
dialog.vcs.setup_store_password=<html><small>Якщо вибрано, MCreator зберігатиме пароль/токен для поточної робочої області в зашифрованому локальному сховищі паролів. Він використовуватиметься лише для автентифікації у віддаленому сховищі. Ваші дані для входу не будуть передані жодному іншому серверу, окрім того, що вказано в<br>полі URL-адреси віддаленого сховища GIT.
dialog.vcs.setup_invalid_parameters=Неприпустиме ім’я репозиторію
dialog.vcs.setup_incorrect_username_password=<html><b>Ім'я користувача або пароль невірні\!</b><br><br>Переконайтеся, що введений вами логін і пароль вірні<br>і що ваш користувач має відповідні дозволи на віддалений репозиторій.
dialog.vcs.setup_one_invalid_parameter=<html><b>Один з параметрів вашого репозиторію недійсний\!</b><br><br>Переконайтеся, що URL-адреса віддаленого сховища дійсна і що існує репозиторій.<br>Якщо це правда, переконайтеся, що ім'я користувача та пароль вірні<br>і що ваш користувач має відповідні дозволи на віддаленому сховищі.
action.vcs.tooltip.disabled=<html><b>Відключено, оскільки віддалений робочий простір ще не налаштований.</b><br><small>Для налаштування віддаленого робочого місця перейдіть до меню "Віддалений робочий простір".
action.vcs.setup=Налаштування віддаленого робочого місця...
action.vcs.setup_settings=Налаштування/параметри Віддаленого робочого простору
dialog.vcs.setup.message=<html><b>Введіть дані про віддалений репозиторій (GitHub, GitLab, BitBucket, ...), з яким буде синхронізовано проєкт.<br></b>Оскільки ви створюєте новий віддалений робочий простір, <b>віддалене сховище має бути порожнім (новоствореним), </b><br>щоб налаштування працювало.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Не вдалося клонувати віддалений робочий простір. Причина\:<br><b>Віддалене робоче місце, в яке ви увійшли, не порожнє\!
dialog.vcs.setup.workspace_folder_not_empty.title=Помилка клонування віддаленого робочої області
action.vcs.show_unsynced_changes=Показати несинхронізовані локальні зміни...
dialog.vcs.show_unsynced_changes.title=Несинхронізовані локальні зміни
dialog.remote_workspace.added=• {0} (Додано)
dialog.remote_workspace.changed=• {0} (змінено)
dialog.remote_workspace.removed=• {0} (видалено)
dialog.remote_workspace.missing=• {0} (відсутній)
dialog.remote_workspace.modified=• {0} (змінено)
dialog.remote_workspace.conflicting=• {0} (конфлікт)
action.vcs.sync_with_remote_workspace=Синхронізувати локальні зміни з віддаленим робочим простором...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Спроба синхронізувати віддалене робоче середовище зазнала невдачі. Повідомлення\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Помилка синхронізації
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Спроба синхронізувати віддалене робоче середовище зазнала невдачі. Повідомлення\:<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Помилка синхронізації
dialog.vcs.unlink.message=Ви впевнені, що хочете від'єднати віддалений робочий простір?