# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Klona fjärr...
dialog.workspace_selector.clone.setup_failed=<html>Misslyckades att konfigurera fjärrarbetsyta. Anledning\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Konfigurering av fjärrarbetsyta misslyckades
dialog.workspace_selector.vcs_info=<html>Vänligen ange URL adressen till utveckligskatalogen/fjärrarbetsytan som du skulle vilja klona nedan. För att kunna<br>synka tillbaka till fjärrarbetsytan, behöver du ha rätt behörigheter på fjärrutvecklingskatalogen för<br>det Git-konto du anger här. Notera att ett Git-konto är inte ditt Mcreator-konto.<br>
workspace.category.remote_workspace=Fjärrarbetsyta
dialog.vcs.commit_enter_message=Ange commit meddelande
dialog.vcs.file_merge_all_local=Alla lokala
dialog.vcs.file_merge_all_remote=Alla fjärr
dialog.vcs.file_merge_manual_required=Manuell sammanfogning av filer krävs
dialog.vcs.info_account_authentication=Git-kontoautentisering
dialog.vcs.merge_handle_accept_mine=<html>Acceptera min<br><small>Lokal, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Acceptera deras<br><small>Fjärr, {0}
dialog.vcs.merge_handle_workspace_settings=Arbetsytans inställningar
dialog.vcs.setup_git_username=Ditt användarnamn på Git\: 
action.vcs.setup=Konfigurera fjärrarbetsyta...
action.vcs.setup_settings=Konfigurering av fjärrarbetsytor
dialog.vcs.setup.workspace_folder_not_empty.title=Klon för fjärrarbetsyta misslyckades
action.vcs.show_unsynced_changes=Visa osynkade lokala ändringar...
dialog.vcs.show_unsynced_changes.title=Visa osynkade lokala ändringar
dialog.remote_workspace.added=• {0} (tillagd)
dialog.remote_workspace.changed=• {0} (ändrad)
dialog.remote_workspace.removed=• {0} (borttagen)
dialog.remote_workspace.missing=• {0} (saknas)
dialog.remote_workspace.modified=• {0} (modifierad)
dialog.remote_workspace.conflicting=• {0} (har konflikter)
action.vcs.sync_with_remote_workspace=Synkronisera lokala ändringar med fjärrarbetsyta...
dialog.vcs.sync_with_remote_workspace.general_fail.title=Det gick inte att synkronisera
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Synkronisering av fjärrarbetsytan misslyckades\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Det gick inte att synkronisera
dialog.vcs.unlink.message=Är du säker på att du vill koppla ifrån fjärrarbetsytan?