# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=شبیه سازی دسترسی از راه دور...
dialog.workspace_selector.clone.setup_failed=<html>تنظیم فضای کاری راه دور انجام نشد. دلیل\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=راه‌اندازی فضای کار از راه دور ناموفق بود
dialog.workspace_selector.vcs_info=<html>لطفاً URL مخزن/فضای کاری راه دوری که می‌خواهید شبیه‌سازی کنید را در زیر وارد کنید. برای اینکه بتوانید<br>به فضای کاری راه دور همگام شوید، باید مجوزهای مناسبی در مخزن راه دور برای<br>حساب Git داشته باشید که در اینجا وارد خواهید کرد. توجه داشته باشید که حساب Git حساب MCreator شما نیست.<br>
workspace.category.remote_workspace=فضای کار از راه دور
statusbar.vcs.sync_with_remote_workspace.diff_message=با فضای کاری راه دور همگام سازی شد. فضای کاری محلی {0} تغییرات پیش‌رو و {1} تغییرات پشت سر بود
dialog.vcs.commit_short_message=<html>یک پیام کوتاه را وارد کنید که تغییرات خود را از زمان آخرین همگام‌سازی توصیف می‌کند\:<br><small>این پیام (پیام تعهد) برای یادداشت تغییرات در فضای کاری راه دور استفاده می‌شود.<br><br>
dialog.vcs.commit_enter_message=پیام commit را وارد کنید
dialog.vcs.file_merge_all_local=همه محلی
dialog.vcs.file_merge_all_remote=همه از راه دور
dialog.vcs.file_merge_manual_required=ادغام فایل های دستی مورد نیاز است
dialog.vcs.file_merge_manual_message=<html><b>برخی از فایل‌های فضای کاری هم از راه دور و هم در سمت محلی شما تغییر کرده‌اند.</b><br><small>برای چنین فایل‌هایی، باید انتخاب کنید که آیا می‌خواهید تغییرات محلی خود را حفظ کنید یا تغییرات از<br>فضای کاری راه دور. برای انجام این کار، سمت محلی یا راه دور را انتخاب کنید تا برای هر فایل فهرست شده در زیر حفظ شود<br>و پس از انجام کار روی "پایان ادغام" کلیک کنید.
dialog.vcs.info_remember_password=رمز عبور/توکن را به خاطر بسپار (ذخیره شده در فروشگاه محلی)
dialog.vcs.info_enter_password=<html>گذرواژه/ژتون دسترسی را برای حساب Git خود وارد کنید <b>{0}</b>\:
dialog.vcs.info_account_authentication=احراز هویت حساب Git
dialog.vcs.merge_handle_accept_mine=<html>من را بپذیر<br><small>محلی، {0}
dialog.vcs.merge_handle_accept_theirs=<html>آنها را بپذیرید<br><small>از راه دور، {0}
dialog.vcs.merge_handle_workspace_settings=تنظیمات فضای کار
dialog.vcs.setup_remove_repository_url=Remote Git repository HTTPS URL\: 
dialog.vcs.setup_git_username=نام کاربری حساب Git شما\: 
dialog.vcs.setup_git_password=<html>گذرواژه / رمز دسترسی حساب Git شما\:<br><small>برای GitHub، از رمز دسترسی شخصی با دسترسی <i>repo</i> به عنوان رمز عبور استفاده کنید
dialog.vcs.setup_save_password=رمز عبور / رمز دسترسی را در صندوق رمزگذاری شده ذخیره کنید (در صورت انتخاب نشدن، هر بار در صورت لزوم از شما خواسته می شود)
dialog.vcs.setup_store_password=<html><small>در صورت انتخاب، MCreator رمز عبور/توکن فضای کاری فعلی را به طور ایمن در یک فروشگاه رمزگذاری محلی رمزگذاری شده ذخیره می کند. از آن فقط<br>برای احراز هویت با مخزن راه دور استفاده خواهد شد. اطلاعات ورود شما با هیچ سرور دیگری غیر از سروری که در<br>در قسمت URL مخزن از راه دور GIT وارد شده به اشتراک گذاشته نخواهد شد.
dialog.vcs.setup_invalid_parameters=پارامترهای مخزن نامعتبر است
dialog.vcs.setup_incorrect_username_password=<html><b>نام کاربری یا رمز عبور نادرست است\!</b><br><br>مطمئن شوید که نام کاربری و رمز عبوری که وارد کرده‌اید صحیح است<br>و اینکه کاربر شما مجوزهای مناسبی در مخزن راه دور دارد.
dialog.vcs.setup_one_invalid_parameter=<html><b>یکی از پارامترهای مخزن شما معتبر نیست\!</b><br><br>مطمئن شوید که URL مخزن راه دور معتبر است و مخزن وجود دارد.<br>اگر این درست است، آن را انجام دهید. مطمئن شوید که نام کاربری و رمز عبوری که وارد کرده اید صحیح است<br>و کاربر شما مجوزهای مناسبی در مخزن راه دور دارد.
action.vcs.tooltip.disabled=<html><b>غیرفعال است زیرا فضای کاری راه دور هنوز راه‌اندازی نشده است.</b><br><small>برای راه‌اندازی فضای کاری راه دور، به منوی فضای کار راه دور بروید.
action.vcs.setup=راه اندازی فضای کاری از راه دور...
action.vcs.setup_settings=تنظیم/تنظیمات فضای کاری از راه دور
dialog.vcs.setup.message=<html><b>جزئیات مربوط به مخزن راه دور (GitHub، GitLab، BitBucket، ...) را که پروژه با آن همگام سازی می شود، وارد کنید.<br></b>هنگامی که در حال ایجاد یک فضای کاری راه دور جدید هستید، <b> مخزن راه دور باید خالی (تازه ایجاد شده) باشد تا تنظیم</b><br>کار کند.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>شبیه سازی فضای کاری راه دور انجام نشد. دلیل\:<br><b>محیط کاری راه دوری که وارد کردید خالی نیست\!
dialog.vcs.setup.workspace_folder_not_empty.title=شبیه سازی فضای کار از راه دور ناموفق بود
action.vcs.show_unsynced_changes=نمایش تغییرات محلی همگام‌نشده...
dialog.vcs.show_unsynced_changes.title=تغییرات محلی همگام‌سازی نشده
dialog.remote_workspace.added=• {0} (اضافه شد)
dialog.remote_workspace.changed=• {0} (تغییر کرد)
dialog.remote_workspace.removed=• {0} (حذف شد)
dialog.remote_workspace.missing=• {0} (گم شده)
dialog.remote_workspace.modified=• {0} (اصلاح شده)
dialog.remote_workspace.conflicting=• {0} (متناقض)
action.vcs.sync_with_remote_workspace=همگام سازی تغییرات محلی با فضای کاری راه دور...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>همگام سازی فضای کاری راه دور انجام نشد. پیام\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=همگام‌سازی ناموفق بود
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>همگام سازی فضای کار راه دور انجام نشد\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=همگام‌سازی ناموفق بود
dialog.vcs.unlink.message=آیا مطمئن هستید که می‌خواهید پیوند فضای کاری راه دور را لغو کنید?