# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Sklonuj zdalnie...
dialog.workspace_selector.clone.setup_failed=<html>Nie udało się skonfigurować zdalnego obszaru roboczego. Powód\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Uruchomienie zdalnego obszaru roboczego nie powiodło się
dialog.workspace_selector.vcs_info=<html>Wprowadź poniżej adres URL repozytorium/zdalnego obszaru roboczego który chciałbyś sklonować. Aby móc<br>zsynchronizować się ze zdalnym obszarem roboczym ponownie, musisz posiadać odpowiednie uprawnienia w zdalnym repozytorium dla<br>twojego konta Git, które tutaj wprowadzisz. Pamiętaj, że konto Git nie jest powiązane z twoim kontem MCreator.<br>
workspace.category.remote_workspace=Zdalny obszar roboczy
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Wiadomość commitu
workspace.vcs.commit_list.author=Autor commitu
workspace.vcs.commit_list.date=Data
workspace.vcs.show_local_changes=Pokaż lokalne niezsynchronizowane zmiany
workspace.vcs.jump_to_selected_commit=Przejdź do wybranego zatwierdzenia
workspace.vcs.jump_commit_confirmation=<html><b>Czy na pewno chcesz skoczyć do zatwierdzenia {0}?</b><br>Wszystkie twoje niezsynchronizowane lokalne zmiany zostaną usunięte po tej akcji\!<br><br><small>Upewnij się, że nie przeskakujesz pomiędzy różnymi wersjami tego obszaru roboczego MCreator\!
workspace.vcs.jump_commit_confirmation.title=Przejdź do zatwierdzenia
workspace.vcs.jump_to=Przejdź do {0}
workspace.vcs.current_branch=Obecna gałąź\: {0}
statusbar.vcs.rolled_back_local_changes=Lokalne niezatwierdzone zmiany zostały wycofane
statusbar.vcs.pull.changes_synced=Zsynchronizowane zmiany ze zdalnego obszaru roboczego
statusbar.vcs.pull.local_changes_not_synced=Nie można było zsynchronizować ze zdalnego do lokalnego. Najpierw zsynchronizuj do zdalnego obszaru roboczego.
statusbar.vcs.pull.no_commits=Zdalny obszar roboczy nie ma jeszcze zatwierdzeń
statusbar.vcs.switched_working_branch=Przełączono gałąź roboczą na {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Zsynchronizowano ze zdalnym obszarem roboczym. Lokalny obszar roboczy miał {0} zmianę(y) do przodu, i {1} zmian(ę) w plecy
dialog.vcs.error.local_changes_not_synced.message=<html><b>Synchronizacja ze zdalnego obszaru roboczego nie powiodła się\!</b><br><br>Masz lokalne zmiany, które nakładają się na zdalny obszar roboczy.<br>Najpierw zsynchronizuj swoje lokalne zmiany do zdalnego obszaru roboczego.
dialog.vcs.error.local_changes_not_synced.title=Zdalna synchronizacja nie powiodła się
dialog.vcs.error.sync_failed.message=<html>Synchronizacja zdalnego obszaru roboczego nie powiodła się\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Synchronizacja nieudana
dialog.vcs.branches_popup.new_branch=Nowa gałąź z bieżącej
dialog.vcs.branches_popup.new_branch.message=Podaj nazwę nowej gałęzi\:
dialog.vcs.branches_popup.new_branch.title=Nowa gałąź
dialog.vcs.branches_popup.new_branch.invalid.message=Wprowadzona nazwa gałęzi jest nieprawidłowa.
dialog.vcs.branches_popup.new_branch.invalid.title=Nieprawidłowa nazwa
dialog.vcs.commit_short_message=<html>Wprowadź krótką wiadomość opisującą zmiany od ostatniej synchronizacji\:<br><small>Ta wiadomość (wiadomość zatwierdzenia) jest używana do zapisywania zmian na zdalnym obszarze roboczym.<br><br>
dialog.vcs.commit_enter_message=Wpisz wiadomość zatwierdzającą
dialog.vcs.commit_sync=Utwórz commit i zsynchronizuj
dialog.vcs.diff_change_type.add=Dodatek
dialog.vcs.diff_change_type.modify=Modyfikacja
dialog.vcs.diff_change_type.delete=Usunięcie
dialog.vcs.diff_change_type.rename=Zmień nazwę
dialog.vcs.diff_change_type.copy=Skopiuj
dialog.vcs.element_merge_all_local=Wszystkie lokalne
dialog.vcs.element_merge_all_remote=Wszystkie zdalne
dialog.vcs.element_merge_manual_required=Wymagane ręczne scalanie plików
dialog.vcs.element_merge_manual_message=<html><b>Niektóre elementy obszaru roboczego zostały zmienione i po zdalnej i po twojej lokalnej stronie.</b><br><small>Dla takich elementów musisz wybrać czy wolisz zachować swoje lokalne zmiany, czy te <br> ze zdalnego obszaru roboczego. Aby to zrobić, wybierz lokalną lub zdalną stronę do zachowania dla każdego elementu z listy poniżej<br>i naciśnij "Zakończ scalanie" po tym jak skończysz.
dialog.vcs.element_merge_elements.workspace_settings=Ustawienia obszaru roboczego
dialog.vcs.element_merge_elements.folder_structure=Struktura folderu
dialog.vcs.element_merge_elements.mod_elements=Elementy moda
dialog.vcs.element_merge_elements.variable_elements=Elementy zmiennych
dialog.vcs.element_merge_elements.sound_elements=Elementy dźwiękowe
dialog.vcs.element_merge_elements.language_maps=Mapy językowe
dialog.vcs.element_merge_finish=Zakończ scalanie
dialog.vcs.file_merge_all_local=Wszystkie lokalne
dialog.vcs.file_merge_all_remote=Wszystkie zdalne
dialog.vcs.file_merge_manual_required=Wymagane ręczne scalanie plików
dialog.vcs.file_merge_manual_message=<html><b>Niektóre pliki obszaru roboczego zostały zmienione na zdalnej jak i na lokalnej stronie.</b><br><small>Dla takich plików musisz wybrać czy chcesz zachować zmiany lokalne, czy też zmiany ze<br>zdalnego obszaru roboczego. Aby to zrobić, zaznacz lokalną lub zdalną stronę do zachowania każdego pliku z listy poniżej<br>i naciśnij "Zakończ scalanie" po tym jak skończysz.
dialog.vcs.file_merge_finish=Zakończ scalanie
dialog.vcs.info_remember_password=Zapamiętaj hasło/token (przechowywane w pamięci lokalnej)
dialog.vcs.info_enter_password=<html>Wprowadź hasło/token dostępu do swojego konta Git <b>{0}</b>\:
dialog.vcs.info_account_authentication=Uwierzytelnianie konta Git
dialog.vcs.merge_handle_accept_mine=<html>Akceptuj moje/mój<br><small>Lokalne, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Akceptuj ich<br><small>Zdalne, {0}
dialog.vcs.merge_handle_workspace_settings=Ustawienia obszaru roboczego
dialog.vcs.rollback_changes.message=Czy na pewno chcesz cofnąć (odrzucić) lokalne, niezatwierdzone zmiany?
dialog.vcs.rollback_changes.title=Przywróć zmiany
dialog.vcs.rollback_changes.fail.message=<html>Nie udało się cofnąć lokalnych zmian<br>Powód\: {0}
dialog.vcs.rollback_changes.fail.title=Nie udało się przywrócić
dialog.vcs.setup_remove_repository_url=Adres HTTPS URL zdalnego repozytorium Git\: 
dialog.vcs.setup_git_username=Twoja nazwa użytkownika konta Git\: 
dialog.vcs.setup_git_password=<html>Twoje hasło do konta Git / token dostępu\:<br><small>Dla GitHub, użyj osobistego tokenu dostępu z <i>repozytorium</i> jako hasła
dialog.vcs.setup_save_password=Zapisz hasło/token dostępu do zaszyfrowanego sejfu (jeśli nie wybrano, zostaniesz poproszony za każdym razem, gdy jest to wymagane)
dialog.vcs.setup_store_password=<html><small>Jeśli zaznaczone, MCreator będzie bezpiecznie przechowywać to hasło/token dla bieżącego obszaru roboczego w zaszyfrowanym lokalnym magazynie z hasłami. Będzie on tylko<br>używany do uwierzytelniania za pomocą zdalnego repozytorium. Twoje dane logowania nie będą udostępniane żadnemu innemu serwerowi niż ten wprowadzony w<br>polu URL zdalnego repozytorium GIT.
dialog.vcs.setup_remote_workspace_details=Szczegóły zdalnego obszaru roboczego
dialog.vcs.setup_proceed=Skonfiguruj zdalny obszar roboczy
dialog.vcs.setup_invalid_parameters=Nieprawidłowe parametry repozytorium
dialog.vcs.setup_incorrect_username_password=<html><b>Nazwa użytkownika lub hasło są niepoprawne\!</b><br><br>Upewnij się, że wprowadzona nazwa użytkownika i hasło są poprawne,<br>i że Twój użytkownik ma odpowiednie uprawnienia do zdalnego repozytorium.
dialog.vcs.setup_one_invalid_parameter=<html><b>Jeden z parametrów Twojego repozytorium jest nieprawidłowy\!</b><br><br>Upewnij się, że adres URL zdalnego repozytorium jest prawidłowy, i że repozytorium istnieje.<br>W takim przypadku upewnij się, że wprowadzona nazwa użytkownika i hasło są poprawne,<br>i że Twój użytkownik ma odpowiednie uprawnienia do zdalnego repozytorium.
dialog.vcs.switch_branch_fail.push_fail.title=Nie udało się przełączyć gałęzi
dialog.vcs.switch_branch_fail.message=<html>Nie udało się przełączyć gałęzi do {0}<br>Powód\: {1}
dialog.vcs.switch_branch.title=Zmień gałąź
dialog.vcs.switch_branch.message=<html>Czy na pewno chcesz przełączyć działającą gałąź na <b>{0}</b>?<br><br><small>UWAGA\: Jeśli masz jakiekolwiek lokalne zmiany, które nie są jeszcze zatwierdzone, zostaną odrzucone.
menubar.vcs=Zdalny obszar roboczy
action.vcs.tooltip.disabled=<html><b>Wyłączone, ponieważ zdalny obszar roboczy nie jest jeszcze skonfigurowany.</b><br><small>Aby skonfigurować zdalny obszar roboczy, przejdź do menu Zdalny obszar roboczy.
action.vcs.pull=Podciągnij zmiany ze zdalnego obszaru roboczego...
action.vcs.settings=Ustawienia zdalnego obszaru roboczego...
dialog.vcs.settings.help.message=<html>Tutaj możesz zmienić ustawienia zdalnego obszaru roboczego. Aby zapisać, kliknij przycisk "Ustaw zdalny obszar roboczy". Aby zmienić ustawienia,<br>musisz również ponownie wprowadzić hasło.
action.vcs.setup=Skonfiguruj zdalny obszar roboczy...
action.vcs.setup_settings=Ustawienia zdalnego obszaru roboczego
dialog.vcs.setup.message=<html><b>Wprowadź szczegóły dotyczące zdalnego repozytorium (GitHub, GitLab, BitBucket, ...) z którym projekt będzie zsynchronizowany.<br></b>Tworząc nowy zdalny obszar roboczy, <b>zdalne repozytorium musi być puste (nowo utworzone) dla konfiguracji,</b><br>aby zacząć pracować.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Nie udało się sklonować zdalnego obszaru roboczego. Powód\:<br><b>Wprowadzony zdalny obszar roboczy nie jest pusty\!
dialog.vcs.setup.workspace_folder_not_empty.title=Klonowanie zdalnego obszaru roboczego nie powiodło się
action.vcs.show_unsynced_changes=Pokaż niezsynchronizowane zmiany lokalne...
dialog.vcs.show_unsynced_changes.title=Niezsynchronizowane zmiany lokalne
dialog.remote_workspace.added=• {0} (dodane)
dialog.remote_workspace.changed=• {0} (zmienione)
dialog.remote_workspace.removed=• {0} (usunięte)
dialog.remote_workspace.missing=• {0} (brakujące)
dialog.remote_workspace.modified=• {0} (zmodyfikowane)
dialog.remote_workspace.conflicting=• {0} (sprzeczne)
action.vcs.sync_with_remote_workspace=Synchronizuj lokalne zmiany ze zdalnym obszarem roboczym...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Synchronizacja zdalnego obszaru roboczego nie powiodła się. Wiadomość\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Synchronizacja nie powiodła się
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Synchronizacja zdalnego obszaru roboczego nie powiodła się\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Synchronizacja nie powiodła się
action.vcs.unlink=Odłącz zdalny obszar roboczy
dialog.vcs.unlink.message=Czy na pewno chcesz odłączyć zdalny obszar roboczy?