# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=원격 복제...
dialog.workspace_selector.clone.setup_failed=<html>원격 작업 공간을 설정하지 못했습니다. 이유\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=원격 작업 공간 설정 실패
dialog.workspace_selector.vcs_info=<html>아래에 복제하려는 저장소/원격 작업 공간의 URL을 입력하십시오. 원격 작업 공간에 다시 동기화하려면<br>원격 저장소에 대한 적절한 권한이 있어야 합니다.<br>여기에 입력할 Git 계정입니다. Git 계정은 MCreator 계정이 아닙니다.<br>
workspace.category.remote_workspace=원격 작업 공간
statusbar.vcs.pull.changes_synced=로컬 변경 사항을 리모트 워크스페이스와 동기화
statusbar.vcs.pull.local_changes_not_synced=원격에서 로컬로 동기화할 수 없습니다. 먼저 원격 작업 공간에 동기화하십시오.
statusbar.vcs.sync_with_remote_workspace.diff_message=원격 작업 공간에 동기화되었습니다. 로컬 작업공간은 {0} 변경 앞, {1} 변경 뒤였습니다.
dialog.vcs.error.local_changes_not_synced.title=원격 동기화 실패
dialog.vcs.error.sync_failed.message=<html>원격 작업 공간 동기화에 실패했습니다\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=동기화 실패함
dialog.vcs.branches_popup.new_branch.message=새 지점의 이름을 입력하십시오.
dialog.vcs.branches_popup.new_branch.title=새 브랜치
dialog.vcs.commit_short_message=<html>마지막 동기화 이후 변경 사항을 설명하는 짧은 메시지 입력\:<br><small>이 메시지(커밋 메시지) 는 원격 작업 공간의 변경 사항을 기록하는 데 사용됩니다.<br><br>
dialog.vcs.commit_enter_message=커밋 메시지 입력
dialog.vcs.commit_sync=커밋 생성 및 동기화
dialog.vcs.diff_change_type.add=추가
dialog.vcs.diff_change_type.modify=수정
dialog.vcs.diff_change_type.delete=삭제
dialog.vcs.diff_change_type.rename=이름 수정
dialog.vcs.diff_change_type.copy=복사
dialog.vcs.element_merge_all_local=모든 로컬
dialog.vcs.element_merge_all_remote=모든 원격
dialog.vcs.element_merge_manual_required=수동 요소 병합 필요
dialog.vcs.element_merge_manual_message=<html><b>일부 작업 공간 요소가 원격 및 로컬 측 모두에서 변경되었습니다.</b><br><small>이러한 요소의 경우 로컬 변경 사항을 유지할지 또는 변경 사항을 유지할지 선택해야 합니다. 원격 작업 공간에서. 이렇게 하려면 아래 나열된 각 요소에 대해 보존할 로컬 또는 원격 측을 선택하고<br>완료 후 "병합 완료"를 클릭하십시오.
dialog.vcs.element_merge_elements.workspace_settings=작업 공간 설정
dialog.vcs.element_merge_elements.folder_structure=폴더 구조
dialog.vcs.element_merge_elements.mod_elements=모드 요소
dialog.vcs.element_merge_elements.variable_elements=변수 요소
dialog.vcs.element_merge_elements.sound_elements=사운드 요소
dialog.vcs.element_merge_elements.language_maps=언어 맵
dialog.vcs.file_merge_all_local=모든 로컬
dialog.vcs.file_merge_all_remote=모든 원격
dialog.vcs.file_merge_manual_required=수동 파일 병합 필요
dialog.vcs.file_merge_manual_message=<html><b>일부 작업 공간 파일은 원격 및 로컬 측 모두에서 변경되었습니다.</b><br><small>이러한 파일의 경우 로컬 변경 사항을 유지할지 아니면 변경 사항을 유지할지 선택해야 합니다. 원격 작업 공간에서. 이렇게 하려면 아래 나열된 각 파일에 대해 보존할 로컬 또는 원격 측을 선택하고<br>완료한 후 "병합 완료"를 클릭하십시오.
dialog.vcs.info_remember_password=비밀번호/토큰 기억(로컬 스토어에 저장)
dialog.vcs.info_enter_password=<html>Git 계정의 비밀번호/액세스 토큰 입력 <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git 계정 인증
dialog.vcs.merge_handle_accept_mine=<html>수락<br><small>로컬, {0}
dialog.vcs.merge_handle_accept_theirs=<html>수락<br><small>원격, {0}
dialog.vcs.merge_handle_workspace_settings=작업 공간 설정
dialog.vcs.setup_remove_repository_url=원격 Git 저장소 HTTPS URL\: 
dialog.vcs.setup_git_username=Git 계정 사용자 이름\: 
dialog.vcs.setup_git_password=<html>Git 계정 비밀번호/액세스 토큰\:<br><small>GitHub의 경우 비밀번호로 <i>repo</i> 액세스 권한이 있는 개인 액세스 토큰을 사용합니다.
dialog.vcs.setup_save_password=암호화된 볼트에 비밀번호/액세스 토큰 저장(선택하지 않으면 필요할 때마다 메시지가 표시됨)
dialog.vcs.setup_store_password=<html><small>선택하면 MCreator는 현재 작업 공간의 암호/토큰을 암호화된 로컬 암호 저장소에 안전하게 저장합니다. 원격 저장소와의<br>인증에만 사용됩니다. 귀하의 로그인 데이터는 원격 GIT 저장소 URL 필드에 입력한 서버 이외의 다른 서버와<br>공유되지 않습니다.
dialog.vcs.setup_proceed=원격 작업 공간 설정
dialog.vcs.setup_invalid_parameters=잘못된 저장소 매개변수
dialog.vcs.setup_incorrect_username_password=<html><b>사용자 이름 또는 비밀번호가 잘못되었습니다\!</b><br><br>입력한 사용자 이름과 비밀번호가 올바른지<br>사용자에게 원격 저장소에 대한 적절한 권한이 있는지 확인하십시오.
dialog.vcs.setup_one_invalid_parameter=<html><b>저장소의 매개변수 중 하나가 유효하지 않습니다\!</b><br><br>원격 저장소 URL이 유효하고 저장소가 존재하는지 확인하십시오.<br>이것이 사실이면 입력한 사용자 이름과 비밀번호가 정확하고<br>사용자에게 원격 저장소에 대한 적절한 권한이 있는지 확인하십시오.
dialog.vcs.switch_branch.title=분기 전환
menubar.vcs=원격 작업 공간
action.vcs.tooltip.disabled=<html><b>원격 작업 공간이 아직 설정되지 않았기 때문에 비활성화되었습니다.</b><br><small>원격 작업 공간을 설정하려면 원격 작업 공간 메뉴로 이동하세요.
action.vcs.settings=원격 작업 공간 설정...
dialog.vcs.settings.help.message=<html>여기서 원격 작업 공간 설정을 변경할 수 있습니다. 저장하려면 "원격 작업 공간 설정"을 클릭하세요.<br>설정을 변경하려면 암호를 다시 입력해야 합니다.
action.vcs.setup=원격 작업 공간 설정...
action.vcs.setup_settings=원격 작업 공간 설정/설정
dialog.vcs.setup.message=<html><b>프로젝트가 동기화될 원격 저장소(GitHub, GitLab, BitBucket, ...) 에 대한 세부 정보를 입력하십시오.<br></b>새 원격 작업 공간을 만들 때 <b> 설정이 작동하려면 원격 저장소가 비어 있어야(새로 생성됨)</b><br>합니다.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>원격 작업 공간을 복제하지 못했습니다. 이유\:<br><b>입력한 원격 작업 공간이 비어 있지 않습니다\!
dialog.vcs.setup.workspace_folder_not_empty.title=원격 작업 공간 복제 실패
action.vcs.show_unsynced_changes=동기화되지 않은 로컬 변경 사항 표시...
dialog.vcs.show_unsynced_changes.title=동기화되지 않은 로컬 변경 사항
dialog.remote_workspace.added=• {0} (추가됨)
dialog.remote_workspace.changed=• {0} (변경됨)
dialog.remote_workspace.removed=• {0} (제거됨)
dialog.remote_workspace.missing=• {0} (누락됨)
dialog.remote_workspace.modified={0} (수정)
dialog.remote_workspace.conflicting=• {0} (충돌)
action.vcs.sync_with_remote_workspace=로컬 변경 사항을 원격 작업 공간과 동기화...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>원격 작업 공간 동기화에 실패했습니다. 메시지\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=동기화 실패함
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>원격 작업공간 동기화에 실패했습니다\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=동기화 실패함
dialog.vcs.unlink.message=원격 작업 공간의 연결을 해제하시겠습니까?