# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Clona area di lavoro remota...
dialog.workspace_selector.clone.setup_failed=<html>Impostazione dello spazio di lavoro remoto fallita. Motivo\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Impostazione dello spazio di lavoro remoto fallita
dialog.workspace_selector.vcs_info=<html>Inserisci l'URL della repository/spazio di lavoro remoto che desideri clonare qui sotto. Per essere in grado<br>di sincronizzare nuovamente lo spazio di lavoro remoto, devi avere i permessi adeguati sulla repository remota per<br>l'account Git che inserirai qui. Nota che l'account Git non è il tuo account MCreator.<br>
workspace.category.remote_workspace=Area di lavoro remota
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Messaggio del file
workspace.vcs.commit_list.author=Autore del file
workspace.vcs.commit_list.date=Data
workspace.vcs.show_local_changes=Mostra i cambiamenti locali non sincronizzati
workspace.vcs.jump_to_selected_commit=Salta alla commit selezionata
workspace.vcs.jump_commit_confirmation=<html><b>Sei sicuro di voler saltare al commit {0}?</b><br>Tutte le tue modifiche locali non sincronizzate verranno eliminate dopo questa azione\!<br><br><small>Assicurati di non saltare tra diversi punti di controllo della versione dello spazio di lavoro di MCreator\!
workspace.vcs.jump_commit_confirmation.title=Salta al commit
workspace.vcs.jump_to=Salta a {0}
workspace.vcs.current_branch=Ramo corrente\: {0}
statusbar.vcs.rolled_back_local_changes=È stato eseguito il rollback delle modifiche locali di cui non è stato eseguito il commit
statusbar.vcs.pull.changes_synced=Sincronizzata l'area di lavoro con quella remota
statusbar.vcs.pull.local_changes_not_synced=Impossibile sincronizzare dal remoto al locale. Sincronizzarsi prima all'area di lavoro remota.
statusbar.vcs.pull.no_commits=Lo spazio di lavoro remoto non ha ancora nessuna commit
statusbar.vcs.switched_working_branch=Cambiato ramo di lavoro a {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Sincronizzato con lo spazio di lavoro remoto. Quello locale era a {0} cambiamenti avanti e {1} cambiamenti indietro
dialog.vcs.error.local_changes_not_synced.message=<html><b>Sincronizzazione dallo spazio di lavoro remoto non riuscita\!</b><br><br>Hai modifiche locali che si sovrappongono con lo spazio di lavoro remoto.<br>Prima sincronizza le modifiche locali allo spazio di lavoro remoto.
dialog.vcs.error.local_changes_not_synced.title=Sincronizzazione remota fallita
dialog.vcs.error.sync_failed.message=<html>Sincronizzazione allo spazio di lavoro remoto fallita\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Sincronizzazione fallita
dialog.vcs.branches_popup.new_branch=Nuovo branch da file corrente
dialog.vcs.branches_popup.new_branch.message=Inserisci il nome del nuovo branch\:
dialog.vcs.branches_popup.new_branch.title=Nuovo Branch
dialog.vcs.branches_popup.new_branch.invalid.message=Il nome del ramo inserito non è valido.
dialog.vcs.branches_popup.new_branch.invalid.title=Nome invalido
dialog.vcs.commit_short_message=<html>Inserisci un breve messaggio che descriva i cambiamenti dall'ultima sincronizzazione\:<br><small>Questo messaggio (commiy message) viene usato per tener nota dei cambiamenti apportati allo spazio di lavoro remoto.<br><br>
dialog.vcs.commit_enter_message=Inserisci il commit message
dialog.vcs.commit_sync=Crea un file e sincronizza
dialog.vcs.diff_change_type.add=Aggiunta
dialog.vcs.diff_change_type.modify=Modifica
dialog.vcs.diff_change_type.delete=Eliminazione
dialog.vcs.diff_change_type.rename=Rinomina
dialog.vcs.diff_change_type.copy=Copia
dialog.vcs.element_merge_all_local=Tutti gli elementi locali
dialog.vcs.element_merge_all_remote=Tutti gli elementi remoti
dialog.vcs.element_merge_manual_required=Fusione manuale degli elementi richiesta
dialog.vcs.element_merge_manual_message=<html><b>Alcuni degli elementi dell'area di lavoro sono stati modificati sia su remoto che nel locale.</b><br><small>Per tali elementi, scegli se vuoi mantenere le tue modifiche locali o le modifiche dell'<br>area di lavoro remota. Per farlo, seleziona per ogni elemento "locale" o "remoto" per scegliere quale preservare<br> e clicca "Concludi fusione" quando hai finito.
dialog.vcs.element_merge_elements.workspace_settings=Impostazioni dell'area di lavoro
dialog.vcs.element_merge_elements.folder_structure=Struttura cartella
dialog.vcs.element_merge_elements.mod_elements=Elementi mod
dialog.vcs.element_merge_elements.variable_elements=Elementi variabili
dialog.vcs.element_merge_elements.sound_elements=Elementi sonori
dialog.vcs.element_merge_elements.language_maps=Mappe linguistiche
dialog.vcs.element_merge_finish=Termina fusione
dialog.vcs.file_merge_all_local=Tutti i locali
dialog.vcs.file_merge_all_remote=Tutti i remoti
dialog.vcs.file_merge_manual_required=Funzione manuale dei file richiesta
dialog.vcs.file_merge_manual_message=<html><b>Alcuni dei file dell'area di lavoro sono stati modificati sia su remoto che nel locale.</b><br><small>Per tali file, scegli se vuoi mantenere le tue modifiche locali o le modifiche dell'<br>area di lavoro remota. Per farlo, seleziona per ogni file "locale" o "remoto" per scegliere quale preservare<br>e clicca "Concludi fusione" quando hai finito.
dialog.vcs.file_merge_finish=Termina fusione
dialog.vcs.info_remember_password=Ricorda la password/il token (salvato nella memoria locale)
dialog.vcs.info_enter_password=<html>Inserisci la password/il token per il tuo account Git <b>{0}</b>\:
dialog.vcs.info_account_authentication=Autenticazione del profilo Git
dialog.vcs.merge_handle_accept_mine=<html>Accetta i miei<br><small>locali, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Accetta quelli<br><small>Remoti, {0}
dialog.vcs.merge_handle_workspace_settings=Impostazioni dell'area di Lavoro
dialog.vcs.rollback_changes.message=Sei sicuro di voler eseguire il rollback (scartare) delle modifiche locali di cui non è stato eseguito il commit?
dialog.vcs.rollback_changes.title=Modifiche al rollback
dialog.vcs.rollback_changes.fail.message=<html>Impossibile eseguire il rollback delle modifiche locali<br>Motivo\: {0}
dialog.vcs.rollback_changes.fail.title=Impossibile eseguire il rollback
dialog.vcs.setup_remove_repository_url=URL HTTPS della repository remota di Git\: 
dialog.vcs.setup_git_username=Nome utente del tuo account Git\: 
dialog.vcs.setup_git_password=<html>La password/il token del tuo account Git\:<br><small>Per GitHub, usa il tuo token di accesso personale con <i>repo</i> accesso alla password
dialog.vcs.setup_save_password=Salva la password/il token nella cassaforte criptata (se non selezionato, ti verrà richiesta ogni volta che serve)
dialog.vcs.setup_store_password=<html><small>Se selezionato, MCreator memorizzerà questa password/token della area di lavoro corrente in uno spazio locale criptato. Sarà<br>usata solo per l'autenticazione con la repository remota. I tuoi dati di accesso non saranno condivisi con nessun altro server oltre quello inserito nel<br>campo URL della repository remota di GIT.
dialog.vcs.setup_remote_workspace_details=Dettagli del workspace in remoto
dialog.vcs.setup_proceed=Imposta l'area di lavoro remota
dialog.vcs.setup_invalid_parameters=Parametri della repository non validi
dialog.vcs.setup_incorrect_username_password=<html><b>Nome utente o password non corretti\!</b><br><br>Assicurati che il nome utente e la password inseriti siano corretti<br>e che il tuo account abbia i permessi adeguati sulla repository da remoto.
dialog.vcs.setup_url_inaccessible=<html><b>L'URL del repository non è valido o non puoi accedervi\!</b><br><br>Assicurarsi che l'URL del repository remoto sia valido e che il repository esista.<br>Se questo è vero, assicurati che il tuo account utente disponga delle autorizzazioni appropriate sul repository remoto.
dialog.vcs.setup_one_invalid_parameter=<html><b>Uno dei parametri della tua repository non è valido\!</b><br><br>Assicurati che l'URL della repository remota sia valido e che la repository esista.<br>Se è così, assicurati che il nome utente e la password inseriti siano corretti<br>e che il tuo account abbia i permessi adeguati sulla repository.
dialog.vcs.switch_branch_fail.push_fail.title=Impossibile cambiare il ramo
dialog.vcs.switch_branch_fail.message=<html>Impossibile passare al ramo {0}<br>Ragione\: {1}
dialog.vcs.switch_branch.title=Cambia ramo
dialog.vcs.switch_branch.message=<html>Sei sicuro di voler cambiare il ramo di lavoro a <b>{0}</b>?<br><br><small>NOTA\: Se hai modifiche locali che non sono ancora state inviate, verranno scartate.
menubar.vcs=Area di lavoro remota
action.vcs.tooltip.disabled=<html><b>Disabilitato poiché l'area di lavoro remota non è ancora configurata.</b><br><small>Per configurare un'area di lavoro remota, vai nel menù Area di lavoro remota.
action.vcs.pull=Sincronizza l'area di lavoro con quella remota...
action.vcs.rollback_unsynced_changes=Rollback delle modifiche locali non sincronizzate
action.vcs.settings=Opzioni area di lavoro remota...
dialog.vcs.settings.help.message=<html>È possibile modificare le impostazioni dello spazio di lavoro remoto da qui. Per salvare, fare clic su "Configura spazio di lavoro remoto". Per modificare le impostazioni,<br>è necessario reinserire la password.
action.vcs.setup=Imposta l'area di lavoro remota...
action.vcs.setup_settings=Impostazione/opzioni area di lavoro remota
dialog.vcs.setup.message=<html><b>Inserisci i dettagli della repository remota (GitHub, GitLab, BitBucket, ...) a cui sarà sincronizzato il progetto.<br></b>Poiché stai creando una nuova area di lavoro remota, <b>la repository remota deve essere vuota (appena creata)</b><br>per funzionare.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Impossibile clonare l'area di lavoro remota. Motivo\:<br><b>L'area di lavoro remota inserita non è vuota\!
dialog.vcs.setup.workspace_folder_not_empty.title=Clonazione dell'area di lavoro remota fallita
action.vcs.show_unsynced_changes=Mostra cambiamenti locali non sincronizzati...
dialog.vcs.show_unsynced_changes.empty=Nessuna modifica locale non sincronizzata trovata.
dialog.vcs.show_unsynced_changes.title=Cambiamenti locali non sincronizzati
dialog.remote_workspace.local_uncommitted_changes=<html>File locali non salvati/non sincronizzati\:<br><br>
dialog.remote_workspace.added=• {0} (aggiunto)
dialog.remote_workspace.changed=• {0} (modificato)
dialog.remote_workspace.removed=• {0} (rimosso)
dialog.remote_workspace.missing=• {0} (mancante)
dialog.remote_workspace.modified=• {0} (modificato)
dialog.remote_workspace.conflicting=• {0} (in conflitto)
action.vcs.sync_with_remote_workspace=Sincronizza i cambiamenti locali con l'area di lavoro remota...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Sincronizzazione area di lavoro remota fallita. Motivo\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Sincronizzazione non riuscita
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Sincronizzazione al workspace remoto fallita\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Sincronizzazione non riuscita
action.vcs.unlink=Scollega il workspace in remoto
dialog.vcs.unlink.message=Sei sicuro/a di voler sconnettere l'area di lavoro remota?