# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Sao chép quyền truy cập từ xa...
dialog.workspace_selector.clone.setup_failed=<html>Thiết lập không gian làm việc từ xa thất bại. Lí do\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Thiết lập không gian làm việc từ xa thất bại
dialog.workspace_selector.vcs_info=<html>Vui lòng nhập URL của kho lưu trữ/không gian làm việc từ xa mà bạn muốn sao chép bên dưới. Để có thể<br>đồng bộ hóa trở lại không gian làm việc từ xa, bạn cần có quyền thích hợp trên kho lưu trữ từ xa cho<br>tài khoản Git mà bạn sẽ nhập vào đây. Lưu ý rằng tài khoản Git không phải là tài khoản MCreator của bạn.<br>
workspace.category.remote_workspace=Không gian làm việc từ xa
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Tin nhắn commit
workspace.vcs.commit_list.author=Người commit
workspace.vcs.commit_list.date=Ngày
workspace.vcs.show_local_changes=Hiển thị các thay đổi cục bộ chưa được đồng bộ hóa
workspace.vcs.jump_to_selected_commit=Chuyển đến commit được chọn
workspace.vcs.jump_commit_confirmation=<html><b>Bạn có chắc chắn muốn nhảy đến commit {0}?</b><br>Tất cả các thay đổi cục bộ chưa đồng bộ hóa của bạn sẽ bị loại bỏ sau hành động này\!<br><br><small>Hãy chắc chắn rằng bạn đừng nhảy giữa các checkpoint không gian làm việc khác nhau của MCreator\!
workspace.vcs.jump_commit_confirmation.title=Nhảy đến commit
workspace.vcs.jump_to=Nhảy đến {0}
workspace.vcs.current_branch=Nhánh hiện tại\: {0}
statusbar.vcs.pull.changes_synced=Các thay đổi được đồng bộ hóa từ không gian làm việc từ xa của bạn
statusbar.vcs.pull.local_changes_not_synced=Không thể đồng bộ hóa từ xa với cục bộ. Đồng bộ hóa với không gian làm việc từ xa của bạn trước.
statusbar.vcs.pull.no_commits=Không gian làm việc từ xa chưa có cam kết
statusbar.vcs.switched_working_branch=Thay đổi nhánh đang hoạt động {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Đồng bộ với không gian làm việc từ xa. Không gian làm việc cục bộ có {0} thay đổi sắp đến và {1} quá hạn
dialog.vcs.error.local_changes_not_synced.message=<html> <b> Đồng bộ hóa từ không gian làm việc từ xa của bạn không thành công\! </b> <br> <br> Bạn có các thay đổi cục bộ chồng lên làm việc từ xa. <br> Trước tiên hãy đồng bộ hóa các thay đổi cục bộ của bạn với không gian làm việc từ xa.
dialog.vcs.error.local_changes_not_synced.title=Không đồng bộ hóa được từ xa
dialog.vcs.error.sync_failed.message=<html> Đồng bộ hóa từ xa không thành công\! <br> <br> <b> {0}
dialog.vcs.error.sync_failed.title=Không đồng bộ hóa được
dialog.vcs.branches_popup.new_branch=Nhánh mới từ hiện tại
dialog.vcs.branches_popup.new_branch.message=Nhập tên cho nhánh mới\:
dialog.vcs.branches_popup.new_branch.title=Nhánh mới
dialog.vcs.commit_short_message=<html>Nhập một lời nhắn ngắn mô tả các thay đổi của bạn kể từ lần đồng bộ hóa cuối cùng\: <br><small>Lời nhắn này (Lời nhắn commit) được sử dụng để ghi chú các thay đổi trên không gian làm việc từ xa.<br><br>
dialog.vcs.commit_enter_message=Nhập lời nhắn commit
dialog.vcs.commit_sync=Tạo commit và đồng bộ
dialog.vcs.diff_change_type.add=Bổ sung
dialog.vcs.diff_change_type.modify=Chỉnh sửa
dialog.vcs.diff_change_type.delete=Xóa bỏ
dialog.vcs.diff_change_type.rename=Đổi tên
dialog.vcs.diff_change_type.copy=Sao Chép
dialog.vcs.element_merge_all_local=Tất cả cục bộ
dialog.vcs.element_merge_all_remote=Tất cả từ xa
dialog.vcs.element_merge_manual_required=Yêu cầu hợp nhất các phần tử thủ công
dialog.vcs.element_merge_manual_message=<html><b>Một số mục không gian làm việc đã được thay đổi cả trên từ xa và cục bộ của bạn.</b><br><small>Đối với các mục như vậy, bạn cần chọn xem bạn muốn giữ các thay đổi cục bộ hay các thay đổi từ<br>không gian làm việc từ xa. Để thực hiện việc này, hãy chọn bên cục bộ hoặc từ xa sẽ được giữ nguyên cho mỗi mục được liệt kê dưới đây<br>và nhấp vào "Hoàn tất hợp nhất" sau khi bạn hoàn tất.
dialog.vcs.element_merge_elements.workspace_settings=Thiết lập không gian làm việc
dialog.vcs.element_merge_elements.folder_structure=Cấu trúc thư mục
dialog.vcs.element_merge_elements.mod_elements=Phần tử mod
dialog.vcs.element_merge_elements.variable_elements=Phần tử biến số
dialog.vcs.element_merge_elements.sound_elements=Phần tử âm thanh
dialog.vcs.element_merge_elements.language_maps=Bản đồ ngôn ngữ
dialog.vcs.element_merge_finish=Hoàn tất hợp nhất
dialog.vcs.file_merge_all_local=Tất cả cục bộ
dialog.vcs.file_merge_all_remote=Tất cả từ xa
dialog.vcs.file_merge_manual_required=Yêu cầu hợp nhất tệp thủ công
dialog.vcs.file_merge_manual_message=<html><b>Một số tệp không gian làm việc đã được thay đổi cả trên từ xa và cục bộ của bạn.</b><br><small>Đối với các tệp như vậy, bạn cần chọn xem bạn muốn giữ các thay đổi cục bộ hay các thay đổi từ<br>không gian làm việc từ xa. Để thực hiện việc này, hãy chọn cục bộ hoặc bên từ xa sẽ được giữ nguyên cho mỗi tệp được liệt kê bên dưới<br>và nhấp vào "Hoàn tất hợp nhất" sau khi bạn hoàn tất.
dialog.vcs.file_merge_finish=Hoàn tất hợp nhất
dialog.vcs.info_remember_password=Nhớ mật khẩu/token (được lưu trữ trong local store)
dialog.vcs.info_enter_password=<html>Nhập mật khẩu/token truy cập cho tài khoản Git của bạn <b>{0}</b>\:
dialog.vcs.info_account_authentication=Xác thực tài khoản Git
dialog.vcs.merge_handle_accept_mine=<html>Chấp nhận tôi <br><small>Cục bộ, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Chấp nhận họ <br><small>Từ xa, {0}
dialog.vcs.merge_handle_workspace_settings=Cài đặt không gian làm việc
dialog.vcs.setup_remove_repository_url=URL HTTPS của kho lưu trữ Git Từ xa\: 
dialog.vcs.setup_git_username=Tên tài khoản Git của bạn\: 
dialog.vcs.setup_git_password=<html>Mật khẩu/token truy cập tài khoản Git của bạn\:<br><small>Với GitHub, dùng token truy cập cá nhân với truy cập <i>kho lưu trữ</i> như mật khẩu
dialog.vcs.setup_save_password=Lưu mật khẩu/token truy cập vào kho mật khẩu được mã hóa (nếu không được chọn, bạn sẽ được nhắc mỗi khi được yêu cầu)
dialog.vcs.setup_store_password=<html><small>Nếu được chọn, MCreator sẽ lưu trữ mật khẩu/token này cho không gian làm việc hiện tại một cách an toàn trong kho mật khẩu cục bộ được mã hóa. Nó sẽ chỉ<br>được sử dụng để xác thực với kho lưu trữ từ xa. Dữ liệu đăng nhập của bạn sẽ không được chia sẻ với bất kỳ máy chủ nào khác ngoài máy chủ được nhập vào <br> trường URL kho lưu trữ GIT Từ xa.
dialog.vcs.setup_proceed=Thiết lập không gian làm việc từ xa
dialog.vcs.setup_invalid_parameters=Thông số kho lưu trữ không hợp lệ
dialog.vcs.setup_incorrect_username_password=<html><b>Tên người dùng hoặc mật khẩu không chính xác\!</b><br><br>Đảm bảo rằng tên người dùng và mật khẩu bạn đã nhập là chính xác<br>và người dùng của bạn có quyền thích hợp trên kho lưu trữ từ xa.
dialog.vcs.setup_one_invalid_parameter=<html><b>Một trong các tham số của kho lưu trữ của bạn không hợp lệ\!</b><br><br>Đảm bảo rằng URL của kho lưu trữ từ xa là hợp lệ và kho lưu trữ tồn tại.<br>Nếu điều này là đúng, hãy thực hiện đảm bảo tên người dùng và mật khẩu bạn đã nhập là chính xác<br>và người dùng của bạn có quyền thích hợp trên kho lưu trữ từ xa.
dialog.vcs.switch_branch_fail.push_fail.title=Không chuyển được nhánh
dialog.vcs.switch_branch.title=Thay đổi nhánh
dialog.vcs.switch_branch.message=<html> Bạn có chắc muốn chuyển từ nhánh đang hoạt động sang <b> {0} </b> không? <br> <br> <small> LƯU Ý\: Nếu bạn có các thay đổi cục bộ chưa được cam kết, chúng sẽ bị xóa.
menubar.vcs=Không gian làm việc từ xa
action.vcs.tooltip.disabled=<html> <b> Bị vô hiệu hóa do không gian làm việc từ xa chưa được định cấu hình. </b> <br> <small> Để định cấu hình Không gian làm việc Từ xa, hãy chuyển đến menu Không gian làm việc Từ xa.
action.vcs.pull=Trích xuất các thay đổi từ không gian làm việc từ xa này...
action.vcs.settings=Cài đặt cho không gian làm việc từ xa của bạn...
dialog.vcs.settings.help.message=<html> Bạn có thể thay đổi cài đặt không gian làm việc từ xa của mình tại đây. Để lưu, hãy nhấp vào "Định cấu hình không gian làm việc từ xa của bạn". Để thay đổi cài đặt, <br> bạn cũng phải nhập lại mật khẩu.
action.vcs.setup=Định cấu hình không gian làm việc từ xa...
action.vcs.setup_settings=Cấu hình/cài đặt không gian làm việc từ xa
dialog.vcs.setup.message=<html> <b> Nhập chi tiết về thư mục từ xa (GitHub, GitLab, BitBucket,...) cho dự án nào sẽ được đồng bộ hóa. <br> </b> Khi bạn tạo một không gian làm việc từ xa mới, <b> thư mục từ xa phải trống (mới được tạo) để </b> <br> thiết lập hoạt động.
dialog.vcs.setup.workspace_folder_not_empty.message=<html> Không thể sao chép không gian làm việc từ xa. Lý do\: <br> <b> Không gian làm việc từ xa bạn đã nhập không trống\!
dialog.vcs.setup.workspace_folder_not_empty.title=Không sao chép được vùng làm việc từ xa
action.vcs.show_unsynced_changes=Hiển thị các thay đổi cục bộ chưa được đồng bộ hóa...
dialog.vcs.show_unsynced_changes.title=Các thay đổi cục bộ không được đồng bộ hóa
dialog.remote_workspace.added=• {0} (đã thêm)
dialog.remote_workspace.changed=• {0} (đã thay đổi)
dialog.remote_workspace.removed=• {0} (đã xóa)
dialog.remote_workspace.missing=• {0} (thiếu)
dialog.remote_workspace.modified=• {0} (đã sửa đổi)
dialog.remote_workspace.conflicting=• {0} (xung đột)
action.vcs.sync_with_remote_workspace=Đồng bộ hóa các thay đổi cục bộ với không gian làm việc từ xa...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Đồng bộ hóa không gian làm việc thất bại. Thông tin\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Không đồng bộ hóa được
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html> Đồng bộ hóa không gian làm việc từ xa không thành công\! <br> <br> <b> {0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Không đồng bộ hóa được
dialog.vcs.unlink.message=Bạn có chắc chắn muốn hủy liên kết không gian làm việc với khu vực không?