# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Clone remote...
dialog.workspace_selector.clone.title=Cloning remote repository
dialog.workspace_selector.clone.setup_failed=<html>Failed to set up remote workspace. Reason:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Remote workspace setup failed
dialog.workspace_selector.vcs_info=<html>Please enter the URL of the repository/remote workspace you would like to clone below. In order to be able<br>\
  to sync back to the remote workspace, you need to have proper permissions on the remote repository for<br>\
  the Git account you will enter here. Note that Git account is not your MCreator account.<br>
workspace.category.remote_workspace=Remote workspace
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Commit message
workspace.vcs.commit_list.author=Commit author
workspace.vcs.commit_list.date=Date
workspace.vcs.show_local_changes=Show local unsynced changes
workspace.vcs.jump_to_selected_commit=Jump to selected commit
workspace.vcs.jump_to_selected_commit.stashing=Stashing local changes to files
workspace.vcs.jump_to_selected_commit.jumping=Switching current branch to selected commit
workspace.vcs.jump_to_selected_commit.cleaning=Cleaning up after commit jump
workspace.vcs.jump_commit_confirmation=<html><b>Are you sure you want to jump to commit {0}?</b>\
  <br>All your local unsynced changes will be dropped after this action!<br><br>\
  <small>Make sure you don''t jump between different MCreator workspace version checkpoints!
workspace.vcs.jump_commit_confirmation.title=Jump to commit
workspace.vcs.jump_to=Jump to {0}
workspace.vcs.current_branch=Current branch: {0}
statusbar.vcs.rolled_back_local_changes=Local uncommitted changes have been rolled back
statusbar.vcs.pull.changes_synced=Synced changes from the remote workspace
statusbar.vcs.pull.local_changes_not_synced=Could not sync from remote to local. Sync to remote workspace first.
statusbar.vcs.pull.no_commits=Remote workspace has no commits yet
statusbar.vcs.switched_working_branch=Switched working branch to {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Synced to remote workspace. Local workspace was {0} changes ahead and {1} changes behind
dialog.vcs.error.local_changes_not_synced.message=<html><b>Sync from remote workspace failed!</b>\
  <br><br>You have local changes that overlap with remote workspace.<br>Sync your local changes to the remote workspace first.
dialog.vcs.error.local_changes_not_synced.title=Remote sync failed
dialog.vcs.error.sync_failed.message=<html>Remote workspace sync failed!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Sync failed
dialog.vcs.branches_popup.new_branch=New branch from current
dialog.vcs.branches_popup.new_branch.message=Enter the name of a new branch:
dialog.vcs.branches_popup.new_branch.title=New branch
dialog.vcs.branches_popup.new_branch.invalid.message=The entered branch name is invalid.
dialog.vcs.branches_popup.new_branch.invalid.title=Invalid name
dialog.vcs.branches_popup.rename_branch=Rename current
dialog.vcs.branches_popup.rename_branch.message=Enter the new name of the current branch:
dialog.vcs.branches_popup.rename_branch.title=Rename branch
dialog.vcs.branches_popup.rename_branch.invalid.message=The entered branch name is invalid.
dialog.vcs.branches_popup.rename_branch.invalid.title=Invalid name
dialog.vcs.branches_popup.fetch_branches=Reload branches
dialog.vcs.branches_popup.delete_branch=Delete branch
dialog.vcs.branches_popup.delete_branch.message=<html>Delete branch <b>{0}</b>?
dialog.vcs.branches_popup.delete_branch.title=Confirm deletion
dialog.vcs.commit_short_message=<html>Enter a short message describing your changes since the last sync:<br><small>This message (commit message) is used to keep note of changes on the remote workspace.<br><br>
dialog.vcs.commit_enter_message=Enter commit message
dialog.vcs.commit_sync=Create commit and sync
dialog.vcs.diff_change_type.add=Addition
dialog.vcs.diff_change_type.modify=Modification
dialog.vcs.diff_change_type.delete=Deletion
dialog.vcs.diff_change_type.rename=Rename
dialog.vcs.diff_change_type.copy=Copy
dialog.vcs.element_merge_all_local=All local
dialog.vcs.element_merge_all_remote=All remote
dialog.vcs.element_merge_manual_required=Manual elements merge required
dialog.vcs.element_merge_manual_message=<html><b>Some of the workspace elements were changed both on remote and your local side.</b><br><small>For such elements, you need to choose if you want to keep your local changes or the changes from the<br>remote workspace. To do this, select local or remote side to be preserved for each element listed below<br>and click "Finish merge" after you are done.
dialog.vcs.element_merge_elements.workspace_settings=Workspace settings
dialog.vcs.element_merge_elements.folder_structure=Folder structure
dialog.vcs.element_merge_elements.mod_elements=Mod elements
dialog.vcs.element_merge_elements.variable_elements=Variable elements
dialog.vcs.element_merge_elements.sound_elements=Sound elements
dialog.vcs.element_merge_elements.language_maps=Language maps
dialog.vcs.element_merge_finish=Finish merge
dialog.vcs.file_merge_all_local=All local
dialog.vcs.file_merge_all_remote=All remote
dialog.vcs.file_merge_manual_required=Manual files merge required
dialog.vcs.file_merge_manual_message=<html><b>Some of the workspace files were changed both on remote and your local side.</b><br><small>For such files, you need to choose if you want to keep your local changes or the changes from the<br>remote workspace. To do this, select local or remote side to be preserved for each file listed below<br>and click \"Finish merge\" after you are done.
dialog.vcs.file_merge_finish=Finish merge
dialog.vcs.info_remember_password=Remember password/token (stored in a local store)
dialog.vcs.info_enter_password=<html>Enter the password/access token for your Git account <b>{0}</b>:
dialog.vcs.info_account_authentication=Git account authentication
dialog.vcs.merge_handle_accept_mine=<html>Accept mine<br><small>Local, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Accept theirs<br><small>Remote, {0}
dialog.vcs.merge_handle_workspace_settings=Workspace Settings
dialog.vcs.progress.title={0} ({1}/{2} done)
dialog.vcs.rollback_changes.message=Are you sure you want to rollback (discard) local uncommitted changes?
dialog.vcs.rollback_changes.title=Rollback changes
dialog.vcs.rollback_changes.fail.message=<html>Failed to rollback local changes<br>Reason: {0}
dialog.vcs.rollback_changes.fail.title=Failed to rollback
dialog.vcs.setup_remove_repository_url=Remote Git repository HTTPS URL:
dialog.vcs.setup_git_username=Your Git account username:
dialog.vcs.setup_git_password=<html>Your Git account password / access token:<br><small>For GitHub, use personal access token with <i>repo</i> access as the password
dialog.vcs.setup_save_password=Save password/access token to encrypted vault (if not selected, you will be prompted each time when required)
dialog.vcs.setup_store_password=<html><small>If selected, MCreator will store the password/token for the current workspace securely in an encrypted local password store. It will only be<br>used for authentication with the remote repository. Your login data will not be shared with any other server than the one entered in<br>the Remote GIT repository URL field.
dialog.vcs.setup_remote_workspace_details=Remote workspace details
dialog.vcs.setup_proceed=Setup remote workspace
dialog.vcs.setup_invalid_parameters=Invalid repository parameters
dialog.vcs.setup_incorrect_username_password=<html><b>Username or password is incorrect!</b><br><br>Make sure the username and password you entered are correct<br>and that your user has proper permissions on the remote repository.
dialog.vcs.setup_url_inaccessible=<html><b>Repository URL is not valid or you can''t access it!</b><br><br>Make sure that remote repository URL is valid and that the repository exists.<br>If this is true, make sure that your user account has proper permissions on the remote repository.
dialog.vcs.setup_one_invalid_parameter=<html><b>One of the parameters of your repository is not valid!</b><br><br>Make sure that remote repository URL is valid and that the repository exists.<br>If this is true, make sure the username and password you entered are correct<br>and that your user has proper permissions on the remote repository.
dialog.vcs.switch_branch_fail.push_fail.title=Failed to switch the branch
dialog.vcs.switch_branch_fail.message=<html>Failed to switch branch to {0}<br>Reason: {1}
dialog.vcs.switch_branch.title=Switch branch
dialog.vcs.switch_branch.message=<html>Are you sure you want to switch working branch to <b>{0}</b>?\
  <br><br><small>NOTE: If you have any local changes that are not committed yet, they will be discarded.
menubar.vcs=Remote workspace
action.vcs.tooltip.disabled=<html><b>Disabled as remote workspace is not set up yet.</b><br>\
  <small>To setup Remote workspace, go to Remote workspace menu.
action.vcs.pull=Pull changes from remote workspace...
action.vcs.pull.title=Pulling changes from remote workspace
action.vcs.rollback_unsynced_changes=Rollback unsynced local changes
action.vcs.settings=Remote workspace settings...
dialog.vcs.settings.help.message=<html>You can change remote workspace settings here. To save, click "Setup remote workspace". To change the settings,<br>you need to re-enter the password too.
action.vcs.setup=Setup remote workspace...
action.vcs.setup_settings=Remote workspace setup/settings
dialog.vcs.setup.message=<html><b>Enter details about the remote repository (GitHub, GitLab, BitBucket, ...) to which the project will be synced.<br></b>As you are making a new remote workspace, <b>the remote repository must be empty (newly created) for the</b><br>setup to work.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Failed to clone remote workspace. Reason:<br><b>The remote workspace you entered is not empty!
dialog.vcs.setup.workspace_folder_not_empty.title=Remote workspace clone failed
action.vcs.show_unsynced_changes=Show unsynced local changes...
dialog.vcs.show_unsynced_changes.empty=No unsynced local changes found.
dialog.vcs.show_unsynced_changes.title=Unsynced local changes
dialog.remote_workspace.local_uncommitted_changes=<html>Local uncommitted/unsynced files:<br><br>
dialog.remote_workspace.added=\u2022 {0} (added)
dialog.remote_workspace.changed=\u2022 {0} (changed)
dialog.remote_workspace.removed=\u2022 {0} (removed)
dialog.remote_workspace.missing=\u2022 {0} (missing)
dialog.remote_workspace.modified=\u2022 {0} (modified)
dialog.remote_workspace.conflicting=\u2022 {0} (conflicting)
action.vcs.sync_with_remote_workspace=Sync local changes with remote workspace...
action.vcs.sync_with_remote_workspace.title=Syncing local changes with remote workspace
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Remote workspace sync failed. Message:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Sync failed
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Remote workspace sync failed!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Sync failed
action.vcs.unlink=Unlink remote workspace
dialog.vcs.unlink.message=Are you sure you want to unlink remote workspace?