# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=從儲存庫中複製…
dialog.workspace_selector.clone.setup_failed=<html>設定遠端工作室失敗。 原因：<br><b>{0}。
dialog.workspace_selector.clone.setup_failed.title=遠端工作室設定失敗
dialog.workspace_selector.vcs_info=<html>請在下面輸入你想複製的儲存庫/遠端工作室網址。<br> 為了能夠同步到遠端工作室，你需擁有遠端工作室的權限<br>請在此处輸入Git帳號。<br> 注意，Git帳號不是你的MCreator帳號。
workspace.category.remote_workspace=遠端工作室
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=提交資訊
workspace.vcs.commit_list.author=提交的人
workspace.vcs.commit_list.date=提交日期
workspace.vcs.show_local_changes=顯示本地未同步的更改
workspace.vcs.jump_to_selected_commit=跳轉到選定的提交
workspace.vcs.jump_commit_confirmation=<html><b>你確定要跳到提交 {0} 嗎？ </b><br>在這個動作之後，你所有本地未同步的修改都會被丟棄！ <br><br><small>確保你不會在不同的MCreator工作區版本檢查點之間跳轉。
workspace.vcs.jump_commit_confirmation.title=跳轉到提交
workspace.vcs.jump_to=倒轉至 {0}
workspace.vcs.current_branch=目前分支\: {0}
statusbar.vcs.rolled_back_local_changes=本地中未提交的更改已回滚
statusbar.vcs.pull.changes_synced=從遠端工作室內同步更改到本地
statusbar.vcs.pull.local_changes_not_synced=無法從遠端同步到本地，請先同步到遠端工作室。
statusbar.vcs.pull.no_commits=遠端工作室尚未提交
statusbar.vcs.switched_working_branch=將工作分支切換到{0}
statusbar.vcs.sync_with_remote_workspace.diff_message=已同步到遠端工作室。本地前方變更 {0} 個，後方變更 {1} 個。
dialog.vcs.error.local_changes_not_synced.message=<html> <b>遠端工作室同步失敗！</b> <br> <br>您有與遠端工作室重疊的本地更改。<br>請先同步本地更改到遠端工作室。
dialog.vcs.error.local_changes_not_synced.title=遠端同步失敗
dialog.vcs.error.sync_failed.message=<html>遠端工作室同步失敗。<br><br><b>{0}
dialog.vcs.error.sync_failed.title=同步處理失敗
dialog.vcs.branches_popup.new_branch=從當前分支中新建分支
dialog.vcs.branches_popup.new_branch.message=輸入新分支的名稱：
dialog.vcs.branches_popup.new_branch.title=新建分支
dialog.vcs.branches_popup.new_branch.invalid.message=輸入的分支名無效
dialog.vcs.branches_popup.new_branch.invalid.title=名稱無效
dialog.vcs.branches_popup.rename_branch=重命名當前分支
dialog.vcs.branches_popup.rename_branch.message=輸入當前分支的新名字
dialog.vcs.branches_popup.rename_branch.title=重命名分支
dialog.vcs.branches_popup.rename_branch.invalid.message=輸入的分支名無效
dialog.vcs.branches_popup.rename_branch.invalid.title=名稱無效
dialog.vcs.branches_popup.fetch_branches=重新載入分支
dialog.vcs.branches_popup.delete_branch=删除分支
dialog.vcs.branches_popup.delete_branch.message=<html>刪除分支 <b>{0}</b>？
dialog.vcs.branches_popup.delete_branch.title=確認刪除
dialog.vcs.commit_short_message=<html>輸入此更改的描述\:<br><small>此訊息用於記錄遠程工作室(git) 上的更改。<br><br>
dialog.vcs.commit_enter_message=輸入提交訊息
dialog.vcs.commit_sync=建立提交併同步
dialog.vcs.diff_change_type.add=新增
dialog.vcs.diff_change_type.modify=修改
dialog.vcs.diff_change_type.delete=刪除
dialog.vcs.diff_change_type.rename=重名
dialog.vcs.diff_change_type.copy=複製
dialog.vcs.element_merge_all_local=所有本地檔案
dialog.vcs.element_merge_all_remote=所有遠端檔案
dialog.vcs.element_merge_manual_required=需要合併常規元素
dialog.vcs.element_merge_manual_message=<html><b>某些工作室檔案在遠端工作室和本地工作室都被變更。</b><br><small>對於此類檔案, 您選擇是保留本地更改，還是來自<br>遠端工作室的更改。 要做到這一點，請為下面列出的每個檔案選擇保留本地或遠端，<br>並在選完後點擊「完成合並」。
dialog.vcs.element_merge_elements.workspace_settings=工作室設定
dialog.vcs.element_merge_elements.folder_structure=目錄結構
dialog.vcs.element_merge_elements.mod_elements=模組元素
dialog.vcs.element_merge_elements.variable_elements=變數元素
dialog.vcs.element_merge_elements.sound_elements=音效元素
dialog.vcs.element_merge_elements.language_maps=語言對映
dialog.vcs.element_merge_finish=完成合並
dialog.vcs.file_merge_all_local=所有本地
dialog.vcs.file_merge_all_remote=所有遠端
dialog.vcs.file_merge_manual_required=需要手動合併檔案
dialog.vcs.file_merge_manual_message=<html><b>某些工作室的檔案在遠端和本地都已變更。</b><br><small>對於此類檔案，您需要選擇是否要保留本地更改<br>或者變更遠程工作室檔案。請為下面列出的每個檔案選擇要保留本地或遠端，然後點擊"完成合併"。
dialog.vcs.file_merge_finish=完成合並
dialog.vcs.info_remember_password=記住密碼(儲存在本地電腦中)
dialog.vcs.info_enter_password=<html>輸入Git帳號及密碼來進行連接<b>{0}</b>\:
dialog.vcs.info_account_authentication=Git帳號認證
dialog.vcs.merge_handle_accept_mine=<html>接受我的<br><small>本地 {0}
dialog.vcs.merge_handle_accept_theirs=<html>接受他們的<br> <small>遠端{0}
dialog.vcs.merge_handle_workspace_settings=工作室設定
dialog.vcs.rollback_changes.message=您確定要回滾(丟棄)本地未提交的更改？
dialog.vcs.rollback_changes.title=回滾更改
dialog.vcs.rollback_changes.fail.message=<html>回滾本地更改失敗<br>原因： {0}
dialog.vcs.rollback_changes.fail.title=回滚失败
dialog.vcs.setup_remove_repository_url=遠程Git存儲庫HTTPS連結\:
dialog.vcs.setup_git_username=您的Git帳戶用戶名稱\:
dialog.vcs.setup_git_password=<html>您的 Git 帳戶密碼/令牌：<br><small>GitHub 可以使用 <i>repo</i> 令牌
dialog.vcs.setup_save_password=將密碼安全地存儲(如果未勾選，每次都會提醒您)
dialog.vcs.setup_store_password=<html><small>如果選中，MCreator 將在加密的本地密碼存儲器中安全地存儲當前工作室的密碼/令牌。 它將僅用於遠程工作室的身份驗證。<br>您的登錄數據將不會與任何其他服務器共享，除了您輸入的<br>遠程Git工作室URL。
dialog.vcs.setup_remote_workspace_details=遠端工作室詳細資訊
dialog.vcs.setup_proceed=設定遠端工作室
dialog.vcs.setup_invalid_parameters=無效的存儲庫參數
dialog.vcs.setup_incorrect_username_password=<html><b>用戶名或密碼不正確\!</b><br><br>請確保您輸入的用戶名和密碼正確<br>並且您的用戶對遠端儲庫具有權限。
dialog.vcs.setup_url_inaccessible=<html><b>存儲庫 URL 無效或您無法訪問它\!</b><br><br>請確保存儲庫 URL 有效且該存儲庫存在。<br>如果存在 ，請確保您的用戶帳戶對遠端儲存庫具有權限。
dialog.vcs.setup_one_invalid_parameter=<html><b>存儲庫中的參數之一無效\!</b><br><br>請確保遠程端儲存庫連結有效並且該儲存庫存在。<br>如果為有效，請進行設定 確保您輸入的用戶名和密碼正確<br>並且您的帳號對遠程存儲庫具有權限。
dialog.vcs.switch_branch_fail.push_fail.title=切換分支失敗
dialog.vcs.switch_branch_fail.message=<html>無法將分支切換到 {0} <br>原因\:{1}
dialog.vcs.switch_branch.title=切換分支
dialog.vcs.switch_branch.message=<html>確定要切換工作分支到<b> {0} </b>嗎？<br> <br> <small>註意\: 如果您有尚未提交的任何本地更改，它們將被丟棄。
menubar.vcs=遠端工作區
action.vcs.tooltip.disabled=<html><b>由於尚未設定遠端工作室，因此功能已禁用。</b><br><small>要設定遠端工作室，請到遠端工作室選單。
action.vcs.pull=從遠端工作室中提取更改...
action.vcs.rollback_unsynced_changes=回滚未同步的本地更改
action.vcs.settings=遠端工作室設定...
dialog.vcs.settings.help.message=<html>您可以在此變更遠端工作室設定。點擊「設定遠端工作室」以儲存。您也需重輸密碼<br>來變更設定。
action.vcs.setup=設定遠端工作室
action.vcs.setup_settings=遠端工作室設定
dialog.vcs.setup.message=<html><b>輸入有關將項目同步到的遠端儲存庫(GitHub, GitLab, BitBucket, ...)的詳細資訊。 <br></b>在創建新的遠端工作室時， <b>遠端儲存庫必須為空的(新建的)</b><br>，以便進行配置。
dialog.vcs.setup.workspace_folder_not_empty.message=<html>複製遠端工作室失敗。 原因\:<br><b>您輸入的遠端工作室不是空的\!
dialog.vcs.setup.workspace_folder_not_empty.title=遠端工作室複製失敗
action.vcs.show_unsynced_changes=顯示未同步的本地更改…
dialog.vcs.show_unsynced_changes.empty=沒有找到未同步的本地更改
dialog.vcs.show_unsynced_changes.title=未同步的本地更改
dialog.remote_workspace.local_uncommitted_changes=<html>本地未提交/未同步檔案：<br><br>
dialog.remote_workspace.added=• {0} (已添加)
dialog.remote_workspace.changed=• {0} (已變更)
dialog.remote_workspace.removed=• {0} (已刪除)
dialog.remote_workspace.missing=• {0} (有缺失)
dialog.remote_workspace.modified=• {0} (已修改)
dialog.remote_workspace.conflicting=• {0} (有衝突)
action.vcs.sync_with_remote_workspace=同步本地更改與遠端工作室...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>遠端工作室同步失敗。 信息\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=同步處理失敗
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>遠端工作室同步失敗。<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=同步處理失敗
action.vcs.unlink=取消連結遠端工作室
dialog.vcs.unlink.message=您確定要取消連結遠端工作室嗎?