# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Klonovat Vzdáleně...
dialog.workspace_selector.clone.setup_failed=<html>Nepodařilo se nastavit dálkový pracovní plochu Důvod\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Dálkový pracovní plocha se nepodařilo nastavit
dialog.workspace_selector.vcs_info=<html>Zadejte, prosím, URL repozitáře/dálkový pracovní plocha, který chcete naklonovat níže. Aby bylo možné<br>synchronizovat zpět do vzdáleného pracovního prostoru, musíte mít správná oprávnění pro vzdálený repositář<br>pro Git, který zde zadáte. Všimněte si, že Git účet není vaším MCreator účtem<br>
workspace.category.remote_workspace=Vzdálená pracovní plocha
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Zpráva commitu
workspace.vcs.commit_list.author=Autor commitu
workspace.vcs.commit_list.date=Datum
workspace.vcs.show_local_changes=Zobrazit lokální nesynchronizované změny
workspace.vcs.jump_to_selected_commit=Přejít na vybraný commit
workspace.vcs.jump_commit_confirmation=<html><b>Jste si jisti, že chcete přeskočit k commitu {0}?</b><br>Všechny místní nesynchronizované změny budou po této akci upuštěny\!<br><br><small>Ujistěte se, že neskákáte mezi různými checkpointy MCreator workspace verze\!
workspace.vcs.jump_commit_confirmation.title=Přejít na commit
workspace.vcs.jump_to=Přejít na {0}
workspace.vcs.current_branch=Aktuální větev\: {0}
statusbar.vcs.pull.changes_synced=Synchronizované změny ze vzdálené pracovní plochy
statusbar.vcs.pull.local_changes_not_synced=Nelze synchronizovat ze vzdálené do lokální pracovní plochy. Nejdříve proveďte synchronizaci do vzdálené pracovní plochy.
statusbar.vcs.pull.no_commits=Vzdálená pracovní plocha zatím nemá žádné commity
statusbar.vcs.switched_working_branch=Pracovní větev přepnuta na {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Synchronizováno se vzdálenou pracovní plochou. Lokální pracovní plocha byla {0} změn napřed a {1} změn pozadu
dialog.vcs.error.local_changes_not_synced.message=<html><b>Synchronizace ze vzdálené pracovní plochy selhala\!</b><br><br>Máte lokální změny, které se překrývají se vzdálenou pracovní plochou.<br>Nejprve synchronizujte místní změny do vzdálené pracovní plochy.
dialog.vcs.error.local_changes_not_synced.title=Vzdálená synchronizace se nezdařila
dialog.vcs.error.sync_failed.message=<html>Synchronizace vzdálené pracovní plochy se nezdařila\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Synchronizace se nezdařila
dialog.vcs.branches_popup.new_branch=Nová větev z aktuální
dialog.vcs.branches_popup.new_branch.message=Zadejte název nové větve\:
dialog.vcs.branches_popup.new_branch.title=Nová větev
dialog.vcs.branches_popup.new_branch.invalid.message=Zadaný název větve je neplatný.
dialog.vcs.branches_popup.new_branch.invalid.title=Neplatný název
dialog.vcs.commit_short_message=<html>Zadejte krátkou zprávu popisující vaše změny od poslední synchronizace\:<br><small>Tato zpráva (commit message) se používá pro upozornění na změny ve vzdálené pracovní ploše.<br><br>
dialog.vcs.commit_enter_message=Vložit commit zprávu
dialog.vcs.commit_sync=Vytvořit commit a synchronizovat
dialog.vcs.diff_change_type.add=Dodatek
dialog.vcs.diff_change_type.modify=Úprava
dialog.vcs.diff_change_type.delete=Odstranění
dialog.vcs.diff_change_type.rename=Přejmenovat
dialog.vcs.diff_change_type.copy=Kopírovat
dialog.vcs.element_merge_all_local=Všechny místní
dialog.vcs.element_merge_all_remote=Všechny vzdálené
dialog.vcs.element_merge_manual_required=Je zapotřebí manuální sloučení prvků
dialog.vcs.element_merge_manual_message=<html><b>Některé prvky pracovního prostoru byly změněny na vzdálené i místní straně.</b><br><small>U takových prvků si musíte vybrat, zda chcete zachovat místní změny nebo změny ze<br>vzdáleného pracovního prostoru. Chcete-li tak učinit, vyberte místní nebo vzdálenou stranu, která má být zachována pro každý níže uvedený prvek<br>a následně klikněte na „Dokončit sloučení“.
dialog.vcs.element_merge_elements.workspace_settings=Nastavení pracovní plochy
dialog.vcs.element_merge_elements.folder_structure=Struktura složky
dialog.vcs.element_merge_elements.mod_elements=Prvky modů
dialog.vcs.element_merge_elements.variable_elements=Proměnné prvky
dialog.vcs.element_merge_elements.sound_elements=Zvukové prvky
dialog.vcs.element_merge_elements.language_maps=Jazykové mapy
dialog.vcs.element_merge_finish=Dokončit sloučení
dialog.vcs.file_merge_all_local=Vše lokální
dialog.vcs.file_merge_all_remote=Vše vzdálené
dialog.vcs.file_merge_manual_required=Je nutné sloučit soubory ručně
dialog.vcs.file_merge_manual_message=<html><b>Některé soubory pracovní plochy byly změněny jak na vzdálené, tak na vaší lokální straně.</b><br><small>Pro tyto soubory, musíte si vybrat, zda chcete zachovat místní změny nebo změny ze vzdálené pracovní plochy<br>. Chcete-li to provést, vyberte místní nebo vzdálenou stranu, která bude zachována pro každý soubor uvedený níže<br>a poté klikněte na tlačítko "Dokončit sloučení".
dialog.vcs.file_merge_finish=Dokončit sloučení
dialog.vcs.info_remember_password=Zapamatovat heslo/tokeny (uloženo v lokálním úložišti)
dialog.vcs.info_enter_password=<html>Zadejte heslo/přístupový token pro váš Git účet <b>{0}</b>\:
dialog.vcs.info_account_authentication=Ověření Git účtu
dialog.vcs.merge_handle_accept_mine=<html>Přijmout moji<br><small>lokální, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Přijmout jejich<br><small>vzdálený, {0}
dialog.vcs.merge_handle_workspace_settings=Nastavení pracovní plochy
dialog.vcs.setup_remove_repository_url=HTTPS URL vzdáleného Git úložiště\: 
dialog.vcs.setup_git_username=Uživatelské jméno vašeho Git účtu\: 
dialog.vcs.setup_git_password=<html>Vaš Git Účet heslo / přístupový token\:<br><small>Pro GitHub, použijte jako heslo osobní přístupový token s <i>repo</i>
dialog.vcs.setup_save_password=Uložit heslo do šifrovaného trezoru (pokud není vybráno, budete na heslo dotázáni pokaždé, když to bude nutné)
dialog.vcs.setup_store_password=<html><small>Je-li vybráno, MCreator bezpečně uloží toto heslo pro aktuální pracovní plochu v šifrovaném místním úložišti hesel. Bude použito pouze<br>pro autentizaci se vzdáleným úložištěm. Vaše přihlašovací údaje nebudou sdíleny s jiným serverem, než je ten, který byl zadán do<br>pole URL vzdáleného GIT úložiště.
dialog.vcs.setup_remote_workspace_details=Podrobnosti vzdálené pracovní plochy
dialog.vcs.setup_proceed=Nastavení vzdálené pracovní plochy
dialog.vcs.setup_invalid_parameters=Neplatné parametry repozitáře
dialog.vcs.setup_incorrect_username_password=<html><b>Uživatelské jméno nebo heslo není správné\!</b><br><br>Ujistěte se, že zadané uživatelské jméno a heslo jsou správné<br>a že uživatel má na vzdáleném repozitáři udělena dostatečná oprávnění.
dialog.vcs.setup_url_inaccessible=<html><b>URL repozitáře je neplatná nebo k němu nemáte přístup\!</b><br><br>Ujistěte se, že URL vzdáleného repozitáře je platná a že repozitář existuje.<br>Pokud ano, ujistěte se, že váš uživatelský účet má na vzdáleném repozitáři udělena správná oprávnění.
dialog.vcs.setup_one_invalid_parameter=<html><b>Jeden z parametrů vašeho repozitáře není platný\!</b><br><br>Ujistěte se, že URL vzdáleného repozitáře je platná a že repozitář existuje.<br>Pokud ano, ujistěte se, že uživatelské jméno a heslo, které jste zadali, jsou správné<br>a že váš uživatel má ve vzdáleném repozitáři udělena správná oprávnění.
dialog.vcs.switch_branch_fail.push_fail.title=Přepnutí větve se nezdařilo
dialog.vcs.switch_branch_fail.message=<html>Přepnutí větve se nezdařilo {0}<br>Důvod\: {1}
dialog.vcs.switch_branch.title=Přepnout větev
dialog.vcs.switch_branch.message=<html>Jste si jisti, že chcete přepnout pracovní větev na <b>{0}</b>?<br><br><small>POZNÁMKA\: Pokud máte nějaké místní změny, které ještě nebyly potvrzeny, budou zahozeny.
menubar.vcs=Vzdálená pracovní plocha
action.vcs.tooltip.disabled=<html><b>Funkce není povolena, protože vdálená pracovní plocha ještě nebyla nastavena.</b><br><small>Chcete-li vzdálenou pracovní plochu nastavit, přejděte do nabídky Vzdálená pracovní plocha.
action.vcs.pull=Stáhnout změny ze vzdálené pracovní plochy...
action.vcs.settings=Nastavení vzdálené pracovní plochy...
dialog.vcs.settings.help.message=<html>Zde můžete změnit nastavení vzdálené pracovní plochy. Chcete-li je uložit, klepněte na tlačítko "Nastavit vzdálenou pracovní plochu". Chcete-li změnit nastavení,<br>je třeba také znovu zadat heslo.
action.vcs.setup=Nastavení vzdálené pracovní plochy...
action.vcs.setup_settings=Nastavení vzdálené pracovní plochy
dialog.vcs.setup.message=<html><b>Zadejte podrobnosti o vzdáleném repozitáři (GitHub, GitLab, BitBucket, ...) se kterým bude projekt synchronizován.<br></b>Při vytváření nové vzdálené pracovní plochy <b> musí být vzdálený repositář (nově vytvořený) prázdný, aby byla zajištěna jeho správná funkce</b><br>.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Klonování vzdálené pracovní plochy se nezdařilo. Důvod\:<br><b>Zadaná vzdálená pracovní plocha není prázdná\!
dialog.vcs.setup.workspace_folder_not_empty.title=Klonování vzdálené pracovní plochy se nezdařilo
action.vcs.show_unsynced_changes=Zobrazit nesynchronizované lokální změny...
dialog.vcs.show_unsynced_changes.title=Nesynchronizované lokální změny
dialog.remote_workspace.local_uncommitted_changes=<html>Místní nezměněné / nesynchronizované soubory\:<br><br>
dialog.remote_workspace.added=• {0} (přidáno)
dialog.remote_workspace.changed=• {0} (změněno)
dialog.remote_workspace.removed=• {0} (odstraněno)
dialog.remote_workspace.missing=• {0} (chybí)
dialog.remote_workspace.modified=• {0} (upraveno)
dialog.remote_workspace.conflicting=• {0} (konfliktní)
action.vcs.sync_with_remote_workspace=Synchronizovat místní změny se vzdálenou pracovní plochou...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Synchronizace vzdálené pracovní plochy se nezdařil. Zpráva\:\!<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Synchronizace se nezdařila
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Synchronizace vzdálené pracovní plochy se nezdařila\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Synchronizace se nezdařila
action.vcs.unlink=Odpojit vzdálenou pracovní plochu
dialog.vcs.unlink.message=Opravdu chcete odpojit vzdálenou pracovní plochu?