# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Uzak Sunucudan Klonla...
dialog.workspace_selector.clone.setup_failed=<html> <br><b>{0} yüzünden çalışma alanını yönetme kurulumu başarılamadı
dialog.workspace_selector.clone.setup_failed.title=Uzak çalışma alanı kurulumu başarısız oldu
dialog.workspace_selector.vcs_info=<html>Lütfen klonlamak istediğiniz havuzun/uzak çalışma alanının URL'sini aşağıya girin. Uzak çalışma alanına geri senkronizasyon yapabilmek için<br>, buraya gireceğiniz Git hesabı için uzak depoda uygun izinlere<br> sahip olmanız gerekir. Git hesabının MCreator hesabınız olmadığını unutmayın.<br>
workspace.category.remote_workspace=Uzaktan proje
workspace.vcs.show_local_changes=Eşitlenmemiş yerel değişiklikleri göster
workspace.vcs.jump_to={0}''a atla
statusbar.vcs.pull.local_changes_not_synced=Uzaktan yerel olarak senkronize edilemedi. Önce uzak çalışma alanıyla senkronize edin.
statusbar.vcs.pull.no_commits=Uzak çalışma alanında henüz değişiklik yok
statusbar.vcs.switched_working_branch=Çalışma Branch''ı {0}''a çevrildi
statusbar.vcs.sync_with_remote_workspace.diff_message=Uzak çalışma alanına senkronize edildi. Yerel alanın önünde {0} ve arkada {1} değişiklik var
dialog.vcs.error.local_changes_not_synced.message=<html><b> Uzak çalışma alanından senkronizasyon başarısız oldu\! </b><br><br> Uzak çalışma alanıyla çakışan yerel değişiklikleriniz var.<br>Önce yerel değişikliklerinizi uzak çalışma alanıyla senkronize edin.
dialog.vcs.error.local_changes_not_synced.title=Senkronizasyon başarısız oldu
dialog.vcs.error.sync_failed.message=<html>Uzak çalışma alanı eşitlemesi başarısız oldu\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Senkronizasyon başarısız oldu
dialog.vcs.commit_short_message=<html>Bu değişikliğin bir açıklamasını girin\:<br><small>Bu ileti, uzak çalışma alanındaki (git) değişiklikleri kaydetmek için kullanılır.<br><br>
dialog.vcs.commit_enter_message=Önerme mesajını girin
dialog.vcs.file_merge_all_local=Tüm yerel
dialog.vcs.file_merge_all_remote=Hepsi uzaktan
dialog.vcs.file_merge_manual_required=Manuel dosya birleştirme gerektirir
dialog.vcs.file_merge_manual_message=<html><b>Bazı çalışma alanlarının dosyaları uzaktan ve ya bilgisayarın üzerinden değiştirildi.</b><br><small>Bu tarz programlar için, Bilgisayarın üzerinden ya da<br>uzaktan yapılan değişiklikleri kaydetmen gerek. Bunu yapmak için bilgisayar üzerinden ya da uzaktan her dosyayı listeledikten sonra<br>"Birleştirmeyi tamamla" tuşuna basın.
dialog.vcs.info_remember_password=Şifreyi/Jeton'u hatırla (lokal mağazada depolanır)
dialog.vcs.info_enter_password=<html>Git Hesabının şifresini/giriş jetonunu giriniz <b>{0}</b>\:
dialog.vcs.info_account_authentication=GitHub hesabı için kimlik doğrulaması
dialog.vcs.merge_handle_accept_mine=<html>Beni Kabul Et<br><small>Yerel, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Kabul edin<br><small>Uzak, {0}
dialog.vcs.merge_handle_workspace_settings=Proje ayarları
dialog.vcs.setup_remove_repository_url=Uzak Git deposunun HTTPS URL'si\: 
dialog.vcs.setup_git_username=Senin github hesabı kullanıcı adın\: 
dialog.vcs.setup_git_password=<html>Git hesabı şifreniz / erişim jetonunuz\:<br><small>GitHub için, şifre olarak <i>repo</i> erişimi olan kişisel erişim jetonunu kullanın
dialog.vcs.setup_save_password=Şifreyi hatırla (Eğer seçilmezse her girişinizde şifrenizi tekrar girmeniz gerekecektir.)
dialog.vcs.setup_store_password=<html><small>Seçilirse, MCreator geçerli çalışma alanı için parolayı/belirteci şifreli bir yerel parola deposunda güvenli bir şekilde saklayacaktır. Yalnızca uzak depoyla<br>kimlik doğrulama için kullanılacaktır. Oturum açma verileriniz, <br>Uzak GIT veri havuzu URL alanına girilen sunucu dışında hiçbir sunucuyla paylaşılmayacaktır.
dialog.vcs.setup_invalid_parameters=Geçersiz kod deposu parametresi
dialog.vcs.setup_incorrect_username_password=<html><b>Kullanıcı adı veya şifre yanlış\!</b><br><br> Lütfen girdiğiniz kullanıcı adı ve şifrenin doğru olduğundan ve<br>kullanıcınızın uzak depoya erişim izni olduğundan emin olun.
dialog.vcs.setup_one_invalid_parameter=<html><b>Depodaki parametrelerden biri geçersiz\!</b><br><br>Lütfen uzak depo bağlantısının geçerli olduğundan ve havuzun mevcut olduğundan emin olun.<br>Geçerliyse, lütfen kurun. Girdiğiniz kullanıcı adı ve şifrenin doğru olduğundan<br>ve hesabınızın uzak depoya erişim izinlerine sahip olduğundan emin olun.
dialog.vcs.switch_branch.title=Dal değiştir
dialog.vcs.switch_branch.message=<html>Çalışma dalını <b>{0}</b> olarak değiştirmek istediğinizden emin misiniz?<br><br><small> NOT\: Henüz değişmemiş yerel değişiklikleriniz varsa, iptal edilecekler.
menubar.vcs=Uzaktan kontrollü çalışma alanı
action.vcs.tooltip.disabled=<html><b> Uzak çalışma alanı ayarlanmadığından, devre dışı bırakılmıştır. </b><br><small> Uzak bir çalışma alanı ayarlamak için lütfen uzak çalışma alanı menüsüne gidin.
action.vcs.pull=Değişiklikleri uzak çalışma alanından çekin...
action.vcs.settings=Uzak çalışma alanı ayarları...
dialog.vcs.settings.help.message=<html>Buradan uzak çalışma alanı ayarlarını değiştirebilirsin. Kaydetmek için, "Uzak çalışma alanını kur" butonuna tıkla. Ayarları değiştirmek için,<br>şifreni de tekrardan girmen gerekiyor.
action.vcs.setup=Uzak çalışma alanını kurun...
action.vcs.setup_settings=Uzak çalışma alanı kurulumu / ayarları
dialog.vcs.setup.message=<html><b>Projenin senkronize edileceği uzak depo (GitHub, GitLab, BitBucket, ...) hakkında ayrıntılı bilgi girin. <br></b> Yeni bir uzak çalışma alanı oluştururken, yapılandırma için <b> Uzak depolama alanı boş olmalıdır (yeni oluşturulmuş) </b><br>
dialog.vcs.setup.workspace_folder_not_empty.message=<html>çalışma alanı klon kontrolü hatası. Reason\:<br><b>girdiğin uzaktan çalışma alanı boş değil\!
dialog.vcs.setup.workspace_folder_not_empty.title=çalışma alanı klon kontrolü hatası
action.vcs.show_unsynced_changes=Senkronize edilmemiş yerel değişiklikleri göster...
dialog.vcs.show_unsynced_changes.title=Senkronize edilmemiş yerel değişiklikler
dialog.remote_workspace.added={0} (eklendi)
dialog.remote_workspace.changed={0} (değiştirildi)
dialog.remote_workspace.removed={0} (kaldırıldı)
dialog.remote_workspace.missing={0} (bulunamadı)
dialog.remote_workspace.modified={0} (düzenlendi)
dialog.remote_workspace.conflicting=• {0} (çakışma)
action.vcs.sync_with_remote_workspace=Yerel değişiklikleri uzaktaki proje ile senkronize et...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Uzak çalışma alanı eşitlemesi başarısız oldu. Bilgi\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Senkronizasyon başarısız oldu
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Uzak çalışma alanı eşitlemesi başarısız oldu.<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Senkronizasyon başarısız oldu
dialog.vcs.unlink.message=Uzak çalışma alanının bağlantısını kaldırmak istediğinizden emin misiniz?