# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=استنساخ عن بعد...
dialog.workspace_selector.clone.setup_failed=<html>فشل في إعداد مساحة العمل البعيدة. السبب\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=فشل إعداد مساحة العمل البعيدة
dialog.workspace_selector.vcs_info=<html>الرجاء إدخال عنوان URL للمستودع/مساحة العمل البعيدة التي ترغب في استنساخها أدناه. لكي تكون قادر على<br>المزامنة مرة أخرى إلى مساحة العمل البعيدة. تحتاج إلى أن يكون لديك أذونات مناسبة على المستودع البعيد لـ<br>حساب Git الذي ستدخله هنا. لاحظ أن حساب Git ليس حساب MCreator الخاص بك.<br>
workspace.category.remote_workspace=مساحة العمل البعيدة
statusbar.vcs.pull.changes_synced=متزامنة التغييرات من مساحة العمل البعيدة
statusbar.vcs.pull.local_changes_not_synced=تعذر المزامنة من بُعد إلى محلي. مزامنة إلى مساحة العمل البعيدة أولاً.
statusbar.vcs.pull.no_commits=مساحة العمل عن بعد ليس لديها أي التزامات حتى الآن
statusbar.vcs.switched_working_branch=تم تبديل فرع العمل إلى {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=تمت المزامنة إلى مساحة العمل البعيدة. مساحة العمل المحلية كانت {0} تغييرات متقدمة و {1} تغييرات خلف
dialog.vcs.error.local_changes_not_synced.message=<html><b>فشل المزامنة من مساحة العمل البعيدة\!</b><br><br>لديك تغييرات محلية تتداخل مع مساحة العمل البعيدة.<br>مزامنة التغييرات المحلية الخاصة بك إلى مساحة العمل البعيدة أولاً.
dialog.vcs.error.local_changes_not_synced.title=فشل المزامنة البعيدة
dialog.vcs.error.sync_failed.message=<html>فشل مزامنة مساحة العمل البعيدة\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=فشلت المزامنة
dialog.vcs.commit_short_message=<html>أدخل رسالة قصيرة تصف التغييرات التي قمت بها منذ آخر مزامنة\:<br><small>هذه الرسالة (رسالة الالتزام) تستخدم للحفاظ على ملاحظة التغييرات في مساحة العمل البعيدة.<br><br>
dialog.vcs.commit_enter_message=أدخل رسالة الالتزام
dialog.vcs.file_merge_all_local=جميع المحليات
dialog.vcs.file_merge_all_remote=جميع عن بعد
dialog.vcs.file_merge_manual_required=دمج الملفات اليدوية مطلوب
dialog.vcs.file_merge_manual_message=<html><b>تم تغيير بعض ملفات فضاء العمل في جانبك البعيد والمحلي.</b><br><small>لهذه الملفات، تحتاج إلى اختيار ما إذا كنت ترغب في الحفاظ على التغييرات المحلية أو التغييرات من<br>مساحة العمل البعيدة. للقيام بذلك، حدد الجانب المحلي أو البعيد الذي سيتم الحفاظ عليه لكل ملف مدرج أدناه<br>وانقر فوق "إنهاء الدمج" بعد الانتهاء من ذلك.
dialog.vcs.info_remember_password=تذكر كلمة المرور/الرمز المميز (مخزنة في متجر محلي)
dialog.vcs.info_enter_password=<html>أدخل كلمة المرور/رمز الوصول لحساب Git الخاص بك <b>{0}</b>\:
dialog.vcs.info_account_authentication=مصادقة حساب Git
dialog.vcs.merge_handle_accept_mine=<html>اقبل مني<br><small>محلي, {0}
dialog.vcs.merge_handle_accept_theirs=<html>قبول منهم<br><small>عن بعد، {0}
dialog.vcs.merge_handle_workspace_settings=إعدادات مساحة العمل
dialog.vcs.setup_remove_repository_url=رابط HTTPS مستودع Git البعيد\: 
dialog.vcs.setup_git_username=اسم المستخدم Git الخاص بك\: 
dialog.vcs.setup_git_password=<html>كلمة المرور / رمز الوصول الخاص بحساب Git الخاص بك\:<br><small>لـ GitHub، استخدم رمز الوصول الشخصي مع <i>repo</i> ككلمة المرور
dialog.vcs.setup_save_password=حفظ كلمة المرور/رمز الوصول إلى مخزن مشفر (إذا لم يتم تحديده، سيتم مطالبتك في كل مرة عند الاقتضاء)
dialog.vcs.setup_store_password=<html><small>إذا تم تحديده، سيقوم MCreator بتخزين كلمة المرور/الرمز المميز لمساحة العمل الحالية بشكل آمن في متجر كلمة المرور المحلية المشفرة. سوف تستخدم فقط<br>للمصادقة مع المستودع البعيد. لن يتم مشاركة بيانات تسجيل الدخول الخاصة بك مع أي خادم آخر غير الخادم الذي تم إدخاله في<br>حقل URL مستودع GIT البعيد.
dialog.vcs.setup_invalid_parameters=معلمات المستودع غير صالحة
dialog.vcs.setup_incorrect_username_password=<html><b>اسم المستخدم أو كلمة المرور غير صحيحة\!</b><br><br>تأكد من أن اسم المستخدم وكلمة المرور التي أدخلتها صحيحة<br>وأن المستخدم لديك أذونات مناسبة في المستودع البعيد.
dialog.vcs.setup_one_invalid_parameter=<html><b>أحد معلمات مستودعك غير صالح\!</b><br><br>تأكد من أن عنوان URL للمستودع البعيد صالح وأن المستودع موجود.<br>إذا كان هذا صحيحاً، تأكد من أن اسم المستخدم وكلمة المرور التي أدخلتها صحيحة<br>وأن المستخدم لديك أذونات مناسبة في المستودع البعيد.
dialog.vcs.switch_branch_fail.push_fail.title=فشل في تغيير الفرع
dialog.vcs.switch_branch.title=تبديل الفرع
dialog.vcs.switch_branch.message=<html>هل أنت متأكد من أنك تريد تبديل فرع العمل إلى <b>{0}</b>؟<br><br><small>ملاحظة\: إذا كان لديك أي تغييرات محلية لم يتم إجراؤها بعد، سيتم تجاهلها.
action.vcs.tooltip.disabled=<html><b>تم تعطيل مساحة العمل البعيدة لم يتم إعدادها بعد.</b><br><small>لإعداد فضاء العمل البعيد، انتقل إلى قائمة فضاء العمل البعيد.
action.vcs.pull=اسحب التغييرات من مساحة العمل عن بعد...
action.vcs.settings=إعدادات مساحة العمل البعيدة...
dialog.vcs.settings.help.message=<html>يمكنك تغيير إعدادات مساحة العمل عن بعد هنا. للحفظ، انقر فوق "إعداد مساحة عمل عن بعد". لتغيير الإعدادات،<br>تحتاج إلى إعادة إدخال كلمة المرور أيضا.
action.vcs.setup=إعداد مساحة عمل عن بعد...
action.vcs.setup_settings=إعداد/إعدادات مساحة العمل البعيدة
dialog.vcs.setup.message=<html><b>أدخل تفاصيل حول المستودع البعيد (GitHub, GitLab, BitBucket, ...) الذي سيتم مزامنة المشروع.<br></b>كما تقوم بإنشاء مساحة عمل جديدة عن بُعد. <b>يجب أن يكون المستودع البعيد فارغاً (تم إنشاؤه حديثاً) لإعداد</b><br>للعمل.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>فشل في استنساخ مساحة العمل البعيدة. السبب\:<br><b>مساحة العمل البعيدة التي أدخلتها ليست فارغة\!
dialog.vcs.setup.workspace_folder_not_empty.title=فشل استنساخ فضاء العمل البعيد
action.vcs.show_unsynced_changes=إظهار التغييرات المحلية الغير متزامنة...
dialog.vcs.show_unsynced_changes.title=التغييرات المحلية غير المزامنة
dialog.remote_workspace.added=• {0} (مضاف)
dialog.remote_workspace.changed=• {0} (تم تغييره)
dialog.remote_workspace.removed=• {0} (تم إزالته)
dialog.remote_workspace.missing=• {0} (مفقود)
dialog.remote_workspace.modified=• {0} (معدل)
dialog.remote_workspace.conflicting=• {0} (متضاربة)
action.vcs.sync_with_remote_workspace=مزامنة التغييرات المحلية مع مساحة العمل البعيدة...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>فشل مزامنة فضاء العمل البعيد. رسالة\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=فشلت المزامنة
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>فشل مزامنة مساحة العمل البعيدة\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=فشلت المزامنة
dialog.vcs.unlink.message=هل أنت متأكد من أنك تريد إلغاء ربط مساحة العمل البعيدة؟