# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Импорт из репозитория...
dialog.workspace_selector.clone.title=Клонирование удалённого репозитория
dialog.workspace_selector.clone.setup_failed=<html>Не удалось настроить удалённое рабочее пространство. Причина\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Ошибка настройки удалённого рабочего пространства
dialog.workspace_selector.vcs_info=<html>Пожалуйста, введите ссылку на репозиторий/удалённое рабочее пространство, которое Вы хотели бы клонировать.<br>Для того, чтобы Вы могли синхронизироваться с заданным удалённым рабочим пространством,<br>Вам нужны определённые разрешения в удалённом репозитории для аккаунта Git, данные о котором Вы можете указать ниже.<br>Обратите внимание\: Ваш аккаунт Git не является аккаунтом MCreator.<br>
workspace.category.remote_workspace=Удалённое пространство
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Сообщение правки
workspace.vcs.commit_list.author=Автор правки
workspace.vcs.commit_list.date=Дата
workspace.vcs.show_local_changes=Показать локальные несохранённые изменения
workspace.vcs.jump_to_selected_commit=Перейти к выбранной правке
workspace.vcs.jump_to_selected_commit.stashing=Кэширование локальных изменений файлов
workspace.vcs.jump_to_selected_commit.jumping=Переключение с текущей ветки на выбранную правку
workspace.vcs.jump_to_selected_commit.cleaning=Очистка после перехода к правке
workspace.vcs.jump_commit_confirmation=<html><b>Вы уверены, что хотите перейти к правке {0}?</b><br>После этого действия все несинхронизированные изменения будут сброшены\!<br><br><small>Убедитесь, что версия рабочего пространства в выбранной правке совпадает с его текущей версией\!
workspace.vcs.jump_commit_confirmation.title=Перейти к правке
workspace.vcs.jump_to=Перейти к {0}
workspace.vcs.current_branch=Текущая ветка\: {0}
statusbar.vcs.rolled_back_local_changes=Несохранённые локальные изменения были отменены
statusbar.vcs.pull.changes_synced=Получены изменения из удалённого пространства
statusbar.vcs.pull.local_changes_not_synced=Не удалось получить удалённые изменения. Сначала отправьте локальные изменения рабочего пространства.
statusbar.vcs.pull.no_commits=В удалённом пространстве пока нет правок
statusbar.vcs.switched_working_branch=Переключено на рабочую ветку {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Локальное рабочее пространство было на {0} изменений впереди и на {1} изменений позади удалённого пространства
dialog.vcs.error.local_changes_not_synced.message=<html><b>Не удалось получить изменения в удалённом пространстве\!</b><br><br>У вас есть локальные изменения, которые не совпадают с удалённым рабочим пространством.<br>Сначала отправьте ваши локальные изменения в удалённое пространство.
dialog.vcs.error.local_changes_not_synced.title=Синхронизация не удалась
dialog.vcs.error.sync_failed.message=<html>Ошибка синхронизации с удалённым пространством\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Синхронизация не удалась
dialog.vcs.branches_popup.new_branch=Новая ветка из текущей
dialog.vcs.branches_popup.new_branch.message=Введите имя новой ветки\:
dialog.vcs.branches_popup.new_branch.title=Новая ветка
dialog.vcs.branches_popup.new_branch.invalid.message=Введённое имя ветки не является действительным.
dialog.vcs.branches_popup.new_branch.invalid.title=Имя недействительно
dialog.vcs.branches_popup.rename_branch=Переименовать текущую
dialog.vcs.branches_popup.rename_branch.message=Введите новое имя текущей ветки\:
dialog.vcs.branches_popup.rename_branch.title=Переименование ветки
dialog.vcs.branches_popup.rename_branch.invalid.message=Введённое имя ветки не является действительным.
dialog.vcs.branches_popup.rename_branch.invalid.title=Недопустимое имя
dialog.vcs.branches_popup.fetch_branches=Обновить список веток
dialog.vcs.branches_popup.delete_branch=Удалить ветку
dialog.vcs.branches_popup.delete_branch.message=<html>Удалить ветку <b>{0}</b>?
dialog.vcs.branches_popup.delete_branch.title=Подтвердить удаление
dialog.vcs.commit_short_message=<html>Введите краткое сообщение с описанием ваших изменений с момента последней синхронизации\:<br><small>Это сообщение (описание правки) используется для ведения истории изменений в удалённом рабочем пространстве.<br><br>
dialog.vcs.commit_enter_message=Введите сообщение правки
dialog.vcs.commit_sync=Создать и отправить правку
dialog.vcs.diff_change_type.add=Создание
dialog.vcs.diff_change_type.modify=Изменение
dialog.vcs.diff_change_type.delete=Удаление
dialog.vcs.diff_change_type.rename=Переименование
dialog.vcs.diff_change_type.copy=Копирование
dialog.vcs.element_merge_all_local=Все локальные
dialog.vcs.element_merge_all_remote=Все удалённые
dialog.vcs.element_merge_manual_required=Требуется ручное слияние элементов
dialog.vcs.element_merge_manual_message=<html><b>Некоторые элементы были изменены и в удалённом, и в локальном рабочем пространстве.</b><br><small>Для таких элементов необходимо выбрать, будут ли сохранены локальные изменения или изменения из удалённого пространства<br>. Для этого выберите локальную или удалённую сторону, которая будет сохранена для каждого из перечисленных ниже элементов, <br>после чего нажмите "Закончить слияние".
dialog.vcs.element_merge_elements.workspace_settings=Настройки проекта
dialog.vcs.element_merge_elements.folder_structure=Структура папок
dialog.vcs.element_merge_elements.mod_elements=Элементы мода
dialog.vcs.element_merge_elements.variable_elements=Переменные
dialog.vcs.element_merge_elements.sound_elements=Звуки
dialog.vcs.element_merge_elements.language_maps=Карты переводов
dialog.vcs.element_merge_finish=Закончить слияние
dialog.vcs.file_merge_all_local=Все локальные
dialog.vcs.file_merge_all_remote=Все удалённые
dialog.vcs.file_merge_manual_required=Требуется ручное слияние файлов
dialog.vcs.file_merge_manual_message=<html><b>Некоторые файлы были изменены и в удалённом, и в локальном рабочем пространстве.</b><br><small>Для таких файлов необходимо выбрать, будут ли сохранены локальные изменения или изменения из удалённого пространства<br>. Для этого выберите локальную или удалённую сторону, которая будет сохранена для каждого из перечисленных ниже файлов, <br>после чего нажмите "Закончить слияние".
dialog.vcs.file_merge_finish=Закончить слияние
dialog.vcs.info_remember_password=Запомнить пароль/токен (в локальном хранилище)
dialog.vcs.info_enter_password=<html>Введите пароль/токен доступа вашего Git аккаунта <b>{0}</b>\:
dialog.vcs.info_account_authentication=Аутентификация аккаунта Git
dialog.vcs.merge_handle_accept_mine=<html>Принять<br><small>Локальное {0}
dialog.vcs.merge_handle_accept_theirs=<html>Принять<br><small>Удалённое {0}
dialog.vcs.merge_handle_workspace_settings=Настройки проекта
dialog.vcs.progress.title={0} ({1}/{2} готово)
dialog.vcs.rollback_changes.message=Вы уверены, что хотите отменить несохранённые локальные изменения?
dialog.vcs.rollback_changes.title=Отменить изменения
dialog.vcs.rollback_changes.fail.message=<html>Не удалось отменить локальные изменения<br>Причина\: {0}
dialog.vcs.rollback_changes.fail.title=Не удалось отменить
dialog.vcs.setup_remove_repository_url=Ссылка на удалённый репозиторий Git\:
dialog.vcs.setup_git_username=Имя пользователя аккаунта Git\:
dialog.vcs.setup_git_password=<html>Пароль/токен доступа к указанному аккаунту Git\:<br><small>Для GitHub используйте персональный токен с доступом <i>repo</i> в качестве пароля
dialog.vcs.setup_save_password=Сохранить зашифрованный пароль/токен доступа на устройстве (при снятии флажка будет запрашиваться повторно)
dialog.vcs.setup_store_password=<html><small>Если выбрано, MCreator сохранит пароль для данного рабочего пространства в зашифрованном локальном хранилище.<br>Это будет использовано только для аутентификации удалённым репозиторием. Ваши данные входа не будут отправлены<br>на какие-либо сервера кроме того, что был указан в качестве URL удалённого репозитория Git.
dialog.vcs.setup_remote_workspace_details=Сведения об удалённом рабочем пространстве
dialog.vcs.setup_proceed=Настроить удалённое пространство
dialog.vcs.setup_invalid_parameters=Недопустимые параметры репозитория
dialog.vcs.setup_incorrect_username_password=<html><b>Неверное имя пользователя или пароль\!</b><br><br>Убедитесь в правильности введённых имени пользователя и пароля<br>и наличии у пользователя соответствующих прав доступа к удалённому репозиторию.
dialog.vcs.setup_url_inaccessible=<html><b>URL репозитория недействителен или недоступен\!</b><br><br>Убедитесь, что URL удалённого репозитория действителен и он существует, а также в том,<br>что учётная запись Вашего пользователя имеет надлежащие разрешения в удалённом репозитории.
dialog.vcs.setup_one_invalid_parameter=<html><b>Один из параметров Вашего репозитория недействителен\!</b><br><br>Проверьте, действителен ли URL удалённого репозитория и существует ли он.<br>Если это так, убедитесь, что введённые Вами имя пользователя и пароль верны<br>и что данный пользователь имеет необходимые разрешения в удалённом репозитории.
dialog.vcs.switch_branch_fail.push_fail.title=Не удалось переключить ветку
dialog.vcs.switch_branch_fail.message=<html>Не удалось переключить ветку на {0}<br>Причина\: {1}
dialog.vcs.switch_branch.title=Переключить ветку
dialog.vcs.switch_branch.message=<html>Вы уверены, что хотите сменить текущую ветку на <b>{0}</b>?<br><br><small>ВНИМАНИЕ\: Если у вас есть какие-либо локальные несохранённые изменения, они будут отменены.
menubar.vcs=Удалённое пространство
action.vcs.tooltip.disabled=<html><b>Отключено, так как удалённое пространство ещё не настроено.</b><br><small>Чтобы это сделать, перейдите в соответствующий раздел бокового меню.
action.vcs.pull=Загрузить изменения из удалённого пространства...
action.vcs.pull.title=Загрузка изменений из удалённого пространства
action.vcs.rollback_unsynced_changes=Отменить несохранённые локальные изменения
action.vcs.settings=Настройки удалённого пространства...
dialog.vcs.settings.help.message=<html>Здесь Вы можете изменить настройки удалённого рабочего пространства. Чтобы сохранить их,<br>нажмите "Настроить удалённое пространство". Для изменения настроек необходимо ввести пароль.
action.vcs.setup=Настроить удалённое рабочее пространство...
action.vcs.setup_settings=Настройка удалённого рабочего пространства
dialog.vcs.setup.message=<html><b>Введите данные удалённого репозитория (GitHub, GitLab, BitBucket, ...), с которым будет синхронизирован проект.<br></b>При создании удалённого рабочего пространства<b>указанный репозиторий должен быть пустым (только что созданным)</b><br>для правильной работы настройки.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Не удалось клонировать удалённое рабочее пространство. Причина\:<br><b>Указанный удалённый репозиторий не является пустым\!
dialog.vcs.setup.workspace_folder_not_empty.title=Ошибка клонирования удалённого репозитория
action.vcs.show_unsynced_changes=Показать несохранённые локальные изменения...
dialog.vcs.show_unsynced_changes.empty=Несохранённые изменения не найдены.
dialog.vcs.show_unsynced_changes.title=Несохранённые локальные изменения
dialog.remote_workspace.local_uncommitted_changes=<html>Локальные несохранённые/несинхронизированные файлы\:<br><br>
dialog.remote_workspace.added=• {0} (добавлено)
dialog.remote_workspace.changed=• {0} (изменено)
dialog.remote_workspace.removed=• {0} (удалено)
dialog.remote_workspace.missing=• {0} (изменено)
dialog.remote_workspace.modified=• {0} (изменено)
dialog.remote_workspace.conflicting=• {0} (не совпадает)
action.vcs.sync_with_remote_workspace=Отправить изменения в удалённое пространство...
action.vcs.sync_with_remote_workspace.title=Отправка изменений в удалённое пространство
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Не удалось выполнить синхронизацию. Сообщение\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Ошибка синхронизации
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Не удалось выполнить синхронизацию\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Ошибка синхронизации
action.vcs.unlink=Отвязать удалённое пространство
dialog.vcs.unlink.message=Вы уверены, что хотите отменить привязку к удалённому пространству?