# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Clonează la distanță...
dialog.workspace_selector.clone.setup_failed=<html>Nu s-a reușit configurarea spațiului de lucru la distanță. Motivul\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Configurarea spațiului de lucru la distanță a eșuat
dialog.workspace_selector.vcs_info=<html>Vă rugăm să introduceți adresa URL a repertoriului/spațiului de lucru la distanță pe care doriți să îl clonați mai jos. Pentru a putea<br>sincroniza înapoi la distanţă, trebuie să aveți permisiunile corecte pe depozitul la distanță pentru<br>contul Git pe care îl vei introduce aici. Țineți cont că contul Git nu este contul dvs. MCreator.<br>
workspace.category.remote_workspace=Spațiu de lucru la distanță
statusbar.vcs.pull.changes_synced=Modificări sincronizate din spațiul de lucru la distanță
statusbar.vcs.pull.local_changes_not_synced=Nu s-a putut sincroniza de la distanță la local. Mai întâi sincronizați la spațiul de lucru de la distanță.
statusbar.vcs.pull.no_commits=Spațiul de lucru la distanță nu are încă nici un angajament
statusbar.vcs.switched_working_branch=A schimbat sucursala de lucru la {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Sincronizat cu spațiul de lucru de la distanță. Spațiul de lucru local a fost {0} schimbat în față și {1} schimbat în urmă
dialog.vcs.error.local_changes_not_synced.message=<html><b>Sincronizarea de la spațiul de lucru la distanță a eșuat\!</b><br><br>Aveți modificări locale care se suprapun cu spațiul de lucru la distanță.<br>Sincronizați mai întâi modificările locale cu spațiul de lucru la distanță.
dialog.vcs.error.local_changes_not_synced.title=Sincronizarea la distanță a eșuat
dialog.vcs.error.sync_failed.message=<html>Sincronizarea spațiului de lucru la distanță a eșuat\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Sincronizare eşuată
dialog.vcs.commit_short_message=<html>Introduceți un scurt mesaj care să descrie modificările de la ultima sincronizare\:<br><small>Acest mesaj (mesaj de comitere) este folosit pentru a ține cont de schimbările din spațiul de lucru la distanță.<br><br>
dialog.vcs.commit_enter_message=Introduceți mesajul de comitere
dialog.vcs.file_merge_all_local=Toate localele
dialog.vcs.file_merge_all_remote=Toate la distanță
dialog.vcs.file_merge_manual_required=Este necesară îmbinarea fişierelor manuale
dialog.vcs.file_merge_manual_message=<html><b>Unele dintre fișierele din spațiul de lucru au fost modificate atât la distanță cât și la nivel local.</b><br><small>Pentru astfel de fișiere, trebuie să alegeți dacă doriți să păstrați modificările locale sau modificările din<br>spațiul de lucru la distanță. Pentru a face acest lucru, selectaţi local sau la distanţă pentru a fi păstrat pentru fiecare fişier listat mai jos<br>şi faceţi clic pe "Finish merge" după ce aţi terminat.
dialog.vcs.info_remember_password=Ține minte parola/token-ul (stocată într-un magazin local)
dialog.vcs.info_enter_password=<html>Introduceți parola/token-ul de acces pentru contul Git <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git cont autentificare
dialog.vcs.merge_handle_accept_mine=<html>Acceptați al meu/mea <br><small>Local, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Acceptați a lor <br><small>Local, {0}
dialog.vcs.merge_handle_workspace_settings=Setări spațiu de lucru
dialog.vcs.setup_remove_repository_url=URL HTTPS repozitoriu Git la distanţă\: 
dialog.vcs.setup_git_username=Numele de utilizator al contului Git\: 
dialog.vcs.setup_git_password=<html>Parola contului dvs. de Git / token-ul de acces\:<br><small>Pentru GitHub, utilizați token-ul cu acces la <i>repo</i> ca parolă
dialog.vcs.setup_save_password=Salvați parola/token-ul de acces în seiful de parolă criptată (dacă nu este selectat, vi se va solicita de fiecare dată când este necesar)
dialog.vcs.setup_store_password=<html><small>Dacă este selectat, MCreator va stoca această parolă/cod-token pentru spațiul de lucru curent în siguranță într-o magazie de parole locale criptate. Acesta va fi doar<br>utilizată pentru autentificare în depozitul de la distanță. Datele dvs. de conectare nu vor fi partajate cu niciun alt server decât cel introdus în<br>GIT la distanță repertor câmpului URL.
dialog.vcs.setup_invalid_parameters=Parametri repozitoriu invalizi
dialog.vcs.setup_incorrect_username_password=<html><b>Numele de utilizator sau parola sunt incorecte\!</b><br><br>Asigurați-vă că numele de utilizator și parola introduse sunt corecte<br>și că utilizatorul are permisiuni corecte pe depozitul la distanță.
dialog.vcs.setup_one_invalid_parameter=<html><b>Unul dintre parametrii repertoriului tău nu este valid\!</b><br><br>Asigurați-vă că adresa URL repertoriului la distanță este validă și că repertoriul există.<br>Dacă acest lucru este adevărat, asigură-te că numele de utilizator și parola pe care le-ai introdus sunt corecte<br>și că utilizatorul are permisiuni corecte pe depozitul la distanță.
dialog.vcs.switch_branch_fail.push_fail.title=Schimbarea ramurii a eșuat
dialog.vcs.switch_branch.title=Comutare ramură
dialog.vcs.switch_branch.message=<html>Sunteţi sigur că doriţi să schimbaţi ramura de lucru la <b>{0}</b>?<br><br><small>NOTĂ\: Dacă aveți modificări locale care nu sunt angajate încă, acestea vor fi eliminate.
action.vcs.tooltip.disabled=<html><b>Dezactivat ca spațiu de lucru la distanță nu este încă configurat</b><br><small>Pentru a configura spațiul de lucru de la distanță, accesați meniul spațiul de lucru la distanță.
action.vcs.pull=Trageți schimbările din spațiul de lucru la distanță...
action.vcs.settings=Setări spațiu de lucru la distanță...
dialog.vcs.settings.help.message=<html>Poți schimba setările spațiului de lucru la distanță aici. Pentru a salva, apasă "Instalare spațiu de lucru la distanță". Pentru a schimba setările, <br>trebuie să reintroduceți parola.
action.vcs.setup=Configurați spațiul de lucru la distanță...
action.vcs.setup_settings=Configurarea/setările spațiului de lucru la distanță
dialog.vcs.setup.message=<html><b>Introduceți detalii despre depozitul la distanță (GitHub, GitLab, BitBucket, ...) la care proiectul va fi sincronizat.<br></b>Pe măsură ce faci un nou spațiu de lucru la distanță, <b>depozitul de la distanță trebuie să fie gol (nou creat) pentru ca </b><br>comfigurarea să funcționeze.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Nu s-a reușit clonarea spațiului de lucru la distanță. Motivul\:<br><b>Spațiul de lucru la distanță pe care l-ați introdus nu este gol\!
dialog.vcs.setup.workspace_folder_not_empty.title=Clona spațiului de lucru la distanță a eșuat
action.vcs.show_unsynced_changes=Arată modificările locale nesincronizate...
dialog.vcs.show_unsynced_changes.title=Modificări locale nesincronizate
dialog.remote_workspace.added=• {0} (adăugat)
dialog.remote_workspace.changed=• {0} (modificat)
dialog.remote_workspace.removed=• {0} (eliminat)
dialog.remote_workspace.missing=• {0} (lipsă)
dialog.remote_workspace.modified=• {0} (modificat)
dialog.remote_workspace.conflicting=• {0} (conflict)
action.vcs.sync_with_remote_workspace=Sincronizează schimbările locale cu spațiul de lucru la distanță...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Sincronizarea spațiului de lucru la distanță a eșuat. Mesaj\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Sincronizare eşuată
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Sincronizarea spațiului de lucru la distanță a eșuat\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Sincronizare eşuată
dialog.vcs.unlink.message=Sunteţi sigur că doriţi să deconectaţi spaţiul de lucru la distanţă?