# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Klone externe...
dialog.workspace_selector.clone.setup_failed=<html>Fehler beim Einrichten der Remote-Arbeitsumgebung. Grund\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Einrichtung der Remote-Arbeitsumgebung fehlgeschlagen
dialog.workspace_selector.vcs_info=<html>Bitte gib die URL des Projektes bzw. der Remote-Arbeitsumgebung ein, die du klonen möchten. Um<br>deine Arbeitsumgebung wieder mit der Remote-Arbeitsumgebung zu synchronisieren, muss das Git-Konto, das du hier angibst, über entsprechende Berechtigungen über die Remote-Arbeitsumgebung verfügen.<br>Beachte, dass ein Git-Konto kein MCreator-Konto ist.<br>
workspace.category.remote_workspace=Externe Arbeitsumgebung
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Commit-Nachricht
workspace.vcs.commit_list.author=Commit-Autor
workspace.vcs.commit_list.date=Datum
workspace.vcs.show_local_changes=Nicht synchronisierte lokale Änderungen anzeigen
workspace.vcs.jump_to_selected_commit=Zu ausgewähltem Commit springen
workspace.vcs.jump_commit_confirmation=<html><b>Bist du sicher, dass du zum Commit {0} springen möchtest?</b><br>Alle nicht synchronisierten Änderungen werden nach dieser Aktion gelöscht\!<br><br><small>Stelle sicher, dass du nicht zwischen verschiedenen MCreator Arbeitsumgebungs-Versionscheckpoints wechselst\!
workspace.vcs.jump_commit_confirmation.title=Zur Kamera wechseln
workspace.vcs.jump_to=Springe zu {0}
workspace.vcs.current_branch=Aktueller Branch\: {0}
statusbar.vcs.pull.changes_synced=Änderungen von der externen Arbeitsumgebung synchronisiert
statusbar.vcs.pull.local_changes_not_synced=Konnte nicht von der externen Arbeitsumgebung synchronisieren. Synchronisiere deine Arbeitsumgebung zuerst mit der externen.
statusbar.vcs.pull.no_commits=Externe Arbeitsumgebung hat noch keine commits
statusbar.vcs.switched_working_branch=Arbeitsbranch zu {0} gewechselt
statusbar.vcs.sync_with_remote_workspace.diff_message=Erfolgreich mit der externen Arbeitsumgebung synchronisiert. Die lokale Arbeitsumgebung hatte {0} Änderungen mehr und hing {1} Änderungen hinterher.
dialog.vcs.error.local_changes_not_synced.message=<html><b>Synchronisation von der externen Arbeitsumgebung fehlgeschlagen\!</b><br><br>Du hast lokale Änderungen die sich mit der externen Arbeitsumgebung überlappen.<br> Synchronisiere deine lokalen Änderungen zuerst mit der externen Arbeitsumgebung.
dialog.vcs.error.local_changes_not_synced.title=Externe synchronisation fehlgeschlagen
dialog.vcs.error.sync_failed.message=<html>Synchronisation der externen Arbeitsumgebung fehlgeschlagen\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Synchronisation fehlgeschlagen
dialog.vcs.branches_popup.new_branch=Neuer Branch von aktuellem
dialog.vcs.branches_popup.new_branch.message=Geben Sie den Namen eines neuen Zweiges ein\:
dialog.vcs.branches_popup.new_branch.title=Neuer Branch
dialog.vcs.branches_popup.rename_branch=Jetzige umbenennen
dialog.vcs.branches_popup.delete_branch=Branch löschen
dialog.vcs.commit_short_message=<html>Gebe eine kurze Nachricht ein, die deine Änderungen seit der letzten Synchronisation beschreibt\:<br><small>Diese Nachricht (Commit-Nachricht) wird verwendet, um die Änderungen in der Remote-Arbeitsumgebung zu beschreiben.<br><br>
dialog.vcs.commit_enter_message=Commit-Nachricht eingeben
dialog.vcs.commit_sync=Commit und Sync erstellen
dialog.vcs.diff_change_type.add=Zusatz
dialog.vcs.diff_change_type.modify=Modifikation
dialog.vcs.diff_change_type.delete=Löschung
dialog.vcs.diff_change_type.rename=Umbenennen
dialog.vcs.diff_change_type.copy=Kopieren
dialog.vcs.element_merge_all_local=Alles lokal
dialog.vcs.element_merge_all_remote=Alles remote
dialog.vcs.element_merge_manual_required=Zusammenführung manueller Elemente erforderlich
dialog.vcs.element_merge_manual_message=<html><b>Einige der Dateien in der Arbeitsumgebung wurden sowohl auf externen als auch auf deiner lokalen Seite geändert.</b><br><small>Für solche Dateien musst du auswählen, ob du deine lokalen Änderungen oder die Änderungen aus der<br>Remote-Arbeitsumgebung behalten möchten. Wähle dazu bei jeder der unten aufgelisteten Dateien die lokale oder externe Seite aus, die beibehalten werden soll<br>und klicke anschließend auf "Zusammenführen beenden".
dialog.vcs.element_merge_elements.workspace_settings=Arbeitsbereichseinstellungen
dialog.vcs.element_merge_elements.folder_structure=Ordnerstruktur
dialog.vcs.element_merge_elements.mod_elements=Mod-Elemente
dialog.vcs.element_merge_elements.variable_elements=Variable Elemente
dialog.vcs.element_merge_elements.sound_elements=Sound-Elemente
dialog.vcs.element_merge_elements.language_maps=Sprachkarten
dialog.vcs.element_merge_finish=Zusammenführen beenden
dialog.vcs.file_merge_all_local=Alles lokal
dialog.vcs.file_merge_all_remote=Alles remote
dialog.vcs.file_merge_manual_required=Manueller Datei-Merge benötigt
dialog.vcs.file_merge_manual_message=<html><b>Einige der Dateien in der Arbeitsumgebung wurden sowohl auf externen als auch auf deiner lokalen Seite geändert.</b><br><small>Für solche Dateien musst du auswählen, ob du deine lokalen Änderungen oder die Änderungen aus der<br>Remote-Arbeitsumgebung behalten möchten. Wähle dazu bei jeder der unten aufgelisteten Dateien die lokale oder externe Seite aus, die beibehalten werden soll<br>und klicke anschließend auf "Zusammenführen beenden".
dialog.vcs.file_merge_finish=Zusammenführen beenden
dialog.vcs.info_remember_password=Passwort/Token merken (gespeichert in einen Speicher)
dialog.vcs.info_enter_password=<html>Gib das Passwort bzw. den Token für dein Git-Konto ein <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git Konto Authentifizierung
dialog.vcs.merge_handle_accept_mine=<html>Akzeptiere meine<br><small>Lokal, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Akzeptiere ihre<br><small>Remote, {0}
dialog.vcs.merge_handle_workspace_settings=Arbeitsumgebungs-Einstellungen
dialog.vcs.setup_remove_repository_url=HTTPS-URL für Remote-Git-Repository\: 
dialog.vcs.setup_git_username=Ihr Git-Konto-Benutzername\: 
dialog.vcs.setup_git_password=<html>Passwort für dein Git-Konto / Zugangs-Token\:<br><small>Für GitHub muss ein persönlicher Zugangs-Token mit <i>Repo</i>-Zugriff verwendet werden
dialog.vcs.setup_save_password=Speichere Passwort im verschlüsselten Passwort-Tresor (falls nicht ausgewählt wird bei Bedarf jedes Mal gefragt)
dialog.vcs.setup_store_password=<html><small>Wenn ausgewählt, speichert MCreator dieses Passwort für die aktuellen Arbeitsumgebung sicher in einem verschlüsselten lokalen Passwort-Tresor. Es wird nur für die Authentifizierung mit dem Remote-Repository<br>verwendet. Login-Daten werden nicht an einen anderen Server weitergegeben als dem im<br>Remote GIT Repository-URL-Feld angegebenen.
dialog.vcs.setup_proceed=Externen Arbeitsbereich einrichten
dialog.vcs.setup_invalid_parameters=Ungültige Repository-Parameter
dialog.vcs.setup_incorrect_username_password=<html><b>Benutzername oder Passwort ist falsch\!</b><br><br>Stelle sicher, dass der Benutzername und das Passwort korrekt sind<br>und das Benutzerkonto über die benötigten Berechtigungen für das Remote-Repository verfügt.
dialog.vcs.setup_one_invalid_parameter=<html><b>Repository-URL entweder ungültig oder Zugriff darauf nicht möglich\!</b><br><br>Stelle sicher, dass die URL des Remote-Repositorys gültig ist und das Repository existiert.<br>Falls beides zutrifft, stelle sicher dass der eingegebene Benutzername und das Passwort korrekt<br>sind und überprüfe ob das Benutzerkonto über benötigte Berechtigungen über das Remote-Repository verfügt.
dialog.vcs.switch_branch_fail.push_fail.title=Branch wechseln fehlgeschlagen
dialog.vcs.switch_branch.title=Wechsele Branch
dialog.vcs.switch_branch.message=<html>Bist du dir sicher, dass du deinen Arbeitsbranch zu <b>{0}</b> wechseln möchtest?<br><br><small>Achtung\: Wenn du lokale Änderungen nicht nicht commited hast werden sie verworfen.
menubar.vcs=Externe Arbeitsumgebung
action.vcs.tooltip.disabled=<html><b>Deaktiviert, weil die externe Arbeitsumgebung noch nicht erstellt ist</b><br><small>Um eine externe Arbeitsumgebung zu erstellen, gehe im Menü zu Externe Arbeitsumgebung.
action.vcs.pull=Lade Änderungen von der externen Arbeitsumgebung...
action.vcs.pull.title=Ziehe Änderungen von der remote Arbeitsumgebung
action.vcs.settings=Einstellungen der externen Arbeitsumgebung...
dialog.vcs.settings.help.message=<html>Hier kannst du Einstellungen für die externe Arbeitsumgebung vornehmen. Um zu Speichern, klick "Externe Arbeitsumgebung einrichten"<br>Um Einstellungen zu ändern, musst du dein Passwort erneut eingeben.
action.vcs.setup=Externe Arbeitsumgebung einrichten...
action.vcs.setup_settings=Erstellung/Einstellung der externen Arbeitsumgebung
dialog.vcs.setup.message=<html><b>Gib Daten zu der externen Quelle an (GitHub, GitLab, BitBucket, ...), mit der dein Projekt synchronisiert wird.<br></b>Wenn du eine neue externe Arbeitsumgebung erstellst, <b>muss die externe Quelle leer (oder neu erstellt) sein, damit</b><br>das Erstellen funktioniert.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Klonen der externen Arbeitsumgebung fehlgeschlagen. Grund\:<br><b>Die externe Arbeitsumgebung war nicht leer\!
dialog.vcs.setup.workspace_folder_not_empty.title=Klonen der externen Arbeitsumgebung ist fehlgeschlagen
action.vcs.show_unsynced_changes=Zeige unsynchronisierte lokale Änderungen...
dialog.vcs.show_unsynced_changes.title=Unsynchronisierte lokale Änderungen
dialog.remote_workspace.added=• {0} (hinzugefügt)
dialog.remote_workspace.changed=• {0} (geändert)
dialog.remote_workspace.removed=• {0} (entfernt)
dialog.remote_workspace.missing=• {0} (fehlend)
dialog.remote_workspace.modified=• {0} (geändert)
dialog.remote_workspace.conflicting=• {0} (Konflikt)
action.vcs.sync_with_remote_workspace=Synchronisiere lokale Änderungen mit der externen Arbeitsumgebung...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Synchronisation mit der externen Arbeitsumgebung ist fehlgeschlagen. Nachricht\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Synchronisation fehlgeschlagen
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Synchronisation mit externer Arbeitsumgebung fehlgeschlagen\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Synchronisation fehlgeschlagen
dialog.vcs.unlink.message=Bist du dir sicher, dass du die Verbindung zur externen Arbeitsumgebung aufheben möchtest?