# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=שכפל גישה מרחוק...
dialog.workspace_selector.clone.setup_failed=<html>נכשל להגדיר את מרחב העבודה מרחוק בגלל\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=הגדרת מרחב עבודה מרחוק נכשלה
dialog.workspace_selector.vcs_info=<html>אנא הזן את כתובת האתר של המאגר/סביבת העבודה המרוחקת שברצונך לשכפל למטה. כדי להיות מסוגל<br>לסנכרן בחזרה לסביבת העבודה המרוחק, אתה צריך להיות בעל הרשאות מתאימות במאגר המרוחק עבור<br>GIT זה חשבון שתזין כאן. שימו לב שחשבון Git אינו חשבון ה-MCreator שלכם.<br>
workspace.category.remote_workspace=מרחב עבודה מרוחק
statusbar.vcs.sync_with_remote_workspace.diff_message=מסונכרן למרחב עבודה מרחוק. למרחב עבודה מקומי היו {0} שינויים קדימה ו {1} שינויים מאחור
dialog.vcs.error.sync_failed.title=הסנכרון נכשל
dialog.vcs.commit_enter_message=הזן הודעת קומיט
dialog.vcs.file_merge_all_local=הכל מקומי
dialog.vcs.file_merge_all_remote=הכל מרוחק
dialog.vcs.file_merge_manual_required=נצרך מיזוג קבצים ידני
dialog.vcs.info_remember_password=זכור סיסמא/אסימון (מאוחסן במאגר מקומי)
dialog.vcs.info_account_authentication=אימות חשבון Git
dialog.vcs.merge_handle_workspace_settings=הגדרות מרחב עבודה
dialog.vcs.setup_git_username=שם המשתמש שלך בחשבון Git\: 
dialog.vcs.setup_save_password=שמור סיסמא/ אסימון גישה לכספת מוצפנת (אם לא נבחר, את/ה תתבקש/י כל פעם כאשר צריך)
dialog.vcs.setup_invalid_parameters=פרמטרים לא חוקיים של מאגר
dialog.vcs.switch_branch_fail.push_fail.title=החלפת ענף נכשלה
dialog.vcs.switch_branch.title=החלפת ענף/תג
menubar.vcs=מרחב עבודה מרוחק
action.vcs.tooltip.disabled=<html><b>מושבת כי לא הוגדר מרחב עבודה מרחוק עדיין.</b><br><small>כדי להגדיר מרחב עבודה מרחוק, לך לתפריט מרחב עבודה מרחוק.
action.vcs.settings=הגדרות מרחב עבודה מרחוק...
action.vcs.setup=כוונן את מרחב העבודה המרוחק...
action.vcs.setup_settings=מרחב עבודה מרוחק להכין/הגדרות
dialog.vcs.setup.workspace_folder_not_empty.title=שכפול מרחב העבודה המרוחק נכשל
action.vcs.show_unsynced_changes=הראה את השינויים המקומיים הלא מסונכרנים...
dialog.vcs.show_unsynced_changes.title=שינויים מקומיים לא מסונכרנים
dialog.remote_workspace.added={0} (נוספו)
dialog.remote_workspace.changed={0} (שונו)
dialog.remote_workspace.removed={0} (נמחקו)
dialog.remote_workspace.missing={0} (חסרים)
dialog.remote_workspace.modified=• {0} (modified)
dialog.remote_workspace.conflicting=• {0} (conflicting)
action.vcs.sync_with_remote_workspace=סנכרן שינויים מקומיים עם מרחב עבודה מרוחק...
dialog.vcs.sync_with_remote_workspace.general_fail.title=הסנכרון נכשל
dialog.vcs.sync_with_remote_workspace.push_fail.title=הסנכרון נכשל
dialog.vcs.unlink.message=אתה בטוח שאתה רוצה לבטל את קישור מרחב עבודה מרחוק?