# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Clonar remoto...
dialog.workspace_selector.clone.setup_failed=<html>No se pudo configurar el espacio de trabajo remoto. Motivo\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=No se pudo configurar el espacio de trabajo remoto
dialog.workspace_selector.vcs_info=<html>Por favor ingrese la URL del repositorio/espacio de trabajo remoto, que le gustaría clonar abajo. Para poder<br>sincronizarlo de nuevo como un espacio de trabajo remoto, deberá tener los permisos correspondientes en el repositorio remoto de<br>la cuenta de Git que ingresará acá. Tenga en cuenta que la cuenta de Git no es su cuenta de MCreator.<br>
workspace.category.remote_workspace=Espacio de trabajo remoto
workspace.vcs.show_local_changes=Mostrar cambios locales sin sincronizar
workspace.vcs.jump_to_selected_commit=Ir al seleccionado
workspace.vcs.jump_commit_confirmation=<html><b>¿Está seguro de que se quiere comprometer a {0}?</b><br>¡Todos sus cambios locales no sincronizados serán eliminados después de esta acción\!<br><br><small>¡Asegúrase de no pasar entre versiones de Mcreator\!
workspace.vcs.jump_commit_confirmation.title=Pasar a la tarea
workspace.vcs.jump_to=Saltar a {0}
workspace.vcs.current_branch=Rama actual\: {0}
statusbar.vcs.pull.changes_synced=Entrelazar cambios desde el espacio de trabajo remoto
statusbar.vcs.pull.local_changes_not_synced=No se pudo ligar el remoto con el local. Ligue el espacio de trabajo primero.
statusbar.vcs.pull.no_commits=Espacio de trabajo remoto aún no está concretado
statusbar.vcs.switched_working_branch=Cambiar rama de trabajo a {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Sincronizado el espacio de trabajo remoto. El espacio de trabajo local estaba {0} cambios adelante y {1} cambios atrás
dialog.vcs.error.local_changes_not_synced.message=<html><b>¡No se pudo entrelazar espacio de trabajo remoto\!</b><br><br>Tiene cambios locales incompatibles.<br>Resuelva la incompatibilidad primero.
dialog.vcs.error.local_changes_not_synced.title=Entrelazamiento remoto falló
dialog.vcs.error.sync_failed.message=<html>¡No se pudo ligar el espacio de trabajo remoto\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=La sincronización falló
dialog.vcs.commit_short_message=<html>Escriba un breve mensaje describiendo los cambios que hizo desde la última sincronización\:<br><small>Este mensaje se usa para mantener registro de los cambios en el espacio de trabajo remoto.<br><br>
dialog.vcs.commit_enter_message=Escriba mensaje de registro
dialog.vcs.file_merge_all_local=Todo local
dialog.vcs.file_merge_all_remote=Todo remoto
dialog.vcs.file_merge_manual_required=Se requiere que los archivos manuales se fusionen
dialog.vcs.file_merge_manual_message=<html><b>Algunos archivos del espacio de trabajo, tanto locales como remotos, fueron cambiados.</b><br><small>Por esto debe decidir si quiere conservar los cambios locales o<br>remotos. Para hacerlo elija local o remoto en cada archivo de los listados a continuación<br>y después toque en "Finalizar y fusionar".
dialog.vcs.info_remember_password=Guardar contraseña (almacenado localmente)
dialog.vcs.info_enter_password=<html>Introduce la contraseña para tu cuenta de Git<b>{0}</b>\:
dialog.vcs.info_account_authentication=Autentificación de la cuenta de Git
dialog.vcs.merge_handle_accept_mine=<html>Aceptar mí<br><small>Local, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Aceptar sus<br><small>Remotos, {0}
dialog.vcs.merge_handle_workspace_settings=Opciones del espacio de trabajos
dialog.vcs.setup_remove_repository_url=Git remoto HTTPS URL\: 
dialog.vcs.setup_git_username=Nombre de usuario de su cuenta de Git\: 
dialog.vcs.setup_git_password=<html>Tu contraseña de Git\:<br><small>Para GitHub, usa el token de acceso personal con <i>repo</i> como contraseña
dialog.vcs.setup_save_password=Guardar contraseña de manera cifrada (si no se selecciona, se pedirá cada vez que se necesite)
dialog.vcs.setup_store_password=<html><small>Si se selecciona, MCreator almacenará la contraseña/token para el espacio de trabajo actual de forma segura en una tienda de contraseñas local cifrada. Sólo será<br>usado para la autenticación con el repositorio remoto. Sus datos de inicio de sesión no serán compartidos con ningún otro servidor que el introducido en<br>el campo URL del repositorio GIT remoto.
dialog.vcs.setup_invalid_parameters=Parámetros inválidos
dialog.vcs.setup_incorrect_username_password=<html><b>¡El nombre de usuario o la contraseña son incorrectos\!</b><br><br>Asegúrese de que el nombre de usuario y la contraseña que ingresó sean correctos<br>y de que su usuario tiene los permisos adecuados.
dialog.vcs.setup_one_invalid_parameter=<html><b>¡Uno de los parámetros es inválido\!</b><br><br>Asegúrese de que la URL remota es válida y que el repositorio existe.<br>Si esto es así, asegúrese de que el nombre de usuario y la contraseña que ha ingresado sean correctas<br>y que su usuario tiene los permisos remotos adecuados.
dialog.vcs.switch_branch_fail.push_fail.title=No se pudo cambiar la rama
dialog.vcs.switch_branch.title=Cambiar rama
dialog.vcs.switch_branch.message=<html>¿Está seguro de que quiere cambiar la rama de trabajo a <b>{0}</b>?<br><br><small>NOTA\: Si tiene cambios locales aún no guardados, serán borrados.
menubar.vcs=Espacio de trabajo remoto
action.vcs.tooltip.disabled=<html><b>Está deshabilitado porque el espacio de trabajo aún no está listo.</b><br><small>Para configurar el espacio de trabajo remoto, vaya al menú del espacio de trabajo remoto.
action.vcs.pull=Traer cambios desde el espacio de trabajo remoto...
action.vcs.settings=Opciones del espacio de trabajo remoto...
dialog.vcs.settings.help.message=<html>Puede cambiar la configuración del espacio de trabajo remoto acá. Para guardar, toque "Crear espacio de trabajo remoto"<br>necesitará volver a ingresar la contraseña también.
action.vcs.setup=Configurar espacio de trabajo remoto...
action.vcs.setup_settings=Configuracion del espacio de trabajo remoto
dialog.vcs.setup.message=<html><b>Ingrese detalles sobre el repositorio remoto (GitHub, GitLab, BitBucket, etc...) al que se sincronizará el proyecto.<br></b>Como está creando un nuevo espacio de trabajo remoto, <b>el repositorio remoto debe estar vacío (Recién creado) para que la</b><br>configuración funcione.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Error al clonar el espacio de trabajo remoto. Motivo\:<br><b>¡El espacio de trabajo remoto que ha introducido no está vacío\!
dialog.vcs.setup.workspace_folder_not_empty.title=No se pudo clonar el espacio de trabajo remoto
action.vcs.show_unsynced_changes=Mostrar cambios locales no sincronizados...
dialog.vcs.show_unsynced_changes.title=Cambios locales sin sincronizar
dialog.remote_workspace.added=• {0} (Añadido)
dialog.remote_workspace.changed=• {0} (Cambiado)
dialog.remote_workspace.removed=• {0} (Eliminado)
dialog.remote_workspace.missing=• {0} (Faltante)
dialog.remote_workspace.modified=• {0} (Modificado)
dialog.remote_workspace.conflicting=• {0} (Problemático)
action.vcs.sync_with_remote_workspace=Sincronizar cambios locales con espacio de trabajo remoto...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Error al sincronizar el espacio de trabajo remoto. Mensaje\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Sincronización falló
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>¡Falló la sincronización del espacio de trabajo remoto\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Sincronización falló
dialog.vcs.unlink.message=¿Está seguro de que desea desvincular el espacio de trabajo remoto?