# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=克隆远程仓库…
dialog.workspace_selector.clone.setup_failed=<html>远程工作区建立失败。原因：<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=远程工作区建立失败
dialog.workspace_selector.vcs_info=<html>请在下方输入你想克隆的仓库/远程工作区的 URL。 <br>为了能够重新同步到远程工作区，输入的 Git 账户<br>需要在远程存储库中拥有足够的权限。 请注意，Git账户不是您的MCreator账户。<br>
workspace.category.remote_workspace=远程工作区
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=提交信息
workspace.vcs.commit_list.author=提交的人
workspace.vcs.commit_list.date=日期
workspace.vcs.show_local_changes=显示未同步的本地更改
workspace.vcs.jump_to_selected_commit=跳转到选定的提交
workspace.vcs.jump_commit_confirmation=<html><b>您确定要跳转到版本{0}吗？</b><br>您所有未同步的本地更改将在此操作结束后被丢弃！<br><br><small>请确保您不要在不同的MCreator工作区版本之间跳转！
workspace.vcs.jump_commit_confirmation.title=跳转到版本
workspace.vcs.jump_to=跳转到 {0}
workspace.vcs.current_branch=当前分支：{0}
statusbar.vcs.rolled_back_local_changes=本地中未提交的更改已回滚
statusbar.vcs.pull.changes_synced=从远程工作区同步更改到本地
statusbar.vcs.pull.local_changes_not_synced=无法从远程同步到本地。请先同步到远程工作区。
statusbar.vcs.pull.no_commits=远程工作区还没有提交
statusbar.vcs.switched_working_branch=切换工作分支为 {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=已同步到远程工作区。本地前方更改 {0} 个，后方更改 {1} 个。
dialog.vcs.error.local_changes_not_synced.message=<html><b>无法从远程工作区同步！</b><br><br>您有与远程工作区重叠的本地更改。<br>请先同步本地更改到远程工作区。
dialog.vcs.error.local_changes_not_synced.title=远程同步失败
dialog.vcs.error.sync_failed.message=<html>远程工作区同步失败。<br><br><b>{0}
dialog.vcs.error.sync_failed.title=同步失败
dialog.vcs.branches_popup.new_branch=从当前分支中新建一个分支
dialog.vcs.branches_popup.new_branch.message=输入新分支的名称：
dialog.vcs.branches_popup.new_branch.title=新建分支
dialog.vcs.branches_popup.new_branch.invalid.message=输入的分支名无效
dialog.vcs.branches_popup.new_branch.invalid.title=无效名称
dialog.vcs.branches_popup.rename_branch=重命名当前分支
dialog.vcs.branches_popup.rename_branch.message=输入当前分支的新名称：
dialog.vcs.branches_popup.rename_branch.title=重命名分支
dialog.vcs.branches_popup.rename_branch.invalid.message=输入的分支名无效
dialog.vcs.branches_popup.rename_branch.invalid.title=无效名称
dialog.vcs.branches_popup.fetch_branches=重新加载分支
dialog.vcs.branches_popup.delete_branch=删除分支
dialog.vcs.branches_popup.delete_branch.message=<html>删除分支 <b>{0}</b>？
dialog.vcs.branches_popup.delete_branch.title=确认删除
dialog.vcs.commit_short_message=<html>输入一个简短的消息描述自上次同步以来您的更改：<br><small>此消息(即提交消息)用于记录远程工作区上的更改。<br><br>
dialog.vcs.commit_enter_message=输入提交消息
dialog.vcs.commit_sync=创建提交并同步
dialog.vcs.diff_change_type.add=添加
dialog.vcs.diff_change_type.modify=修改
dialog.vcs.diff_change_type.delete=删除
dialog.vcs.diff_change_type.rename=重命名
dialog.vcs.diff_change_type.copy=复制
dialog.vcs.element_merge_all_local=所有本地文件
dialog.vcs.element_merge_all_remote=所有远程文件
dialog.vcs.element_merge_manual_required=需要合并常规元素
dialog.vcs.element_merge_manual_message=<html><b>一些工作区文件在远程工作区和本地工作区都被更改。</b><br><small>对于此类文件, 您选择是保留本地更改，还是来自<br>远程工作区的更改。 要做到这一点，请为下面列出的每个文件选择保留本地或远程，<br>并在完成后单击“完成合并”。
dialog.vcs.element_merge_elements.workspace_settings=工作区设置
dialog.vcs.element_merge_elements.folder_structure=目录结构
dialog.vcs.element_merge_elements.mod_elements=模组元素
dialog.vcs.element_merge_elements.variable_elements=变量元素
dialog.vcs.element_merge_elements.sound_elements=音效元素
dialog.vcs.element_merge_elements.language_maps=语言映射
dialog.vcs.element_merge_finish=完成合并
dialog.vcs.file_merge_all_local=全部接受本地文件
dialog.vcs.file_merge_all_remote=全部接受远程文件
dialog.vcs.file_merge_manual_required=需要手动合并文件
dialog.vcs.file_merge_manual_message=<html><b>一些工作区文件在远程和本地两侧都被更改。</b><br><small>此类文件, 您需要选择是保留本地更改，还是来自<br>远程工作区的更改。 要做到这一点，请为下面列出的每个文件选择保留本地或远程，<br>并在完成后单击"完成合并"。
dialog.vcs.file_merge_finish=完成合并
dialog.vcs.info_remember_password=记住密码/令牌(存储在本地)
dialog.vcs.info_enter_password=<html>输入您的 Git 帐户的密码/令牌 <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git 帐户身份验证
dialog.vcs.merge_handle_accept_mine=<html>接受我的<br><small>本地, {0}
dialog.vcs.merge_handle_accept_theirs=<html>接受他们的<br><small>远程， {0}
dialog.vcs.merge_handle_workspace_settings=工作区设置
dialog.vcs.rollback_changes.message=您确定要回滚(丢弃) 本地中未提交的更改？
dialog.vcs.rollback_changes.title=回滚更改
dialog.vcs.rollback_changes.fail.message=<html>无法回滚本地中更改<br>原因： {0}
dialog.vcs.rollback_changes.fail.title=回滚失败
dialog.vcs.setup_remove_repository_url=远程 Git 库 HTTPS URL： 
dialog.vcs.setup_git_username=您的 Git 帐户用户名： 
dialog.vcs.setup_git_password=<html>您的 Git 帐户密码/令牌：<br><small>GitHub 可以使用 <i>repo</i> 令牌
dialog.vcs.setup_save_password=保存密码/令牌进加密的保险库(如果未选中，每次需要时都会提示您)
dialog.vcs.setup_store_password=<html><small>如果选中，MCreator 将在加密的本地密码存储器中安全地存储当前工作区的密码/令牌。 它将仅用于远程工作区的身份验证。<br>您的登录数据将不会与任何其他服务器共享，除了您输入的<br>远程Git工作区URL。
dialog.vcs.setup_remote_workspace_details=远程工作区详细信息
dialog.vcs.setup_proceed=配置远程工作区
dialog.vcs.setup_invalid_parameters=无效的仓库参数
dialog.vcs.setup_incorrect_username_password=<html><b>用户名或密码不正确！</b><br><br>请确保您输入的用户名和密码正确<br>并确保您的用户在远程存储库有适当的权限。
dialog.vcs.setup_url_inaccessible=<html><b>存储库 URL 无效或您没有权限可以访问！</b><br><br>请确保远程仓库 URL 是有效的并且该仓库存在。<br>如果已经做到了，请确保您的用户账户在远程仓库有适当的权限。
dialog.vcs.setup_one_invalid_parameter=<html><b>您的资源库的参数之一无效！</b><br><br>请确保远程仓库 URL 是有效的并且该仓库是存在的。<br>如果为 true 请确保您输入的用户名和密码正确<br>，并确保您的用户在远程仓库有适当的权限。
dialog.vcs.switch_branch_fail.push_fail.title=切换分支失败
dialog.vcs.switch_branch_fail.message=<html>切换分支到 {0} 时失败<br>原因： {1}
dialog.vcs.switch_branch.title=切换分支
dialog.vcs.switch_branch.message=<html>您确实要将工作分支切换为 <b>{0}</b> 吗？<br><br><small>注意：如果您有未提交的本地更改，它们将会丢失。
menubar.vcs=远程工作区
action.vcs.tooltip.disabled=<html><b>由于远程工作区还未配置，因此被禁用。</b><br><small>配置远程工作区，前往远程工作区菜单。
action.vcs.pull=从远程工作区拉取变更...
action.vcs.rollback_unsynced_changes=回滚未同步的本地中更改
action.vcs.settings=远程工作区设置...
dialog.vcs.settings.help.message=<html>您可以在这更改远程工作区设置。点击"设置远程工作区"来保存。你也需要重新输入密码<br>来更改设置。
action.vcs.setup=配置远程工作区…
action.vcs.setup_settings=远程工作区配置/设置
dialog.vcs.setup.message=<html><b>向将要同步的项目输入远程仓库的详细信息（GitHub、GitLab、BitBucket...）<br></b>因为您正在创建新的仓库，<b>远程仓库必须是空的</b><br>，以便进行配置。
dialog.vcs.setup.workspace_folder_not_empty.message=<html>克隆远程工作区失败。原因：<br><b>您输入的远程工作区不为空！
dialog.vcs.setup.workspace_folder_not_empty.title=远程工作区克隆失败
action.vcs.show_unsynced_changes=显示未同步的本地变更…
dialog.vcs.show_unsynced_changes.empty=未找到未同步的本地中更改。
dialog.vcs.show_unsynced_changes.title=未同步的本地变更
dialog.remote_workspace.local_uncommitted_changes=<html>本地未提交/未同步文件：<br><br>
dialog.remote_workspace.added={0} (新增)
dialog.remote_workspace.changed=• {0} (已更改)
dialog.remote_workspace.removed=• {0} (移除)
dialog.remote_workspace.missing=• {0} (缺失)
dialog.remote_workspace.modified=• {0} (修改)
dialog.remote_workspace.conflicting=• {0} (冲突)
action.vcs.sync_with_remote_workspace=将本地更改与远程工作区同步…
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>远程工作区同步失败，信息：<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=同步失败
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>远程工作区同步失败。<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=同步失败
action.vcs.unlink=断开与远程工作区的连接
dialog.vcs.unlink.message=您确实要断开远程工作区连接吗？