# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Cloner l''''accès à distance...
dialog.workspace_selector.clone.title=Clonage du répertoire distant
dialog.workspace_selector.clone.setup_failed=<html>Échec de la configuration de l''espace de travail à distance. Raison\:<br><br>{0}
dialog.workspace_selector.clone.setup_failed.title=Échec de la mise en place du projet à distance
dialog.workspace_selector.vcs_info=<html>Veuillez entrer l'URL du projet à distance que vous voudriez cloner ci-dessous. Pour<br>synchroniser le projet à distance, vous devez avoir les bonnes permissions sur le dépôt<br>pour le compte Github que vous allez entrer. Notez que le compte Github n'est pas votre compte MCreator.<br>
workspace.category.remote_workspace=Projet à distance
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Message de commit
workspace.vcs.commit_list.author=Auteur du commit
workspace.vcs.commit_list.date=Date
workspace.vcs.show_local_changes=Afficher les modifications locales non synchronisées
workspace.vcs.jump_to_selected_commit=Aller à l'investissement sélectionné
workspace.vcs.jump_to_selected_commit.stashing=Récupération des modifications locales dans les fichiers
workspace.vcs.jump_to_selected_commit.jumping=Basculer la branche actuelle vers le commit sélectionné
workspace.vcs.jump_to_selected_commit.cleaning=Nettoyage après le saut du commit
workspace.vcs.jump_commit_confirmation=<html><b>Êtes-vous sûr de vouloir aller au commit {0} ?</b><br>Toutes vos modifications locales non synchronisées seront supprimées après cette action \!<br><br><small>Assurez-vous de ne pas sauter entre les différents points de contrôle de la version de l''espace de travail MCreator \!
workspace.vcs.jump_commit_confirmation.title=Aller au commit
workspace.vcs.jump_to=Aller à {0}
workspace.vcs.current_branch=Branche actuelle \: {0}
statusbar.vcs.rolled_back_local_changes=Les changements locaux non sauvegardés ont été supprimées
statusbar.vcs.pull.changes_synced=Modifications synchronisées à partir de votre projet à distance
statusbar.vcs.pull.local_changes_not_synced=Échec de la synchronisation à distance vers le local. Synchronisez d'abord avec votre projet à distance.
statusbar.vcs.pull.no_commits=Le projet à distance n'a pas encore de commit
statusbar.vcs.switched_working_branch=Change la branche actif {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Synchronisé avec le projet à distance. Le projet local avait {0} changements à venir et {1} changements en retard
dialog.vcs.error.local_changes_not_synced.message=<html><b>La synchronisation à partir de votre projet à distance a échoué \!</b><br><br>Vous avez des modifications locales qui chevauchent le projet à distance.<br>Synchronisez d'abord vos modifications locales avec le projet à distance.
dialog.vcs.error.local_changes_not_synced.title=Échec de la synchronisation à distance
dialog.vcs.error.sync_failed.message=<html>Échec de la synchronisation à distance\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Échec de la synchronisation
dialog.vcs.branches_popup.new_branch=Nouvelle branche à partir de l'actuelle
dialog.vcs.branches_popup.new_branch.message=Entrez le nom d'une nouvelle branche \:
dialog.vcs.branches_popup.new_branch.title=Nouvelle branche
dialog.vcs.branches_popup.new_branch.invalid.message=Le nom de la branche saisie est invalide.
dialog.vcs.branches_popup.new_branch.invalid.title=Nom invalide
dialog.vcs.branches_popup.rename_branch=Renommer la branche actuelle
dialog.vcs.branches_popup.rename_branch.message=Entrez le nouveau nom de la branche \:
dialog.vcs.branches_popup.rename_branch.title=Renommer la branche
dialog.vcs.branches_popup.rename_branch.invalid.message=Le nom de la branche saisie est invalide.
dialog.vcs.branches_popup.rename_branch.invalid.title=Nom invalide
dialog.vcs.branches_popup.fetch_branches=Recharger les branches
dialog.vcs.branches_popup.delete_branch=Supprimer la branche
dialog.vcs.branches_popup.delete_branch.message=<html>Supprimer la branche <b>{0}</b>?
dialog.vcs.branches_popup.delete_branch.title=Confirmer la suppression
dialog.vcs.commit_short_message=<html>Entrez un court message décrivant vos changements depuis la dernière synchronisation \:<br><small>Ce message (message de livraison) est utilisé pour garder une note des changements sur l''''espace de travail distant.<br><br>
dialog.vcs.commit_enter_message=Entrez le message du commit
dialog.vcs.commit_sync=Créer un commit et synchroniser
dialog.vcs.diff_change_type.add=Addition
dialog.vcs.diff_change_type.modify=Modification
dialog.vcs.diff_change_type.delete=Suppression
dialog.vcs.diff_change_type.rename=Renommer
dialog.vcs.diff_change_type.copy=Copier
dialog.vcs.element_merge_all_local=Toutes les données locales
dialog.vcs.element_merge_all_remote=Tout à distance
dialog.vcs.element_merge_manual_required=Fusion de fichiers manuels requise
dialog.vcs.element_merge_manual_message=<html><b>Quelques éléments de l'espace de travail ont été changé en local et à distance .</b><br><small> Vous aurez besoin de choisir si vous voulez garder vos changements locaux ou les changement de<br> l'espace de travail a distnace. Pour faire cela, selectionner pour chaque éléments quelle version garder entre la version local ou à distance dans la liste ci-dessous<br>et clicker "Finir/Terminer la fusion" après que vous avez finis.
dialog.vcs.element_merge_elements.workspace_settings=Paramètres de l'espace de travail
dialog.vcs.element_merge_elements.folder_structure=Structure du dossier
dialog.vcs.element_merge_elements.mod_elements=Éléments de mod
dialog.vcs.element_merge_elements.variable_elements=Éléments variables
dialog.vcs.element_merge_elements.sound_elements=Éléments sonores
dialog.vcs.element_merge_elements.language_maps=Cartes de langue
dialog.vcs.element_merge_finish=Terminer la fusion
dialog.vcs.file_merge_all_local=Tous ceux locaux
dialog.vcs.file_merge_all_remote=Tous ceux à distance
dialog.vcs.file_merge_manual_required=Fusion de fichiers manuels requise
dialog.vcs.file_merge_manual_message=<html><b>Certains des fichiers de l''''espace de travail ont été modifiés à la fois à distance et sur votre côté local.</b><br><small>Pour ces fichiers, vous devez choisir si vous voulez conserver vos modifications locales ou les modifications de l''''espace de travail à distance<br>. Pour ce faire, sélectionnez le côté local ou distant à conserver pour chaque fichier listé ci-dessous<br>et cliquez sur "Finir la fusion" après avoir terminé.
dialog.vcs.file_merge_finish=Terminer la fusion
dialog.vcs.info_remember_password=Se souvenir du mot de passe/clé (stocké(e) localement)
dialog.vcs.info_enter_password=<html>Entez le mot de passe/clé d''accès pour votre compte Git <b>{0}</b>\:
dialog.vcs.info_account_authentication=Authentification du compte Git
dialog.vcs.merge_handle_accept_mine=<html>Accepter le mien<br><small>Local, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Acceptez les leurs<br><small>À distance, {0}
dialog.vcs.merge_handle_workspace_settings=Paramètres du projet
dialog.vcs.progress.title={0} ({1}/{2} terminé)
dialog.vcs.rollback_changes.message=Êtes-vous sûr de vouloir annuler (jeter) les modifications locales non validées ?
dialog.vcs.rollback_changes.title=Annuler les modifications
dialog.vcs.rollback_changes.fail.message=<html>Échec de l''annulation des changements locaux<br>Raison \: {0}
dialog.vcs.rollback_changes.fail.title=Échec de l'annulation
dialog.vcs.setup_remove_repository_url=URL HTTPS du dépôt Git à distance \: 
dialog.vcs.setup_git_username=Nom d''''utilisateur de votre compte Git \: 
dialog.vcs.setup_git_password=<html>Mot de passe/Clé de votre compte Git\:<br><small>Pour GitHub, utilisez votre clé d'accès personnelle avec l'accès au <i>repo</i> comme mot de passe
dialog.vcs.setup_save_password=Enregistrer le mot de passe/clé dans le coffre crypté (si non sélectionné, vous serez invité à chaque fois lorsque nécessaire)
dialog.vcs.setup_store_password=<html><small>Si sélectionné, MCreator stockera le mot de passe/clé pour le projet en cours, de manière sécurisée, dans un endroit local chiffré. Il ne sera<br>utilisé que pour authentification avec le projet à distance. Vos données de connexion ne seront partagées avec aucun autre serveur que celui entré dans<br>le champ URL du dépôt Git.
dialog.vcs.setup_remote_workspace_details=Détails de l'espace de travail distant
dialog.vcs.setup_proceed=Configurer le projet à distance
dialog.vcs.setup_invalid_parameters=Paramètres de dépôt non valides
dialog.vcs.setup_incorrect_username_password=<html><b>Le nom d''''utilisateur ou le mot de passe est incorrect \!</b><br><br>Assurez-vous que le nom d''''utilisateur et le mot de passe que vous avez saisis sont corrects<br>et que votre utilisateur a les droits appropriés sur le dépôt distant.
dialog.vcs.setup_url_inaccessible=<html><b>L'URL du répertoire n'est pas valide ou vous ne pouvez pas y accéder \!</b><br><br>Assurez-vous que l'URL du répertoire est valide et que le répertoire existe.<br>Si c'est vrai, assurez-vous que votre compte utilisateur a les autorisations appropriées sur le répertoire distant.
dialog.vcs.setup_one_invalid_parameter=<html><b>Un des paramètres de votre dépôt n''est pas valide \!</b><br><br>Assurez-vous que l''''URL du dépôt distant est valide et que le dépôt existe.<br>Si cela est correct, assurez-vous que le nom d''''utilisateur et le mot de passe que vous avez saisis sont corrects<br>et que votre utilisateur possède les autorisations appropriées sur le dépôt distant.
dialog.vcs.switch_branch_fail.push_fail.title=Échec du changement de branche
dialog.vcs.switch_branch_fail.message=<html>Échec du changement de branche vers {0}<br>Raison\: {1}
dialog.vcs.switch_branch.title=Changer de branche
dialog.vcs.switch_branch.message=<html>Voulez-vous vraiment passer de la branche active à <b>{0}</b>?<br><br><small>NOTE\: Si vous avez des modifications locales qui ne sont pas encore validées, elles seront supprimés.
menubar.vcs=Espace de travail à distance
action.vcs.tooltip.disabled=<html><b>Désactivé car le projet à distance n''''est pas encore configuré.</b><br><small>Pour configurer l''''espace de travail à distance, accédez au menu Espace de travail à distance.
action.vcs.pull=Extraire les modifications du projet à distance...
action.vcs.pull.title=Récupération des modifications depuis l'espace de travail distant
action.vcs.rollback_unsynced_changes=Restaurer les modifications locales non synchronisées
action.vcs.settings=Paramètres de votre projet à distance...
dialog.vcs.settings.help.message=<html>Vous pouvez modifier les paramètres de votre projet à distance ici. Pour enregistrer, cliquez sur "Configurer votre projet à distance". Pour modifier les paramètres,<br>vous devez également ré-écrire le mot de passe.
action.vcs.setup=Configurer le projet à distance ...
action.vcs.setup_settings=Configuration / paramètres du projet à distance
dialog.vcs.setup.message=<html><b>Entrer les détails à propos du répertoire à distance (GitHub, GitLab, BitBucket, ...) pour quel projet doit être synchronisé.<br></b>Lorsque vous créez un nouvel espace de travail à distance, <b>le répertoire à distance doit être vide (nouvellement créé) pour que</b><br>la mise en place fonctionne.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Impossible de cloner l''''espace de travail à distance. Raison\: <br><b>L''''espace de travail à distance que vous avez entré n''''est pas vide\!
dialog.vcs.setup.workspace_folder_not_empty.title=Échec du clonage de l''''espace de travail à distance
action.vcs.show_unsynced_changes=Afficher les modifications locales non synchronisées ...
dialog.vcs.show_unsynced_changes.empty=Aucun changement local non synchronisé trouvé.
dialog.vcs.show_unsynced_changes.title=Modifications locales non synchronisées
dialog.remote_workspace.local_uncommitted_changes=<html>Fichiers locaux non commités/désynchronisés \:<br><br>
dialog.remote_workspace.added=• {0} (ajouté)
dialog.remote_workspace.changed=• {0} (modifié)
dialog.remote_workspace.removed=• {0} (supprimé)
dialog.remote_workspace.missing=• {0} (manquant)
dialog.remote_workspace.modified=• {0} (modifié)
dialog.remote_workspace.conflicting=• {0} (conflit)
action.vcs.sync_with_remote_workspace=Synchronisation des changements locaux avec le projet à distance...
action.vcs.sync_with_remote_workspace.title=Synchronisation des changements locaux avec l'espace de travail distant
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>La synchronisation du projet à distance a échoué. Message \:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Échec de la synchronisation
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>La synchronisation du projet à distancet a échoué \!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Échec de la synchronisation
action.vcs.unlink=Délier l'espace de travail distant
dialog.vcs.unlink.message=Voulez-vous vraiment dissocier le projet à distance ?