# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Klon fjern...
dialog.workspace_selector.clone.title=Kloning av kodelager
dialog.workspace_selector.clone.setup_failed=<html>Kunne ikke sette opp fjernarbeidsområde. Årsak\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Oppsett av eksternt arbeidsområde feilet
dialog.workspace_selector.vcs_info=<html>Vennligst skriv inn URL-en til depotet/det eksterne arbeidsområdet du ønsker å klone nedenfor. For å kunne<br>synkronisere tilbake til det eksterne arbeidsområdet, må du ha riktige tillatelser på det eksterne depotet for<br>Git-kontoen du vil angi her. Merk at Git-kontoen ikke er din MCreator-konto.<br>
workspace.category.remote_workspace=Fjernstyrt arbeidsområde
workspace.vcs.commit_list.id=ID
workspace.vcs.commit_list.message=Send inn meldingen
workspace.vcs.commit_list.author=Send inn forfatter
workspace.vcs.commit_list.date=Dato
workspace.vcs.show_local_changes=Vis lokale usynkroniserte endringer
workspace.vcs.jump_to_selected_commit=Hopp til valgt utførelse
workspace.vcs.jump_to_selected_commit.stashing=Stopper lokale endringer på filer
workspace.vcs.jump_to_selected_commit.jumping=Bytter gjeldende gren til valgte commit
workspace.vcs.jump_to_selected_commit.cleaning=Rydder opp etter commit hopp
workspace.vcs.jump_commit_confirmation=<html><b>Er du sikker på at du vil hoppe for å utføre {0}?</b><br>Alle lokale usynkroniserte endringer vil bli droppet etter denne handlingen\!<br><br><small>sørg for at du ikke hoppe mellom ulike MCreator arbeidsområde-versjons kontrollpunkter\!
workspace.vcs.jump_commit_confirmation.title=Hopp til utføring
workspace.vcs.jump_to=Hopp til {0}
workspace.vcs.current_branch=Gjeldende gren\: {0}
statusbar.vcs.rolled_back_local_changes=Lokale ulagrede endringer er rullet tilbake
statusbar.vcs.pull.changes_synced=Synkroniserte endringer fra det fjernstyrt arbeidsområdet
statusbar.vcs.pull.local_changes_not_synced=Kunne ikke synkronisere fra fjernkontrollen til lokal. Synkroniser til fjernstyrt \narbeidsområdet først.
statusbar.vcs.pull.no_commits=Fjernstyrt arbeidsområde har ingen komma enda
statusbar.vcs.switched_working_branch=Byttet fungerende gren til {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Synkronisert med eksternt arbeidsområde. Lokalt arbeidsområde var {0} endringer fremover og {1} endringer bak
dialog.vcs.error.local_changes_not_synced.message=<html><b>Synkronisering fra eksternt arbeidsområde mislyktes\!</b><br><br>Du har lokale endringer som overlapper med eksternt arbeidsområde.<br>Synkronisere de lokale endringene til det eksterne arbeidsområdet først.
dialog.vcs.error.local_changes_not_synced.title=Fjernstyrt synkronisering mislyktes
dialog.vcs.error.sync_failed.message=<html>Fjernarbeidsområdet ble ikke synkronisert\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=Synkroniseringen mislyktes
dialog.vcs.branches_popup.new_branch=Ny gren fra gjeldende
dialog.vcs.branches_popup.new_branch.message=Skriv inn navnet på en ny gren\:
dialog.vcs.branches_popup.new_branch.title=Ny gren
dialog.vcs.branches_popup.new_branch.invalid.message=Det angitte grenenavnet er ugyldig.
dialog.vcs.branches_popup.new_branch.invalid.title=Ugyldig navn
dialog.vcs.branches_popup.rename_branch=Endre gjeldende navn
dialog.vcs.branches_popup.rename_branch.message=Skriv inn det nye navnet på gjeldende gren\:
dialog.vcs.branches_popup.rename_branch.title=Endre navn på gren
dialog.vcs.branches_popup.rename_branch.invalid.message=Det angitte grenenavnet er ugyldig.
dialog.vcs.branches_popup.rename_branch.invalid.title=Ugyldig navn
dialog.vcs.branches_popup.fetch_branches=Oppdater grener
dialog.vcs.branches_popup.delete_branch=Slett gren
dialog.vcs.branches_popup.delete_branch.message=<html>Slette grenen <b>{0}</b>?
dialog.vcs.branches_popup.delete_branch.title=Bekreft sletting
dialog.vcs.commit_short_message=<html>Skriv inn en kort melding som beskriver endringene siden siste synkronisering\:<br><small>Denne meldingen (forpliktelsesmeldingen) brukes til å oppbevare merknader om endringer på det eksterne arbeidsområdet.<br><br>
dialog.vcs.commit_enter_message=Skriv inn utføring melding
dialog.vcs.commit_sync=Opprett utførelse og synkroniser
dialog.vcs.diff_change_type.add=Addisjon
dialog.vcs.diff_change_type.modify=Modifikasjon
dialog.vcs.diff_change_type.delete=Sletting
dialog.vcs.diff_change_type.rename=Gi nytt navn
dialog.vcs.diff_change_type.copy=Kopier
dialog.vcs.element_merge_all_local=Alt lokalt
dialog.vcs.element_merge_all_remote=Alt fjernkontroll
dialog.vcs.element_merge_manual_required=Manuelle elementer sammenslåing kreves
dialog.vcs.element_merge_manual_message=<html><b>Noen av arbeidsområde-elementene ble endret både på fjernkontroll og lokal side.</b><br><small>For slike elementer, du må velge om du vil beholde dine lokale endringer eller endringer fra<br>fjernarbeidsområdet. Hvis du vil gjøre dette, må du velge lokal eller ekstern side som skal bevares for hvert element som står oppført under<br>og klikke "Fullfør fletting" etter at du er ferdig.
dialog.vcs.element_merge_elements.workspace_settings=Innstillinger for arbeidsområde
dialog.vcs.element_merge_elements.folder_structure=Mappe struktur
dialog.vcs.element_merge_elements.mod_elements=Mod elementer
dialog.vcs.element_merge_elements.variable_elements=Variabel element
dialog.vcs.element_merge_elements.sound_elements=Lydelementer
dialog.vcs.element_merge_elements.language_maps=Språk kart
dialog.vcs.element_merge_finish=Fullfør sammenslåing
dialog.vcs.file_merge_all_local=Alt lokalt
dialog.vcs.file_merge_all_remote=Alt fjernkontroll
dialog.vcs.file_merge_manual_required=Manuelle filer sammenslåing kreves
dialog.vcs.file_merge_manual_message=<html><b>Noen av arbeidsområdefilene ble endret både på fjernkontroll og lokal side.</b><br><small>for slike filer, du må velge om du vil beholde dine lokale endringer eller endringer fra<br>fjernarbeidsområdet. For å gjøre dette, velg lokal eller ekstern side som skal bevares for hver fil som er oppført under<br>og klikk "Fullfør merge" etter at du er ferdig.
dialog.vcs.file_merge_finish=Fullfør sammenslåing
dialog.vcs.info_remember_password=Husk passord/token (lagret i en lokal butikk)
dialog.vcs.info_enter_password=<html>Skriv inn passord/tilgangstoken for din Git konto <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git konto autentisering
dialog.vcs.merge_handle_accept_mine=<html>Godta gruve<br><small>lokal, {0}
dialog.vcs.merge_handle_accept_theirs=<html>aksepterer deres<br><small>fjern, {0}
dialog.vcs.merge_handle_workspace_settings=Innstillinger for arbeidsområde
dialog.vcs.progress.title={0} ({1}/{2} ferdig)
dialog.vcs.rollback_changes.message=Er du sikker på at du vil rulle tilbake (forkastet) lokale upålitelige?
dialog.vcs.rollback_changes.title=Tilbakestilling endringer
dialog.vcs.rollback_changes.fail.message=<html>Kunne ikke rulle tilbake lokale endringer<br>Årsak\: {0}
dialog.vcs.rollback_changes.fail.title=Kunne ikke tilbakestille
dialog.vcs.setup_remove_repository_url=HTTPS URL for eksternt Git kodelager\:
dialog.vcs.setup_git_username=Ditt Git konto brukernavn\:
dialog.vcs.setup_git_password=<html>Ditt Git konto passord / tilgang token\:<br><small>For GitHub, bruk personlig tilgangskode med <i>repo</i> som passord
dialog.vcs.setup_save_password=Lagre passord/tilgangskode for å kryptert hvelv (hvis ikke valgt, vil du bli spurt hver gang du kreves)
dialog.vcs.setup_store_password=<html><small>Hvis valgt, vil MCreator lagre passord/token for gjeldende arbeidsområde på en sikker måte i en kryptert lokal passordbutikk. Det vil bare bli tatt i bruk<br>for autentisering med eksternt depot. Innloggingsdataene din vil ikke bli delt med noen annen server enn den som er skrevet inn i<br>feltet Fjern GIT-depot.
dialog.vcs.setup_remote_workspace_details=Detaljer for fjernarbeidsområdet
dialog.vcs.setup_proceed=Konfigurer fjernarbeidsområde
dialog.vcs.setup_invalid_parameters=Ugyldig kodelager parametere
dialog.vcs.setup_incorrect_username_password=<html><b>Brukernavn eller passord er feil\!</b><br><br>Sørg for at brukernavnet og passordet du skrev inn er riktig<br>og at brukeren har nødvendige rettigheter til det fjern depotet.
dialog.vcs.setup_url_inaccessible=<html><b>depot-URL er ugyldig eller du har ikke tilgang til den\!</b><br><br>Kontroller at den eksterne kodelager-URLen er gyldig og at kodelageret finnes.<br>Hvis dette er sann, sørg for at brukerkontoen din har nødvendige tillatelser i det fjernstyrt depotet.
dialog.vcs.setup_one_invalid_parameter=<html><b>En av parametrene i arkivet ditt er ikke gyldig\!</b><br><br>Kontroller at den fjernstyrt kodelager-URLen er gyldig og at kodelageret finnes.<br>Hvis dette er oppfylt, kontroller at brukernavnet og passordet du skrev inn, er korrekte<br>og at brukeren har riktige tillatelser i fjernregisteret.
dialog.vcs.switch_branch_fail.push_fail.title=Kunne ikke bytte gren
dialog.vcs.switch_branch_fail.message=<html>Kunne ikke bytte gren til {0}<br>Årsak\: {1}
dialog.vcs.switch_branch.title=Bytt gren
dialog.vcs.switch_branch.message=<html>Er du sikker på at du ønsker å bytte fungerende gren til <b>{0}</b>?<br><br><small>MERK\: Hvis du har lokale endringer som ikke er forpliktet ennå, vil de bli kassert.
menubar.vcs=Fjernstyrt arbeidsområde
action.vcs.tooltip.disabled=<html><b>Deaktivert fordi et fjernstyrt arbeidsområde ikke er satt opp for øyeblikket.</b><br><small>Hvis du vil sette opp et fjernstyrt arbeidsområde, gå til en meny.
action.vcs.pull=Trekk endringer fra fjernstyrt arbeidsområde...
action.vcs.pull.title=Henter endringer fra et eksternt arbeidsområde
action.vcs.rollback_unsynced_changes=Tilbakestill usynkroniserte lokale endringer
action.vcs.settings=Innstillinger for fjernarbeidsområde...
dialog.vcs.settings.help.message=<html>Du kan endre innstillingene for det fjernarbeidsområde her. For å lagre, klikk på "Konfigurer fjernarbeidsområde". For å endre innstillinger,<br>må du skrive inn passordet også på nytt.
action.vcs.setup=Konfigurer fjernarbeidsområde...
action.vcs.setup_settings=Oppsett/innstillinger for fjernarbeidsområde
dialog.vcs.setup.message=<html><b>Skriv inn detaljer om det eksterne lagringsområdet (GitHub, GitLab, BitBucket, ...) som prosjektet vil bli synkronisert til.<br></b>Når du lager et nytt fjernarbeid, <b>må det eksterne kodelageret være tomt (nylig opprettet) for at</b><br>skal fungere.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Kunne ikke klone fjernarbeidsområde. Årsak\:<br><b>Det fjernarbeidsområdet du skrev inn er ikke tom\!
dialog.vcs.setup.workspace_folder_not_empty.title=Ekstern arbeidsområde klone mislyktes
action.vcs.show_unsynced_changes=Vis usynkroniserte lokale endringer...
dialog.vcs.show_unsynced_changes.empty=Ingen usynkroniserte lokale endringer funnet.
dialog.vcs.show_unsynced_changes.title=Ikke-synkroniserte lokale endringer
dialog.remote_workspace.local_uncommitted_changes=<html>Lokale upporterte/usynkroniserte filer\:<br><br>
dialog.remote_workspace.added=• {0} (lagt til)
dialog.remote_workspace.changed=• {0} (endret)
dialog.remote_workspace.removed=• {0} (fjernet)
dialog.remote_workspace.missing=• {0} (mangler)
dialog.remote_workspace.modified=• {0} (endret)
dialog.remote_workspace.conflicting=• {0} (konflikt)
action.vcs.sync_with_remote_workspace=Synkroniser lokale endringer med fjernarbeidsområde...
action.vcs.sync_with_remote_workspace.title=Synkroniserer lokale endringer med eksternt arbeidsområde
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>Fjernarbeidsområdet synkronisering mislyktes. Melding\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Synkroniseringen mislyktes
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Fjernarbeidsområdet ble ikke synkronisert\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Synkroniseringen mislyktes
action.vcs.unlink=Koble fra eksternt arbeidsområde
dialog.vcs.unlink.message=Er du sikker på at du vil fjerne kobling fra fjernarbeidsområdet?