# suppress inspection "UnusedProperty" for whole file
dialog.workspace_selector.clone=Távoli klónozás...
dialog.workspace_selector.clone.setup_failed=<html>Nem sikerült betölteni a távoli munkaállomást. Ok\:<br><b>{0}
dialog.workspace_selector.clone.setup_failed.title=Sikertelen távoli munkaállomás felállítás
dialog.workspace_selector.vcs_info=<html>Kérlek add meg a tároló/távoli munkaasztal URL-jét, ahova klónozni szeretnéd. Ahhoz, hogy lehetséges<br>legyen szinkronizálni vissza a távoli munkaasztalhoz, szükséged van a megfelelő engedélyre a tárolóban, hogy<br>a Git fiókba itt belépj. Megjegyzendő, hogy a Git fiókod nem az MCreator fiókod.<br>
workspace.category.remote_workspace=Táboli munkaasztal
workspace.vcs.commit_list.id=Azonosító
workspace.vcs.commit_list.message=Commit üzenet
workspace.vcs.commit_list.author=Commit szerzője
workspace.vcs.commit_list.date=Dátum
workspace.vcs.show_local_changes=Helyi nem szinkronizált módosítások megjelenítése
workspace.vcs.jump_to_selected_commit=Ugrás a kiválasztott commithoz
workspace.vcs.jump_commit_confirmation=<html><b>Biztos, hogy át szeretnél ugrani a(z) {0} commitra?</b><br>Az összes helyi, nem szinkronizált változtatásod törlődik a művelet után\!<br><br><small>Ügyelj arra, hogy ne ugrálj a különböző MCreator munkaterület-verziók ellenőrzési pontjai között\!
workspace.vcs.jump_commit_confirmation.title=Ugrás a commithoz
workspace.vcs.jump_to=Ugrás ide\: {0}
workspace.vcs.current_branch=Jelenlegi branch\: {0}
statusbar.vcs.pull.changes_synced=Szinkronizált változtatások a távvezérlésű műhelyből
statusbar.vcs.pull.local_changes_not_synced=Nem sikerült szinkronizálni a távolit a helyivel. Szinkronizálj a távoli munkaasztallal először.
statusbar.vcs.pull.no_commits=A távvezérlésű műhely jelenleg nem rendelkezik semmilyen tevékenységgel
statusbar.vcs.switched_working_branch=A működő ágazat erre cserélődött {0}
statusbar.vcs.sync_with_remote_workspace.diff_message=Szinronizálva a távoli munkaasztallal. A helyi munkaasztalon volt {0} változás elöl {1} változás hátul
dialog.vcs.error.local_changes_not_synced.message=<html><b>Szinkronizáció a távolsági munkahelyről sikertelen\!</b><br><br>Olyan változtatások léptek érvénybe amik felül írják a távolsági munkahelyet.<br>Szinkronizált a helyi változtatásokat a távolsági munkahelyhez először.
dialog.vcs.error.local_changes_not_synced.title=Távolsági szinkronizáció sikertelen
dialog.vcs.error.sync_failed.message=<html>Távoli munkaasztal szinkronizálása sikertelen\!<br><br><b>{0}
dialog.vcs.error.sync_failed.title=A szinkronizáció nem sikerült
dialog.vcs.branches_popup.new_branch=Új branch a jelenlegiből
dialog.vcs.branches_popup.new_branch.message=Add meg az új branch nevét\:
dialog.vcs.branches_popup.new_branch.title=Új branch
dialog.vcs.branches_popup.new_branch.invalid.message=A megadott branch név érvénytelen.
dialog.vcs.branches_popup.new_branch.invalid.title=Érvénytelen név
dialog.vcs.commit_short_message=<html>Írj be egy rövid üzenetet, ami leírja, hogy mit változtattál, a legutolsó szinkron óta\:<br><small>Ez az üzenet (commit üzenet) arra való hogy legyen egy jegyzet a változásokról a távoli munkaasztalon.<br><br>
dialog.vcs.commit_enter_message=Írj be egy commit üzenetet
dialog.vcs.commit_sync=Commit létrehozása és szinkronizálása
dialog.vcs.diff_change_type.add=Kiegészítés
dialog.vcs.diff_change_type.modify=Módosítás
dialog.vcs.diff_change_type.delete=Törlés
dialog.vcs.diff_change_type.rename=Átnevezés
dialog.vcs.diff_change_type.copy=Másolás
dialog.vcs.element_merge_all_local=Összes helyi
dialog.vcs.element_merge_all_remote=Összes távoli
dialog.vcs.element_merge_manual_required=Manuális elem merge szükséges
dialog.vcs.element_merge_manual_message=<html><b>Néhány munkaasztali elem megváltozott mind a távoli, mind a helyi oldalon.</b><br><small>Az ilyen elemek esetében választanod kell, hogy a helyi módosításokat tartod meg, vagy a távoliakat a <br> munkaasztalról. Ehhez válaszd ki a helyi vagy távoli oldalt, amelyet meg szeretnél őrizni az alább felsorolt egyes elemeknél<br>és kattints a "Merge befejezése" gombra, miután végeztél.
dialog.vcs.element_merge_elements.workspace_settings=Munkaasztal beállításai
dialog.vcs.element_merge_elements.folder_structure=Mappa szerkezete
dialog.vcs.element_merge_elements.mod_elements=Mod elemek
dialog.vcs.element_merge_elements.variable_elements=Változó elemek
dialog.vcs.element_merge_elements.sound_elements=Hangelemek
dialog.vcs.element_merge_elements.language_maps=Nyelvi térképek
dialog.vcs.element_merge_finish=Merge befejezése
dialog.vcs.file_merge_all_local=Összes helyi
dialog.vcs.file_merge_all_remote=Összes távoli
dialog.vcs.file_merge_manual_required=Manuális fájl merge szükséges
dialog.vcs.file_merge_manual_message=<html><b>Néhány munkaasztali fájl változott mindkét, a távoli és a helyi oldalon.</b><br><small>Az ilyen fájlok esetében választanod kell, hogy a helyi változtatásokat tartod meg, vagy a távoliakat a <br> munkaasztalról. Hogy megtedd ezt válaszd ki a helyi, vagy a távoli oldalt, ahol tárolva lesznek a lent felsorolt kérdéses fájlok<br>és kattolj a "Merge befejezése" gombra ha végeztél.
dialog.vcs.file_merge_finish=Merge befejezése
dialog.vcs.info_remember_password=Emlékezzen a jelszóra/tokenre (helyileg tárolva)
dialog.vcs.info_enter_password=<html>Írd be a jelszavadat a Git fiókodnak <b>{0}</b>\:
dialog.vcs.info_account_authentication=Git fiók hitelesítése
dialog.vcs.merge_handle_accept_mine=<html>Elfogadom, az enyémet<br><small>Helyi, {0}
dialog.vcs.merge_handle_accept_theirs=<html>Elfogadom övékét<br><small>Távoli, {0}
dialog.vcs.merge_handle_workspace_settings=Munkaasztal beállítások
dialog.vcs.setup_remove_repository_url=Távoli Git adattár HTTPS URL-je\: 
dialog.vcs.setup_git_username=A Git fiókod felhasználóneve\: 
dialog.vcs.setup_git_password=<html>Git-fiókod jelszava / hozzáférési token\:<br><small>A GitHub esetében használj személyes hozzáférési tokent <i>repo</i> hozzáféréssel jelszóként
dialog.vcs.setup_save_password=Jelszó mentése egy titkosított jelszó tárolóba (Ha nem választod ki, fel leszel szólítva minden alkalommal, amikor szükséges)
dialog.vcs.setup_store_password=<html><small>Ha kiválasztod, MCreator le fogja tárolni ezt a jelszót a jelenlegi munkaasztalhoz biztonságosan egy titkosított jelszó tárolóba. Ez kizárólag <br> az azonosításra szolgál a távoli adattárral. A bejelentkezési adatod nem lesz megosztva semmilyen egyéb szerverrel, csak a megadott <br> Távoli GIT adattár URL mezőjével.
dialog.vcs.setup_remote_workspace_details=Távoli munkaasztal részletei
dialog.vcs.setup_proceed=Távoli munkaasztal felállítása
dialog.vcs.setup_invalid_parameters=Érvénytelen adattár paraméterek
dialog.vcs.setup_incorrect_username_password=<html><b>A felhasználónév, vagy jelszó helytelen\!</b><br><br>Győződj meg róla, hogy amit megadtál helyes<br> és a felhasználódnak megfelelő jogosultsága a távoli adattárban.
dialog.vcs.setup_url_inaccessible=<html><b>Adattár URL érvénytelen, vagy nem érheted el\!</b><br><br>Győződj meg róla, hogy az adattár URL érvényes és az adattár létezik.<br>Ha mind igaz, győződj meg róla, hogy a felhasználó fiókodnak van megfelelő jogosultsága a távoli adattárban.
dialog.vcs.setup_one_invalid_parameter=<html><b>Egyike az adattárad paramétereinek nem érvényes\!</b><br><br>Győződj meg róla, hogy az adattárad URL-je érvényes és az adattár létezik.<br>Ha mind igaz, győződj meg róla, hogy a felhasználóneved és a jelszavad helyes<br>És, hogy felhasználódnak van megfelelő jogosultsága a távoli adattárhoz.
dialog.vcs.switch_branch_fail.push_fail.title=Elbukott az ágazat cseréje
dialog.vcs.switch_branch_fail.message=<html>Nem sikerült a következő {0} branchra átváltani<br>Indok\: {1}
dialog.vcs.switch_branch.title=Ágazat cseréje
dialog.vcs.switch_branch.message=<html>Biztos hogy le szeretnéd cserélni az ágazatot erre <b>{0}</b>?<br><br><small>MEGJEGYZÉS\: Ha van bármilyen helyi változtatásod amit nem fejeztél még be akkor ezek el fognak veszni.
menubar.vcs=Távoli munkaasztal
action.vcs.tooltip.disabled=<html><b>Nem használható, mert távoli munkaasztal még nincs felállítva.</b><br><small>Ahhoz, hogy felállíts egy távoli munkaasztalt, menj a Távoli munkaasztal menübe.
action.vcs.pull=Kiemelni a változtatásokat a távvezérlésű műhelyből...
action.vcs.settings=Távolsági műhely beállítások...
dialog.vcs.settings.help.message=<html>Meg tudod változtatni a távoli munkaasztal beállításait itt. Ahoz, hogy ments kattolj a "Távoli munkaasztal felállítása" gombra. Ahoz, hogy megváltoztatsd a beállításokat <br> szükséges leszel újra beírni a jelszót.
action.vcs.setup=Távoli munkaasztal felállítása...
action.vcs.setup_settings=Távoli munkaasztal felállítás/beállítások
dialog.vcs.setup.message=<html><b>Add meg a részleteket a távoli adattárral (GitHub, GitLab, BitBucket, ...) ahova a projekt szinkronizálva lesz.<br></b>Mivel új távoli munkaasztalt csinálsz,<b>a távoli adattárnak üresnek kell lennie (frissen készített), hogy a </b><br>felállítás működjön.
dialog.vcs.setup.workspace_folder_not_empty.message=<html>Nem sikerült klónozni a távoli munkaasztalt. Indok\:<br><b>A távoli munkaasztal amit megadtál nem üres\!
dialog.vcs.setup.workspace_folder_not_empty.title=Távoli munkaasztal klónozása sikertelen
action.vcs.show_unsynced_changes=Mutassa a szinkronizálatlan helyi változásokat...
dialog.vcs.show_unsynced_changes.title=Szinkronizálatlan helyi változások
dialog.remote_workspace.local_uncommitted_changes=<html>Helyi nem véglegesített/nem szinkronizált fájlok\:<br><br>
dialog.remote_workspace.added=• {0} (hozzáadva)
dialog.remote_workspace.changed=• {0} (változtatva)
dialog.remote_workspace.removed=• {0} (törölve)
dialog.remote_workspace.missing=• {0} (hiányzó)
dialog.remote_workspace.modified=• {0} (módosítva)
dialog.remote_workspace.conflicting=• {0} (konfliktus)
action.vcs.sync_with_remote_workspace=A helyi változtatások szinkronizálása a távoli munkaasztallal...
dialog.vcs.sync_with_remote_workspace.general_fail.message=<html>A távoli munkaasztal szinkrona nem sikerült. Üzenet\:<br>{0}
dialog.vcs.sync_with_remote_workspace.general_fail.title=Szinkronizálás sikertelen
dialog.vcs.sync_with_remote_workspace.push_fail.message=<html>Távoli munkaasztal szinronizálása sikertelen\!<br><br><b>{0}
dialog.vcs.sync_with_remote_workspace.push_fail.title=Szinkronizálás sikertelen
action.vcs.unlink=Távoli munkaasztal leválasztása
dialog.vcs.unlink.message=Biztosan le akarod választani a távoli munkaasztalt?