FLUIDS: ForgeRegistries.FLUIDS
ITEMS: ForgeRegistries.ITEMS
MOB_EFFECTS: ForgeRegistries.MOB_EFFECTS
SOUND_EVENTS: ForgeRegistries.SOUND_EVENTS
POTIONS: ForgeRegistries.POTIONS
ENCHANTMENTS: ForgeRegistries.ENCHANTMENTS
ENTITY_TYPES: ForgeRegistries.ENTITY_TYPES
BLOCK_ENTITY_TYPES: ForgeRegistries.BLOCK_ENTITY_TYPES
PARTICLE_TYPES: ForgeRegistries.PARTICLE_TYPES
MENU_TYPES: ForgeRegistries.MENU_TYPES
PAINTING_VARIANTS: ForgeRegistries.PAINTING_VARIANTS
RECIPE_TYPES: ForgeRegistries.RECIPE_TYPES
RECIPE_SERIALIZERS: ForgeRegistries.RECIPE_SERIALIZERS
ATTRIBUTES: ForgeRegistries.ATTRIBUTES
STAT_TYPES: ForgeRegistries.STAT_TYPES
COMMAND_ARGUMENT_TYPES: ForgeRegistries.COMMAND_ARGUMENT_TYPES
VILLAGER_PROFESSIONS: ForgeRegistries.VILLAGER_PROFESSIONS
POI_TYPES: ForgeRegistries.POI_TYPES
MEMORY_MODULE_TYPES: ForgeRegistries.MEMORY_MODULE_TYPES
SENSOR_TYPES: ForgeRegistries.SENSOR_TYPES
SCHEDULES: ForgeRegistries.SCHEDULES
ACTIVITIES: ForgeRegistries.ACTIVITIES
WORLD_CARVERS: ForgeRegistries.WORLD_CARVERS
FEATURES: ForgeRegistries.FEATURES
CHUNK_STATUS: ForgeRegistries.CHUNK_STATUS
BLOCK_STATE_PROVIDER_TYPES: ForgeRegistries.BLOCK_STATE_PROVIDER_TYPES
FOLIAGE_PLACER_TYPES: ForgeRegistries.FOLIAGE_PLACER_TYPES
TREE_DECORATOR_TYPES: ForgeRegistries.TREE_DECORATOR_TYPES
BIOMES: ForgeRegistries.BIOMES
BLOCKS: ForgeRegistries.BLOCKS