_mcreator_prefix: "CUSTOM:"
_mcreator_map_template:
  - "@NAME"
  - "@JavaModNameAttributes.@REGISTRYNAME.get()"
  - "@modid:@registryname"
ARMOR: ARMOR
ARMOR_TOUGHNESS: ARMOR_TOUGHNESS
ATTACK_DAMAGE: ATTACK_DAMAGE
ATTACK_KNOCKBACK: ATTACK_KNOCKBACK
ATTACK_SPEED: ATTACK_SPEED
FLYING_SPEED: FLYING_SPEED
FOLLOW_RANGE: FOLLOW_RANGE
JUMP_STRENGHT: JUMP_STRENGTH
KNOCKBACK_RESISTANCE: KNOCKBACK_RESISTANCE
LUCK: LUCK
MAX_HEALTH: MAX_HEALTH
MOVEMENT_SPEED: MOVEMENT_SPEED
SPAWN_REIFORCEMENTS_CHANCE: SPAWN_REINFORCEMENTS_CHANCE
FORGE:SWIM_SPEED: FORGE:SWIM_SPEED
FORGE:ENTITY_GRAVITY: FORGE:ENTITY_GRAVITY
FORGE:NAMETAG_DISTANCE: FORGE:NAMETAG_DISTANCE
FORGE:STEP_HEIGHT_ADDITION: FORGE:STEP_HEIGHT_ADDITION
FORGE:ATTACK_RANGE: FORGE:ATTACK_RANGE
FORGE:BLOCK_REACH: FORGE:BLOCK_REACH
FORGE:ENTITY_REACH: FORGE:ENTITY_REACH